%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\project.X.debug.o
cinit CODE 0 1250 1250 92 1
intcode_body CODE 0 11A0 11A0 B0 1
text0 CODE 0 173A 173A 6C 1
text1 CODE 0 4CC 4CC 49A 1
text2 CODE 0 FF6 FF6 DE 1
text3 CODE 0 F00 F00 F6 1
text4 CODE 0 17A6 17A6 5C 1
text5 CODE 0 1842 1842 20 1
text6 CODE 0 12E2 12E2 92 1
text7 CODE 0 1862 1862 20 1
text8 CODE 0 1374 1374 92 1
text9 CODE 0 1882 1882 20 1
text10 CODE 0 1406 1406 8E 1
text11 CODE 0 18A2 18A2 20 1
text12 CODE 0 1494 1494 8E 1
text13 CODE 0 10D4 10D4 CC 1
text14 CODE 0 BEA BEA 216 1
text16 CODE 0 12 12 4BA 1
text17 CODE 0 18C2 18C2 1E 1
text18 CODE 0 1522 1522 88 1
text19 CODE 0 18E0 18E0 1E 1
text20 CODE 0 15AA 15AA 88 1
text21 CODE 0 18FE 18FE 1E 1
text22 CODE 0 1632 1632 84 1
text23 CODE 0 191C 191C 1E 1
text24 CODE 0 16B6 16B6 84 1
text25 CODE 0 966 966 284 1
idataCOMRAM CODE 0 193A 193A 8 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 C0 C0 32 1
temp COMRAM 1 67 67 1 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1802 1802 40 1
idataBANK2 CODE 0 E00 E00 100 1
dataBANK0 BANK0 1 80 80 40 1
dataBANK2 BANK2 1 200 200 100 1
dataCOMRAM COMRAM 1 5F 5F 8 1
bssCOMRAM COMRAM 1 3B 3B 24 1
mediumconst MEDIUMCONST 0 7BBE 7BBE 202 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F2-FF 1
RAM 300-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 F2-FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 1942-7BBD 1
STACK 300-5F3 1
SMALLCONST 1942-7BBD 1
CODE 4-7 1
CODE 1942-7BBD 1
BIGRAM 68-7F 1
BIGRAM F2-FF 1
BIGRAM 300-5F3 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1942-7BBD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\project.X.debug.o
8 intcode CODE >5974:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
8 intcode CODE >141:C:\Users\Jia An\MPLABXProjects\project.X\main.c
966 text25 CODE >122:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
968 text25 CODE >131:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
978 text25 CODE >133:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
98C text25 CODE >135:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
994 text25 CODE >137:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
9C0 text25 CODE >138:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
9E0 text25 CODE >141:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
9F0 text25 CODE >143:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
A04 text25 CODE >145:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
A0C text25 CODE >147:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
A38 text25 CODE >148:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
A58 text25 CODE >151:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
A68 text25 CODE >153:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
A7C text25 CODE >155:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
A84 text25 CODE >157:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
AB0 text25 CODE >158:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
AD0 text25 CODE >161:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
AE0 text25 CODE >163:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
AF4 text25 CODE >165:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
AFC text25 CODE >167:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
B28 text25 CODE >168:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
B48 text25 CODE >172:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
B50 text25 CODE >174:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
B8C text25 CODE >175:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
BC8 text25 CODE >177:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
BE8 text25 CODE >180:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
16B6 text24 CODE >3:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
16B8 text24 CODE >7:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
16BC text24 CODE >8:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
16CC text24 CODE >10:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
16EE text24 CODE >11:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
16F2 text24 CODE >12:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
16F6 text24 CODE >15:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1718 text24 CODE >16:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
171C text24 CODE >19:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
171E text24 CODE >20:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1724 text24 CODE >21:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1726 text24 CODE >22:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1738 text24 CODE >23:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
191C text23 CODE >90:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
191E text23 CODE >92:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1920 text23 CODE >93:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1922 text23 CODE >94:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
192C text23 CODE >95:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1936 text23 CODE >96:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1938 text23 CODE >97:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1632 text22 CODE >24:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1634 text22 CODE >28:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1638 text22 CODE >29:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1648 text22 CODE >31:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
166A text22 CODE >32:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
166E text22 CODE >33:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1672 text22 CODE >36:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1694 text22 CODE >37:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1698 text22 CODE >40:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
169A text22 CODE >41:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
16A0 text22 CODE >42:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
16A2 text22 CODE >43:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
16B4 text22 CODE >44:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18FE text21 CODE >98:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1900 text21 CODE >100:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1902 text21 CODE >101:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1904 text21 CODE >102:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
190E text21 CODE >103:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1918 text21 CODE >104:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
191A text21 CODE >105:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
15AA text20 CODE >45:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
15AC text20 CODE >49:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
15B0 text20 CODE >50:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
15C0 text20 CODE >52:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
15E4 text20 CODE >53:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
15E8 text20 CODE >54:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
15EC text20 CODE >57:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1610 text20 CODE >58:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1614 text20 CODE >61:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1616 text20 CODE >62:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
161C text20 CODE >63:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
161E text20 CODE >64:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1630 text20 CODE >65:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18E0 text19 CODE >106:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18E2 text19 CODE >108:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18E4 text19 CODE >109:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18E6 text19 CODE >110:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18F0 text19 CODE >111:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18FA text19 CODE >112:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18FC text19 CODE >113:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1522 text18 CODE >66:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1524 text18 CODE >70:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1528 text18 CODE >71:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1538 text18 CODE >73:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
155C text18 CODE >74:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1560 text18 CODE >75:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1564 text18 CODE >78:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1588 text18 CODE >79:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
158C text18 CODE >82:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
158E text18 CODE >83:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1594 text18 CODE >84:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1596 text18 CODE >85:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
15A8 text18 CODE >86:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18C2 text17 CODE >114:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18C4 text17 CODE >116:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18C6 text17 CODE >117:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18C8 text17 CODE >118:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18D2 text17 CODE >119:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18DC text17 CODE >120:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18DE text17 CODE >121:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
12 text16 CODE >182:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
12 text16 CODE >185:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24 text16 CODE >186:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
36 text16 CODE >187:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
48 text16 CODE >188:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
5A text16 CODE >190:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
82 text16 CODE >192:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
AA text16 CODE >194:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
BA text16 CODE >195:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
11C text16 CODE >197:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
12A text16 CODE >199:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
132 text16 CODE >200:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
13A text16 CODE >201:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
162 text16 CODE >203:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18A text16 CODE >205:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
19A text16 CODE >206:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
204 text16 CODE >208:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
212 text16 CODE >210:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
21A text16 CODE >211:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
222 text16 CODE >212:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24A text16 CODE >214:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
272 text16 CODE >216:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
282 text16 CODE >217:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2EC text16 CODE >219:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2FA text16 CODE >221:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
302 text16 CODE >222:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
30A text16 CODE >223:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
332 text16 CODE >225:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
35A text16 CODE >227:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
36A text16 CODE >228:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
3D4 text16 CODE >230:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
3E2 text16 CODE >232:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
3EA text16 CODE >233:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
3F2 text16 CODE >236:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
3FC text16 CODE >237:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
406 text16 CODE >238:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
410 text16 CODE >239:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
41A text16 CODE >242:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
442 text16 CODE >245:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
458 text16 CODE >246:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
46E text16 CODE >247:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
484 text16 CODE >248:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
49A text16 CODE >249:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
4A2 text16 CODE >252:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
4AC text16 CODE >253:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
4B6 text16 CODE >254:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
4C0 text16 CODE >255:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
4CA text16 CODE >257:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
11A0 intcode_body CODE >141:C:\Users\Jia An\MPLABXProjects\project.X\main.c
11CA intcode_body CODE >143:C:\Users\Jia An\MPLABXProjects\project.X\main.c
11E6 intcode_body CODE >145:C:\Users\Jia An\MPLABXProjects\project.X\main.c
11E8 intcode_body CODE >146:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1216 intcode_body CODE >147:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1222 intcode_body CODE >158:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1224 intcode_body CODE >160:C:\Users\Jia An\MPLABXProjects\project.X\main.c
BEA text14 CODE >9:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
BEA text14 CODE >15:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C0A text14 CODE >16:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C16 text14 CODE >18:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C1E text14 CODE >19:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C3C text14 CODE >20:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C48 text14 CODE >22:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C50 text14 CODE >24:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C62 text14 CODE >26:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C66 text14 CODE >27:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C6A text14 CODE >29:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C7C text14 CODE >31:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C82 text14 CODE >32:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C88 text14 CODE >34:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C9A text14 CODE >36:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
C9E text14 CODE >37:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
CA2 text14 CODE >39:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
CB4 text14 CODE >41:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
CBA text14 CODE >42:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
CC0 text14 CODE >45:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
CCE text14 CODE >46:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
CD6 text14 CODE >47:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
CF2 text14 CODE >48:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
CFA text14 CODE >50:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
D02 text14 CODE >51:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
D14 text14 CODE >53:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
D38 text14 CODE >54:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
D40 text14 CODE >55:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
D52 text14 CODE >58:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
D5A text14 CODE >59:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
D62 text14 CODE >62:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
D76 text14 CODE >64:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
D9A text14 CODE >65:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
DA2 text14 CODE >66:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
DB4 text14 CODE >69:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
DBC text14 CODE >70:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
DC4 text14 CODE >73:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
DD2 text14 CODE >74:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
DDA text14 CODE >75:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
DF6 text14 CODE >76:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
DFE text14 CODE >77:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10D4 text13 CODE >89:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10D4 text13 CODE >104:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10D8 text13 CODE >105:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10E2 text13 CODE >107:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10EA text13 CODE >108:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1144 text13 CODE >109:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1164 text13 CODE >110:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
119E text13 CODE >121:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1494 text12 CODE >3:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1498 text12 CODE >7:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
149E text12 CODE >8:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
14AE text12 CODE >10:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
14D2 text12 CODE >11:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
14D6 text12 CODE >12:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
14DA text12 CODE >15:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
14FE text12 CODE >16:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1502 text12 CODE >19:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1504 text12 CODE >20:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
150A text12 CODE >21:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
150C text12 CODE >22:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1520 text12 CODE >23:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18A2 text11 CODE >90:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18A6 text11 CODE >92:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18A8 text11 CODE >93:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18AA text11 CODE >94:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18B4 text11 CODE >95:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18BE text11 CODE >96:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18C0 text11 CODE >97:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1406 text10 CODE >24:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
140A text10 CODE >28:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1410 text10 CODE >29:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1420 text10 CODE >31:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1444 text10 CODE >32:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1448 text10 CODE >33:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
144C text10 CODE >36:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1470 text10 CODE >37:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1474 text10 CODE >40:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1476 text10 CODE >41:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
147C text10 CODE >42:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
147E text10 CODE >43:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1492 text10 CODE >44:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1882 text9 CODE >98:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1886 text9 CODE >100:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1888 text9 CODE >101:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
188A text9 CODE >102:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1894 text9 CODE >103:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
189E text9 CODE >104:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
18A0 text9 CODE >105:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1374 text8 CODE >45:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1378 text8 CODE >49:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
137E text8 CODE >50:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
138E text8 CODE >52:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
13B4 text8 CODE >53:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
13B8 text8 CODE >54:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
13BC text8 CODE >57:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
13E2 text8 CODE >58:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
13E6 text8 CODE >61:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
13E8 text8 CODE >62:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
13EE text8 CODE >63:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
13F0 text8 CODE >64:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1404 text8 CODE >65:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1862 text7 CODE >106:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1866 text7 CODE >108:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1868 text7 CODE >109:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
186A text7 CODE >110:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1874 text7 CODE >111:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
187E text7 CODE >112:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1880 text7 CODE >113:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
12E2 text6 CODE >66:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
12E6 text6 CODE >70:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
12EC text6 CODE >71:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
12FC text6 CODE >73:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1322 text6 CODE >74:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1326 text6 CODE >75:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
132A text6 CODE >78:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1350 text6 CODE >79:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1354 text6 CODE >82:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1356 text6 CODE >83:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
135C text6 CODE >84:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
135E text6 CODE >85:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1372 text6 CODE >86:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1842 text5 CODE >114:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1846 text5 CODE >116:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1848 text5 CODE >117:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
184A text5 CODE >118:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1854 text5 CODE >119:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
185E text5 CODE >120:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1860 text5 CODE >121:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
17A6 text4 CODE >122:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
17A6 text4 CODE >125:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
17B0 text4 CODE >127:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
17BA text4 CODE >128:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
17C6 text4 CODE >129:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
17D2 text4 CODE >130:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
17DE text4 CODE >131:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1800 text4 CODE >132:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F00 text3 CODE >134:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F00 text3 CODE >137:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F0C text3 CODE >139:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F18 text3 CODE >141:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F24 text3 CODE >143:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F30 text3 CODE >145:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F3C text3 CODE >147:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F48 text3 CODE >149:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F54 text3 CODE >151:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F60 text3 CODE >153:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F6C text3 CODE >155:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F78 text3 CODE >157:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F84 text3 CODE >159:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F90 text3 CODE >161:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F9C text3 CODE >163:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
FA8 text3 CODE >165:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
FB4 text3 CODE >167:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
FC0 text3 CODE >169:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
FCC text3 CODE >171:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
FD8 text3 CODE >173:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
FE4 text3 CODE >175:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
FF0 text3 CODE >179:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
FF4 text3 CODE >180:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
FF6 text2 CODE >79:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
FF6 text2 CODE >82:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1000 text2 CODE >84:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
103C text2 CODE >85:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1078 text2 CODE >86:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10B2 text2 CODE >87:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10D2 text2 CODE >88:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
4CC text1 CODE >182:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
4CC text1 CODE >185:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
4DE text1 CODE >186:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
4F0 text1 CODE >187:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
502 text1 CODE >188:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
514 text1 CODE >190:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
51E text1 CODE >192:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
526 text1 CODE >194:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
536 text1 CODE >195:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
598 text1 CODE >197:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
5A8 text1 CODE >199:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
5CA text1 CODE >200:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
5EA text1 CODE >201:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
5F2 text1 CODE >203:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
5FA text1 CODE >205:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
60A text1 CODE >206:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
674 text1 CODE >208:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
684 text1 CODE >210:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
6A6 text1 CODE >211:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
6C6 text1 CODE >212:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
6CE text1 CODE >214:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
6D6 text1 CODE >216:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
6E6 text1 CODE >217:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
750 text1 CODE >219:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
760 text1 CODE >221:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
782 text1 CODE >222:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
7A2 text1 CODE >223:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
7AA text1 CODE >225:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
7B2 text1 CODE >227:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
7C2 text1 CODE >228:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
82C text1 CODE >230:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
83C text1 CODE >232:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
85E text1 CODE >233:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
87E text1 CODE >236:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
888 text1 CODE >237:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
894 text1 CODE >238:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
8A0 text1 CODE >239:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
8AC text1 CODE >242:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
8B6 text1 CODE >245:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
8CC text1 CODE >246:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
8E4 text1 CODE >247:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
8FC text1 CODE >248:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
914 text1 CODE >249:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
936 text1 CODE >252:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
940 text1 CODE >253:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
94C text1 CODE >254:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
958 text1 CODE >255:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
964 text1 CODE >257:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
173A text0 CODE >162:C:\Users\Jia An\MPLABXProjects\project.X\main.c
173A text0 CODE >163:C:\Users\Jia An\MPLABXProjects\project.X\main.c
173E text0 CODE >164:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1742 text0 CODE >165:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1746 text0 CODE >166:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1748 text0 CODE >167:C:\Users\Jia An\MPLABXProjects\project.X\main.c
174A text0 CODE >168:C:\Users\Jia An\MPLABXProjects\project.X\main.c
174C text0 CODE >169:C:\Users\Jia An\MPLABXProjects\project.X\main.c
174E text0 CODE >172:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1752 text0 CODE >173:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1756 text0 CODE >174:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1758 text0 CODE >175:C:\Users\Jia An\MPLABXProjects\project.X\main.c
175C text0 CODE >177:C:\Users\Jia An\MPLABXProjects\project.X\main.c
175E text0 CODE >179:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1762 text0 CODE >180:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1764 text0 CODE >181:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1766 text0 CODE >182:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1768 text0 CODE >183:C:\Users\Jia An\MPLABXProjects\project.X\main.c
176A text0 CODE >186:C:\Users\Jia An\MPLABXProjects\project.X\main.c
176E text0 CODE >187:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1772 text0 CODE >190:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1776 text0 CODE >192:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1784 text0 CODE >194:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1250 cinit CODE >1946:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1250 cinit CODE >1948:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1250 cinit CODE >1951:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1250 cinit CODE >2036:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1252 cinit CODE >2037:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1254 cinit CODE >2038:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1256 cinit CODE >2039:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1258 cinit CODE >2040:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
125A cinit CODE >2041:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
125C cinit CODE >2042:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1260 cinit CODE >2043:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1264 cinit CODE >2044:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1264 cinit CODE >2045:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1266 cinit CODE >2046:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
126A cinit CODE >2047:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
126C cinit CODE >2048:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
126E cinit CODE >2049:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1270 cinit CODE >2050:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1272 cinit CODE >2051:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1274 cinit CODE >2055:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1276 cinit CODE >2056:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1278 cinit CODE >2057:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
127A cinit CODE >2058:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
127C cinit CODE >2059:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
127E cinit CODE >2060:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1280 cinit CODE >2061:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1284 cinit CODE >2062:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1288 cinit CODE >2063:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1288 cinit CODE >2064:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
128A cinit CODE >2065:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
128E cinit CODE >2066:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1290 cinit CODE >2067:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1292 cinit CODE >2068:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1294 cinit CODE >2072:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1296 cinit CODE >2073:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
1298 cinit CODE >2074:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
129A cinit CODE >2075:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
129C cinit CODE >2076:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
129E cinit CODE >2077:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12A0 cinit CODE >2078:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12A4 cinit CODE >2079:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12A8 cinit CODE >2080:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12A8 cinit CODE >2081:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12AA cinit CODE >2082:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12AE cinit CODE >2083:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12B0 cinit CODE >2084:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12B2 cinit CODE >2085:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12B4 cinit CODE >2089:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12B8 cinit CODE >2090:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12BC cinit CODE >2091:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12BC cinit CODE >2092:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12BE cinit CODE >2093:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12C0 cinit CODE >2094:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12C2 cinit CODE >2095:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12C4 cinit CODE >2096:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12C6 cinit CODE >2097:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12C8 cinit CODE >2100:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12CC cinit CODE >2101:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12CE cinit CODE >2102:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12CE cinit CODE >2103:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12D0 cinit CODE >2104:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12D2 cinit CODE >2105:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12D4 cinit CODE >2111:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12D4 cinit CODE >2113:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12D6 cinit CODE >2114:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12D8 cinit CODE >2116:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12DA cinit CODE >2117:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12DC cinit CODE >2118:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
12DE cinit CODE >2119:C:\Users\JIAAN~1\AppData\Local\Temp\sj58.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_b 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_c 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_d 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\project.X.debug.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\project.X.debug.o
set_register1@value C4 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__Lmediumconst 7BBE 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_1 300 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
shiftOut1@i C3 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
shiftOut2@i C3 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
shiftOut3@i C3 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
shiftOut4@i C3 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\project.X.debug.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__mediumconst 7BBE 0 MEDIUMCONST 0 mediumconst C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\project.X.debug.o
plot@F2594 53 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
plot@F2596 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
plot@F2598 43 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
plot@F2600 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
_ball 10D4 0 CODE 0 text13 dist/default/debug\project.X.debug.o
_main 173A 0 CODE 0 text0 dist/default/debug\project.X.debug.o
_plot 4CC 0 CODE 0 text1 dist/default/debug\project.X.debug.o
_test 7BBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
btemp 67 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
start E 0 CODE 0 init C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
_init_max7219 F00 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__size_of_ball 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_plot 0 0 ABS 0 - dist/default/debug\project.X.debug.o
i2_plot 12 0 CODE 0 text16 dist/default/debug\project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project.X.debug.o
i2set_register1@address 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
plot@i EE 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
plot@j EC 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\project.X.debug.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\project.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\project.X.debug.o
set_register4@address C5 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__end_of_move_ball E00 0 CODE 0 text14 dist/default/debug\project.X.debug.o
ttemp5 68 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp6 6B 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp7 6F 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\project.X.debug.o
__size_of_move_ball 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
intlevel0 0 0 CODE 0 text C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
intlevel1 0 0 CODE 0 text C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
intlevel2 0 0 CODE 0 text C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
intlevel3 0 0 CODE 0 text C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
wtemp8 68 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
__size_of_init_max7219 0 0 ABS 0 - dist/default/debug\project.X.debug.o
clear_matrix@i C6 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
__size_ofi2_plot 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__pidataCOMRAM 193A 0 CODE 0 idataCOMRAM dist/default/debug\project.X.debug.o
_move_ball BEA 0 CODE 0 text14 dist/default/debug\project.X.debug.o
__size_of_set_register1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_set_register2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_set_register3 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_set_register4 0 0 ABS 0 - dist/default/debug\project.X.debug.o
shiftOut1@bitOrder C2 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
_right_board 80 0 BANK0 1 dataBANK0 dist/default/debug\project.X.debug.o
shiftOut2@bitOrder C2 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
set_register2@address C5 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
i2set_register4@value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\project.X.debug.o
shiftOut3@bitOrder C2 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__end_ofi2_shiftOut1 173A 0 CODE 0 text24 dist/default/debug\project.X.debug.o
__end_ofi2_shiftOut2 16B6 0 CODE 0 text22 dist/default/debug\project.X.debug.o
__end_ofi2_shiftOut3 1632 0 CODE 0 text20 dist/default/debug\project.X.debug.o
__end_ofi2_shiftOut4 15AA 0 CODE 0 text18 dist/default/debug\project.X.debug.o
__size_of_initial 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
plot@pattern C6 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
shiftOut1@val C0 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
shiftOut2@val C0 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
shiftOut3@val C0 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
shiftOut4@val C0 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
shiftOut4@bitOrder C2 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__end_of_init_max7219 FF6 0 CODE 0 text3 dist/default/debug\project.X.debug.o
_outputMap1 200 0 BANK2 1 dataBANK2 dist/default/debug\project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
__Hmediumconst 7DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__end_of_set_register1 18C2 0 CODE 0 text11 dist/default/debug\project.X.debug.o
__end_of_set_register2 18A2 0 CODE 0 text9 dist/default/debug\project.X.debug.o
__end_of_set_register3 1882 0 CODE 0 text7 dist/default/debug\project.X.debug.o
__end_of_set_register4 1862 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__size_of_board 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\project.X.debug.o
i2set_register1@value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
set_register2@value C4 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
start_initialization 1250 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\project.X.debug.o
plot@char_pattern1 CC 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
plot@char_pattern2 D4 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
plot@char_pattern3 DC 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
plot@char_pattern4 E4 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\project.X.debug.o
board@left_up 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__pcstackBANK0 C0 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\project.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_initial 10D4 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\project.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
i2set_register4@address 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\project.X.debug.o
__end_ofi2_set_register1 193A 0 CODE 0 text23 dist/default/debug\project.X.debug.o
__end_ofi2_set_register2 191C 0 CODE 0 text21 dist/default/debug\project.X.debug.o
__end_ofi2_set_register3 18FE 0 CODE 0 text19 dist/default/debug\project.X.debug.o
__end_ofi2_set_register4 18E0 0 CODE 0 text17 dist/default/debug\project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
board@right_down 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Htemp 68 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Ltemp 67 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
i2plot@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2plot@j 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\project.X.debug.o
int$flags 67 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
__size_ofi2_shiftOut1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_ofi2_shiftOut2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_ofi2_shiftOut3 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_ofi2_shiftOut4 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
_LED 100 0 BANK1 1 bssBANK1 dist/default/debug\project.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\project.X.debug.o
__S1 300 0 ABS 0 - dist/default/debug\project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_ball_last_x 61 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
_ball_last_y 5F 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
__end_of_shiftOut1 1522 0 CODE 0 text12 dist/default/debug\project.X.debug.o
__end_of_shiftOut2 1494 0 CODE 0 text10 dist/default/debug\project.X.debug.o
__end_of_shiftOut3 1406 0 CODE 0 text8 dist/default/debug\project.X.debug.o
__end_of_shiftOut4 1374 0 CODE 0 text6 dist/default/debug\project.X.debug.o
_ball_x 65 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
_ball_y 63 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
__size_of_shiftOut1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_shiftOut2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_shiftOut3 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_shiftOut4 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
board@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
board@k 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
board@right_up 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2set_register2@address 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
__end_of_ISR 1250 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
int_func 11A0 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_shiftOut1 1494 0 CODE 0 text12 dist/default/debug\project.X.debug.o
_shiftOut2 1406 0 CODE 0 text10 dist/default/debug\project.X.debug.o
_shiftOut3 1374 0 CODE 0 text8 dist/default/debug\project.X.debug.o
_shiftOut4 12E2 0 CODE 0 text6 dist/default/debug\project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
i2_set_register1 191C 0 CODE 0 text23 dist/default/debug\project.X.debug.o
i2_set_register2 18FE 0 CODE 0 text21 dist/default/debug\project.X.debug.o
i2_set_register3 18E0 0 CODE 0 text19 dist/default/debug\project.X.debug.o
i2_set_register4 18C2 0 CODE 0 text17 dist/default/debug\project.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\project.X.debug.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/debug\project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\project.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\project.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\project.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\project.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\project.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\project.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\project.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\project.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\project.X.debug.o
i2set_register2@value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_clear_matrix 17A6 0 CODE 0 text4 dist/default/debug\project.X.debug.o
set_register3@value C4 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__ptext10 1406 0 CODE 0 text10 dist/default/debug\project.X.debug.o
__ptext11 18A2 0 CODE 0 text11 dist/default/debug\project.X.debug.o
__ptext12 1494 0 CODE 0 text12 dist/default/debug\project.X.debug.o
__ptext13 10D4 0 CODE 0 text13 dist/default/debug\project.X.debug.o
__ptext14 BEA 0 CODE 0 text14 dist/default/debug\project.X.debug.o
__ptext16 12 0 CODE 0 text16 dist/default/debug\project.X.debug.o
__ptext17 18C2 0 CODE 0 text17 dist/default/debug\project.X.debug.o
__ptext18 1522 0 CODE 0 text18 dist/default/debug\project.X.debug.o
__ptext19 18E0 0 CODE 0 text19 dist/default/debug\project.X.debug.o
__ptext20 15AA 0 CODE 0 text20 dist/default/debug\project.X.debug.o
__ptext21 18FE 0 CODE 0 text21 dist/default/debug\project.X.debug.o
__ptext22 1632 0 CODE 0 text22 dist/default/debug\project.X.debug.o
__ptext23 191C 0 CODE 0 text23 dist/default/debug\project.X.debug.o
__ptext24 16B6 0 CODE 0 text24 dist/default/debug\project.X.debug.o
__ptext25 966 0 CODE 0 text25 dist/default/debug\project.X.debug.o
__pintcode_body 11A0 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\project.X.debug.o
i2shiftOut1@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2shiftOut2@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2shiftOut3@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2shiftOut4@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\project.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\project.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\project.X.debug.o
move_ball@y_direct C4 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
set_register3@address C5 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
stacklo 300 0 ABS 0 - C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_clear_matrix 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
move_ball@x_direct C2 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
i2plot@pattern 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
end_of_initialization 12D4 0 CODE 0 cinit dist/default/debug\project.X.debug.o
i2shiftOut1@bitOrder 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\project.X.debug.o
set_register1@address C5 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
i2shiftOut2@bitOrder 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
__size_ofi2_set_register1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_ofi2_set_register2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_ofi2_set_register3 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_ofi2_set_register4 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_clear_matrix 1802 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\project.X.debug.o
_initial FF6 0 CODE 0 text2 dist/default/debug\project.X.debug.o
i2shiftOut3@bitOrder 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__pcinit 1250 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__ptext0 173A 0 CODE 0 text0 dist/default/debug\project.X.debug.o
__ptext1 4CC 0 CODE 0 text1 dist/default/debug\project.X.debug.o
__ptext2 FF6 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__ptext3 F00 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__ptext4 17A6 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__ptext5 1842 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__ptext6 12E2 0 CODE 0 text6 dist/default/debug\project.X.debug.o
__ptext7 1862 0 CODE 0 text7 dist/default/debug\project.X.debug.o
__ptext8 1374 0 CODE 0 text8 dist/default/debug\project.X.debug.o
__ptext9 1882 0 CODE 0 text9 dist/default/debug\project.X.debug.o
i2shiftOut4@bitOrder 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\project.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\project.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\project.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\project.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\project.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\project.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\project.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\project.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\project.X.debug.o
move_ball@rebound C6 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\JIAAN~1\AppData\Local\Temp\sj58.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
i2_shiftOut1 16B6 0 CODE 0 text24 dist/default/debug\project.X.debug.o
i2_shiftOut2 1632 0 CODE 0 text22 dist/default/debug\project.X.debug.o
i2_shiftOut3 15AA 0 CODE 0 text20 dist/default/debug\project.X.debug.o
i2_shiftOut4 1522 0 CODE 0 text18 dist/default/debug\project.X.debug.o
__end_ofi2_plot 4CC 0 CODE 0 text16 dist/default/debug\project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
__end_of__initialization 12D4 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__pidataBANK0 1802 0 CODE 0 idataBANK0 dist/default/debug\project.X.debug.o
__pidataBANK2 E00 0 CODE 0 idataBANK2 dist/default/debug\project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
board@left_down 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2plot@char_pattern1 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2plot@char_pattern2 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2plot@char_pattern3 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2plot@char_pattern4 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__pmediumconst 7BBE 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
i2set_register3@value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\project.X.debug.o
initial@k C4 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__end_of_ball 11A0 0 CODE 0 text13 dist/default/debug\project.X.debug.o
__end_of_main 17A6 0 CODE 0 text0 dist/default/debug\project.X.debug.o
__end_of_plot 966 0 CODE 0 text1 dist/default/debug\project.X.debug.o
__end_of_test 7CBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
set_register4@value C4 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__end_of_board BEA 0 CODE 0 text25 dist/default/debug\project.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\project.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\project.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\project.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_test1 7DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_board 966 0 CODE 0 text25 dist/default/debug\project.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_test1 7CBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
i2shiftOut1@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2shiftOut2@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2shiftOut3@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
i2shiftOut4@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\project.X.debug.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\project.X.debug.o
ball@i CC 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
ball@j CE 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__initialization 1250 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\project.X.debug.o
__pdataCOMRAM 5F 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
_set_register1 18A2 0 CODE 0 text11 dist/default/debug\project.X.debug.o
_set_register2 1882 0 CODE 0 text9 dist/default/debug\project.X.debug.o
_set_register3 1862 0 CODE 0 text7 dist/default/debug\project.X.debug.o
_set_register4 1842 0 CODE 0 text5 dist/default/debug\project.X.debug.o
_left_board A0 0 BANK0 1 dataBANK0 dist/default/debug\project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
i2set_register3@address 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 67 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 193A 1
dataBANK0 1 80 80 72 1
dataBANK2 1 200 200 100 1
mediumconst 0 7BBE 7BBE 202 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
