%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\project.X.debug.o
cinit CODE 0 25C4 25C4 B2 1
intcode_body CODE 0 1E0A 1E0A 150 1
text0 CODE 0 129C 129C 31A 1
text1 CODE 0 448 448 3C6 1
text2 CODE 0 1A74 1A74 1E2 1
text3 CODE 0 1F5A 1F5A 112 1
text4 CODE 0 12 12 436 1
text5 CODE 0 2274 2274 DC 1
text6 CODE 0 242C 242C CE 1
text7 CODE 0 29DE 29DE 52 1
text8 CODE 0 2B10 2B10 1E 1
text9 CODE 0 27C6 27C6 88 1
text10 CODE 0 2B2E 2B2E 1E 1
text11 CODE 0 284E 284E 88 1
text12 CODE 0 2B4C 2B4C 1E 1
text13 CODE 0 28D6 28D6 84 1
text14 CODE 0 2B6A 2B6A 1E 1
text15 CODE 0 295A 295A 84 1
text16 CODE 0 15B6 15B6 2AA 1
text17 CODE 0 2A30 2A30 4C 1
text18 CODE 0 2ABC 2ABC 2E 1
text19 CODE 0 2350 2350 DC 1
text20 CODE 0 2728 2728 9E 1
text21 CODE 0 2AEA 2AEA 26 1
text22 CODE 0 2676 2676 B2 1
text23 CODE 0 24FA 24FA CA 1
text24 CODE 0 1860 1860 214 1
text25 CODE 0 1C56 1C56 1B4 1
text26 CODE 0 206C 206C 108 1
text27 CODE 0 80E 80E 39A 1
text29 CODE 0 BA8 BA8 384 1
text30 CODE 0 F2C F2C 370 1
idataCOMRAM CODE 0 2B88 2B88 B 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 E8 E8 14 1
cstackBANK4 BANK4 1 400 400 24 1
temp COMRAM 1 6B 6B 1 1
bssBANK0 BANK0 1 C0 C0 28 1
bssBANK2 BANK2 1 200 200 100 1
bssBANK3 BANK3 1 300 300 100 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 2A7C 2A7C 40 1
idataBANK1 CODE 0 2174 2174 100 1
dataBANK0 BANK0 1 80 80 40 1
dataBANK1 BANK1 1 100 100 100 1
dataCOMRAM COMRAM 1 60 60 B 1
bssCOMRAM COMRAM 1 3C 3C 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-FF 1
RAM 424-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 FC-FF 1
BANK4 424-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 2B93-7DBF 1
STACK 424-5F3 1
SMALLCONST 2B93-7DBF 1
CODE 4-7 1
CODE 2B93-7DBF 1
BIGRAM 6C-7F 1
BIGRAM FC-FF 1
BIGRAM 424-5F3 1
COMRAM 6C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2B93-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\project.X.debug.o
8 intcode CODE >9702:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
8 intcode CODE >104:C:\Users\Jia An\MPLABXProjects\project.X\main.c
F2C text30 CODE >122:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
F2E text30 CODE >131:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
F3E text30 CODE >133:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
F52 text30 CODE >135:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
F5A text30 CODE >137:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
F86 text30 CODE >138:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
FA6 text30 CODE >139:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
FBA text30 CODE >140:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
FC2 text30 CODE >143:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
FD2 text30 CODE >145:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
FE6 text30 CODE >147:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
FEE text30 CODE >149:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
101A text30 CODE >150:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
103A text30 CODE >151:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
104E text30 CODE >152:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1056 text30 CODE >155:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1066 text30 CODE >157:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
107A text30 CODE >159:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1082 text30 CODE >161:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10AE text30 CODE >162:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10CE text30 CODE >163:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10E2 text30 CODE >164:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10EA text30 CODE >167:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
10FA text30 CODE >169:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
110E text30 CODE >171:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1116 text30 CODE >173:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1142 text30 CODE >174:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1162 text30 CODE >175:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1176 text30 CODE >176:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
117E text30 CODE >178:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
117E text30 CODE >180:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1186 text30 CODE >182:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
11B0 text30 CODE >183:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
11DA text30 CODE >185:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
11FA text30 CODE >186:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1202 text30 CODE >188:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
123E text30 CODE >189:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
127A text30 CODE >191:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
129A text30 CODE >194:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
BA8 text29 CODE >125:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
BA8 text29 CODE >126:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
BCC text29 CODE >127:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
BD0 text29 CODE >129:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
BD2 text29 CODE >130:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
BD6 text29 CODE >132:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
BD8 text29 CODE >133:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
BDC text29 CODE >135:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
BDE text29 CODE >136:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
BE2 text29 CODE >138:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
BE4 text29 CODE >139:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
BE8 text29 CODE >140:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
C1C text29 CODE >141:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
C40 text29 CODE >143:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
C48 text29 CODE >144:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
C50 text29 CODE >145:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
C5E text29 CODE >146:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
CAA text29 CODE >147:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
D22 text29 CODE >148:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
DA4 text29 CODE >149:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
DAC text29 CODE >153:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
DEC text29 CODE >154:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
E64 text29 CODE >155:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
EEA text29 CODE >159:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
F0A text29 CODE >160:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
F2A text29 CODE >162:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1E0A intcode_body CODE >104:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1E24 intcode_body CODE >106:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1E40 intcode_body CODE >108:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1E42 intcode_body CODE >109:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1E52 intcode_body CODE >110:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1E60 intcode_body CODE >111:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1E70 intcode_body CODE >112:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1E7E intcode_body CODE >113:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1E8E intcode_body CODE >114:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1E9C intcode_body CODE >115:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1EAC intcode_body CODE >116:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1EBA intcode_body CODE >117:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1ECA intcode_body CODE >120:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1ECE intcode_body CODE >121:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1EE0 intcode_body CODE >122:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1F0E intcode_body CODE >124:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1F12 intcode_body CODE >125:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1F12 intcode_body CODE >126:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1F20 intcode_body CODE >127:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1F30 intcode_body CODE >128:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1F34 intcode_body CODE >129:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1F38 intcode_body CODE >131:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1F3C intcode_body CODE >147:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1F3E intcode_body CODE >149:C:\Users\Jia An\MPLABXProjects\project.X\main.c
80E text27 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
80E text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
814 text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
81A text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
828 text27 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
82A text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
83A text27 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
84A text27 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
85A text27 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
85C text27 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
860 text27 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
864 text27 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
874 text27 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
87A text27 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
880 text27 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
88E text27 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
890 text27 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8A0 text27 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8B0 text27 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8C0 text27 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8C2 text27 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8C6 text27 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8CA text27 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8DA text27 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8F0 text27 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
900 text27 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
908 text27 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
90C text27 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
920 text27 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
930 text27 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
930 text27 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
944 text27 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
95E text27 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
96E text27 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
97E text27 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
98E text27 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
992 text27 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
996 text27 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9A6 text27 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9B0 text27 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9BA text27 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9C8 text27 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9CA text27 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9CA text27 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9D4 text27 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9F2 text27 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9F4 text27 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A04 text27 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A06 text27 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A06 text27 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A16 text27 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A2C text27 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A32 text27 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A3C text27 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A4A text27 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A4C text27 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A4C text27 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A56 text27 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A5C text27 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A6A text27 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A6E text27 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A7C text27 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AAA text27 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AAE text27 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AB2 text27 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AB2 text27 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AC4 text27 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AC4 text27 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AD4 text27 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AE0 text27 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AEE text27 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B18 text27 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B1C text27 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B36 text27 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B3C text27 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B4C text27 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B66 text27 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B6E text27 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B7E text27 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B82 text27 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B86 text27 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B94 text27 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B96 text27 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B9A text27 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B9C text27 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
BA6 text27 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
206C text26 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
206C text26 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2084 text26 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2098 text26 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
20C2 text26 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
20C4 text26 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
20D4 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
20D8 text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
20E6 text26 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
20FE text26 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2112 text26 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2126 text26 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2130 text26 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2132 text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2142 text26 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2152 text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2162 text26 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2172 text26 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1C56 text25 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1C58 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1C76 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1CA8 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1CAC text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1CAC text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1CBC text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1CD2 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1CE6 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1CEA text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1CEE text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1CF0 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1CFA text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1D2C text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1D2E text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1D3A text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1D44 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1D44 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1D76 text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1D78 text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1D82 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1DA0 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1DAE text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1DB0 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1DB4 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1DD8 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1DF6 text25 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1DF8 text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1E08 text25 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1860 text24 CODE >9:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1860 text24 CODE >15:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
187E text24 CODE >16:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
188A text24 CODE >18:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1892 text24 CODE >19:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
18B0 text24 CODE >20:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
18BC text24 CODE >22:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
18C4 text24 CODE >24:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
18D6 text24 CODE >26:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
18DA text24 CODE >27:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
18DE text24 CODE >29:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
18F0 text24 CODE >31:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
18F6 text24 CODE >32:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
18FC text24 CODE >34:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
190E text24 CODE >36:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1912 text24 CODE >37:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1916 text24 CODE >39:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1928 text24 CODE >41:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
192E text24 CODE >42:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1934 text24 CODE >45:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1942 text24 CODE >46:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
194A text24 CODE >47:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1966 text24 CODE >48:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
196E text24 CODE >50:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1976 text24 CODE >51:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1988 text24 CODE >53:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
19AC text24 CODE >54:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
19B4 text24 CODE >55:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
19C6 text24 CODE >58:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
19CE text24 CODE >59:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
19D6 text24 CODE >62:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
19EA text24 CODE >64:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1A0E text24 CODE >65:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1A16 text24 CODE >66:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1A28 text24 CODE >69:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1A30 text24 CODE >70:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1A38 text24 CODE >73:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1A46 text24 CODE >74:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1A4E text24 CODE >75:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1A6A text24 CODE >76:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
1A72 text24 CODE >77:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
24FA text23 CODE >89:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
24FA text23 CODE >104:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
24FE text23 CODE >105:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
2506 text23 CODE >107:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
250E text23 CODE >108:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
2568 text23 CODE >109:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
2588 text23 CODE >110:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
25C2 text23 CODE >121:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
2676 text22 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2676 text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
267C text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
268A text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2692 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2696 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
26A4 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
26AC text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
26BE text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
26C2 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
26C6 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
26CC text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
26CE text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
26DC text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
26F2 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
26FA text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2700 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2706 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2716 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
271E text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2726 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2AEA text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2AEA text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2AF6 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2AFE text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2B06 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2B0E text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2728 text20 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
2728 text20 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
2734 text20 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
2742 text20 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
2762 text20 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
2774 text20 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
2786 text20 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
27A4 text20 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
27C4 text20 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
2350 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
2350 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
23E4 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
242A text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
2ABC text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
2ABC text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
2AE8 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
2A30 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
2A30 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
2A42 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
2A6A text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
2A7A text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
15B6 text16 CODE >104:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
15B6 text16 CODE >106:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
15BA text16 CODE >107:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
15BE text16 CODE >108:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
15C2 text16 CODE >109:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
15FA text16 CODE >110:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1604 text16 CODE >111:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
160C text16 CODE >112:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1686 text16 CODE >113:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
16AA text16 CODE >114:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
16B2 text16 CODE >115:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
16D0 text16 CODE >116:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
171A text16 CODE >117:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1788 text16 CODE >118:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1790 text16 CODE >119:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
181E text16 CODE >121:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
183E text16 CODE >122:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
185E text16 CODE >123:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
295A text15 CODE >3:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
295C text15 CODE >7:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2960 text15 CODE >8:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2970 text15 CODE >10:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2992 text15 CODE >11:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2996 text15 CODE >12:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
299A text15 CODE >15:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
29BC text15 CODE >16:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
29C0 text15 CODE >19:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
29C2 text15 CODE >20:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
29C8 text15 CODE >21:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
29CA text15 CODE >22:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
29DC text15 CODE >23:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B6A text14 CODE >90:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B6C text14 CODE >92:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B6E text14 CODE >93:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B70 text14 CODE >94:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B7A text14 CODE >95:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B84 text14 CODE >96:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B86 text14 CODE >97:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
28D6 text13 CODE >24:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
28D8 text13 CODE >28:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
28DC text13 CODE >29:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
28EC text13 CODE >31:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
290E text13 CODE >32:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2912 text13 CODE >33:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2916 text13 CODE >36:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2938 text13 CODE >37:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
293C text13 CODE >40:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
293E text13 CODE >41:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2944 text13 CODE >42:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2946 text13 CODE >43:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2958 text13 CODE >44:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B4C text12 CODE >98:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B4E text12 CODE >100:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B50 text12 CODE >101:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B52 text12 CODE >102:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B5C text12 CODE >103:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B66 text12 CODE >104:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B68 text12 CODE >105:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
284E text11 CODE >45:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2850 text11 CODE >49:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2854 text11 CODE >50:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2864 text11 CODE >52:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2888 text11 CODE >53:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
288C text11 CODE >54:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2890 text11 CODE >57:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
28B4 text11 CODE >58:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
28B8 text11 CODE >61:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
28BA text11 CODE >62:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
28C0 text11 CODE >63:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
28C2 text11 CODE >64:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
28D4 text11 CODE >65:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B2E text10 CODE >106:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B30 text10 CODE >108:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B32 text10 CODE >109:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B34 text10 CODE >110:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B3E text10 CODE >111:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B48 text10 CODE >112:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B4A text10 CODE >113:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
27C6 text9 CODE >66:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
27C8 text9 CODE >70:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
27CC text9 CODE >71:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
27DC text9 CODE >73:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2800 text9 CODE >74:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2804 text9 CODE >75:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2808 text9 CODE >78:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
282C text9 CODE >79:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2830 text9 CODE >82:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2832 text9 CODE >83:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2838 text9 CODE >84:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
283A text9 CODE >85:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
284C text9 CODE >86:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B10 text8 CODE >114:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B12 text8 CODE >116:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B14 text8 CODE >117:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B16 text8 CODE >118:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B20 text8 CODE >119:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B2A text8 CODE >120:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2B2C text8 CODE >121:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
29DE text7 CODE >122:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
29DE text7 CODE >125:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
29E6 text7 CODE >127:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
29F0 text7 CODE >128:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
29FA text7 CODE >129:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2A04 text7 CODE >130:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2A0E text7 CODE >131:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2A2E text7 CODE >132:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
242C text6 CODE >134:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
242C text6 CODE >137:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2436 text6 CODE >139:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2440 text6 CODE >141:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
244A text6 CODE >143:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2454 text6 CODE >145:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
245E text6 CODE >147:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2468 text6 CODE >149:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2472 text6 CODE >151:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
247C text6 CODE >153:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2486 text6 CODE >155:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2490 text6 CODE >157:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
249A text6 CODE >159:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24A4 text6 CODE >161:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24AE text6 CODE >163:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24B8 text6 CODE >165:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24C2 text6 CODE >167:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24CC text6 CODE >169:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24D6 text6 CODE >171:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24E0 text6 CODE >173:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24EA text6 CODE >175:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24F4 text6 CODE >179:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
24F8 text6 CODE >180:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2274 text5 CODE >79:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
2274 text5 CODE >82:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
227C text5 CODE >84:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
22B8 text5 CODE >85:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
22F4 text5 CODE >86:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
232E text5 CODE >87:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
234E text5 CODE >88:C:\Users\Jia An\MPLABXProjects\project.X\ball.c
12 text4 CODE >182:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
12 text4 CODE >185:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1E text4 CODE >186:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2A text4 CODE >187:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
36 text4 CODE >188:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
42 text4 CODE >190:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
4C text4 CODE >192:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
54 text4 CODE >194:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
64 text4 CODE >195:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
AA text4 CODE >197:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
B8 text4 CODE >199:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
D8 text4 CODE >200:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
F8 text4 CODE >201:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
100 text4 CODE >203:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
108 text4 CODE >205:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
128 text4 CODE >206:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
176 text4 CODE >208:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
194 text4 CODE >210:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1B4 text4 CODE >211:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1D4 text4 CODE >212:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1DC text4 CODE >214:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1E4 text4 CODE >216:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1F4 text4 CODE >217:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
242 text4 CODE >219:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
250 text4 CODE >221:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
270 text4 CODE >222:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
290 text4 CODE >223:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
298 text4 CODE >225:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2A0 text4 CODE >227:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
2C0 text4 CODE >228:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
30E text4 CODE >230:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
32C text4 CODE >232:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
34C text4 CODE >233:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
36C text4 CODE >236:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
376 text4 CODE >237:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
380 text4 CODE >238:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
38A text4 CODE >239:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
394 text4 CODE >242:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
39E text4 CODE >245:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
3B4 text4 CODE >246:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
3CC text4 CODE >247:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
3E4 text4 CODE >248:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
3FC text4 CODE >249:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
41E text4 CODE >252:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
428 text4 CODE >253:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
432 text4 CODE >254:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
43C text4 CODE >255:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
446 text4 CODE >257:C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
1F5A text3 CODE >30:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1F5A text3 CODE >31:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1F62 text3 CODE >33:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1F6A text3 CODE >34:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1F72 text3 CODE >35:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1FB2 text3 CODE >36:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1FF0 text3 CODE >38:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
202A text3 CODE >39:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
204A text3 CODE >40:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
206A text3 CODE >41:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1A74 text2 CODE >44:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1A74 text2 CODE >46:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1A7C text2 CODE >47:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1A9A text2 CODE >48:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1AC2 text2 CODE >49:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1AF2 text2 CODE >50:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1B00 text2 CODE >51:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1B48 text2 CODE >52:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1B70 text2 CODE >53:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1BA4 text2 CODE >57:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1BDC text2 CODE >58:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1C04 text2 CODE >59:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1C34 text2 CODE >62:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
1C54 text2 CODE >63:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
448 text1 CODE >65:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
448 text1 CODE >67:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
458 text1 CODE >68:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
45C text1 CODE >69:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
46C text1 CODE >70:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
474 text1 CODE >73:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
47C text1 CODE >74:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
484 text1 CODE >75:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
4BE text1 CODE >76:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
4DE text1 CODE >77:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
4FE text1 CODE >78:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
506 text1 CODE >79:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
50E text1 CODE >80:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
51C text1 CODE >81:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
568 text1 CODE >82:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
5E0 text1 CODE >83:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
662 text1 CODE >84:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
66A text1 CODE >88:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
6AA text1 CODE >89:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
722 text1 CODE >90:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
7A8 text1 CODE >94:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
7C8 text1 CODE >96:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
7E8 text1 CODE >97:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
80C text1 CODE >98:C:\Users\Jia An\MPLABXProjects\project.X\snake.c
129C text0 CODE >151:C:\Users\Jia An\MPLABXProjects\project.X\main.c
129C text0 CODE >152:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12A6 text0 CODE >153:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12AA text0 CODE >154:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12AE text0 CODE >155:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12B2 text0 CODE >156:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12B4 text0 CODE >157:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12B6 text0 CODE >158:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12B8 text0 CODE >159:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12BA text0 CODE >160:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12BE text0 CODE >161:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12C2 text0 CODE >162:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12C6 text0 CODE >165:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12CA text0 CODE >166:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12CE text0 CODE >167:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12D0 text0 CODE >168:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12D4 text0 CODE >170:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12D6 text0 CODE >172:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12DA text0 CODE >173:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12DC text0 CODE >174:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12DE text0 CODE >175:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12E0 text0 CODE >176:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12E2 text0 CODE >179:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12F2 text0 CODE >180:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12F8 text0 CODE >181:C:\Users\Jia An\MPLABXProjects\project.X\main.c
12FC text0 CODE >182:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1300 text0 CODE >183:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1304 text0 CODE >184:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1308 text0 CODE >186:C:\Users\Jia An\MPLABXProjects\project.X\main.c
130E text0 CODE >187:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1312 text0 CODE >188:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1316 text0 CODE >189:C:\Users\Jia An\MPLABXProjects\project.X\main.c
131A text0 CODE >191:C:\Users\Jia An\MPLABXProjects\project.X\main.c
131E text0 CODE >192:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1322 text0 CODE >193:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1326 text0 CODE >194:C:\Users\Jia An\MPLABXProjects\project.X\main.c
132E text0 CODE >195:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1336 text0 CODE >198:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1346 text0 CODE >199:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1350 text0 CODE >200:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1352 text0 CODE >201:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1368 text0 CODE >202:C:\Users\Jia An\MPLABXProjects\project.X\main.c
136C text0 CODE >203:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1372 text0 CODE >204:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1376 text0 CODE >205:C:\Users\Jia An\MPLABXProjects\project.X\main.c
137A text0 CODE >206:C:\Users\Jia An\MPLABXProjects\project.X\main.c
137E text0 CODE >207:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1382 text0 CODE >208:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1386 text0 CODE >209:C:\Users\Jia An\MPLABXProjects\project.X\main.c
138A text0 CODE >210:C:\Users\Jia An\MPLABXProjects\project.X\main.c
138E text0 CODE >211:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1392 text0 CODE >213:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1396 text0 CODE >214:C:\Users\Jia An\MPLABXProjects\project.X\main.c
139C text0 CODE >215:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13A0 text0 CODE >216:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13A4 text0 CODE >217:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13A8 text0 CODE >218:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13AC text0 CODE >219:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13B0 text0 CODE >220:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13B4 text0 CODE >221:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13B8 text0 CODE >223:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13C4 text0 CODE >224:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13C8 text0 CODE >225:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13D8 text0 CODE >226:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13DA text0 CODE >243:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13DE text0 CODE >244:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13EA text0 CODE >245:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13FA text0 CODE >246:C:\Users\Jia An\MPLABXProjects\project.X\main.c
13FE text0 CODE >247:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1402 text0 CODE >249:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1454 text0 CODE >250:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1458 text0 CODE >251:C:\Users\Jia An\MPLABXProjects\project.X\main.c
146A text0 CODE >252:C:\Users\Jia An\MPLABXProjects\project.X\main.c
146C text0 CODE >253:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1470 text0 CODE >255:C:\Users\Jia An\MPLABXProjects\project.X\main.c
147C text0 CODE >256:C:\Users\Jia An\MPLABXProjects\project.X\main.c
14A2 text0 CODE >257:C:\Users\Jia An\MPLABXProjects\project.X\main.c
14A6 text0 CODE >258:C:\Users\Jia An\MPLABXProjects\project.X\main.c
14FC text0 CODE >259:C:\Users\Jia An\MPLABXProjects\project.X\main.c
14FC text0 CODE >264:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1500 text0 CODE >266:C:\Users\Jia An\MPLABXProjects\project.X\main.c
151A text0 CODE >267:C:\Users\Jia An\MPLABXProjects\project.X\main.c
151E text0 CODE >269:C:\Users\Jia An\MPLABXProjects\project.X\main.c
152E text0 CODE >270:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1532 text0 CODE >272:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1544 text0 CODE >273:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1548 text0 CODE >275:C:\Users\Jia An\MPLABXProjects\project.X\main.c
155A text0 CODE >276:C:\Users\Jia An\MPLABXProjects\project.X\main.c
155E text0 CODE >278:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1570 text0 CODE >279:C:\Users\Jia An\MPLABXProjects\project.X\main.c
1574 text0 CODE >280:C:\Users\Jia An\MPLABXProjects\project.X\main.c
25C4 cinit CODE >1449:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25C4 cinit CODE >1451:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25C4 cinit CODE >1454:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25C4 cinit CODE >1584:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25C6 cinit CODE >1585:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25C8 cinit CODE >1586:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25CA cinit CODE >1587:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25CC cinit CODE >1588:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25CE cinit CODE >1589:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25D0 cinit CODE >1590:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25D4 cinit CODE >1591:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25D8 cinit CODE >1592:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25D8 cinit CODE >1593:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25DA cinit CODE >1594:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25DE cinit CODE >1595:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25E0 cinit CODE >1596:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25E2 cinit CODE >1597:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25E4 cinit CODE >1598:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25E6 cinit CODE >1599:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25E8 cinit CODE >1603:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25EA cinit CODE >1604:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25EC cinit CODE >1605:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25EE cinit CODE >1606:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25F0 cinit CODE >1607:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25F2 cinit CODE >1608:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25F4 cinit CODE >1609:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25F8 cinit CODE >1610:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25FC cinit CODE >1611:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25FC cinit CODE >1612:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
25FE cinit CODE >1613:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2602 cinit CODE >1614:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2604 cinit CODE >1615:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2606 cinit CODE >1616:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2608 cinit CODE >1620:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
260A cinit CODE >1621:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
260C cinit CODE >1622:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
260E cinit CODE >1623:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2610 cinit CODE >1624:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2612 cinit CODE >1625:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2614 cinit CODE >1626:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2618 cinit CODE >1627:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
261C cinit CODE >1628:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
261C cinit CODE >1629:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
261E cinit CODE >1630:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2622 cinit CODE >1631:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2624 cinit CODE >1632:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2626 cinit CODE >1633:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2628 cinit CODE >1637:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
262C cinit CODE >1638:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2630 cinit CODE >1639:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2630 cinit CODE >1640:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2632 cinit CODE >1641:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2634 cinit CODE >1642:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2636 cinit CODE >1643:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2638 cinit CODE >1644:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
263A cinit CODE >1645:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
263C cinit CODE >1648:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2640 cinit CODE >1649:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2644 cinit CODE >1650:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2644 cinit CODE >1651:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2646 cinit CODE >1652:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2648 cinit CODE >1653:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
264A cinit CODE >1654:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
264C cinit CODE >1655:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
264E cinit CODE >1656:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2650 cinit CODE >1659:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2654 cinit CODE >1660:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2656 cinit CODE >1661:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2656 cinit CODE >1662:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2658 cinit CODE >1663:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
265A cinit CODE >1664:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
265C cinit CODE >1667:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2660 cinit CODE >1668:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2662 cinit CODE >1669:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2662 cinit CODE >1670:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2664 cinit CODE >1671:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2666 cinit CODE >1672:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2668 cinit CODE >1678:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2668 cinit CODE >1680:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
266A cinit CODE >1681:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
266C cinit CODE >1683:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
266E cinit CODE >1684:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2670 cinit CODE >1685:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
2672 cinit CODE >1686:C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 53 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_b 52 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_c 51 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_d 50 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\project.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\project.X.debug.o
set_register1@value 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_1 424 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
shiftOut1@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
shiftOut2@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
shiftOut3@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
shiftOut4@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\project.X.debug.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\project.X.debug.o
move@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
move@j D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
_ball 24FA 0 CODE 0 text23 dist/default/debug\project.X.debug.o
_main 129C 0 CODE 0 text0 dist/default/debug\project.X.debug.o
_mode 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_move BA8 0 CODE 0 text29 dist/default/debug\project.X.debug.o
_plot 12 0 CODE 0 text4 dist/default/debug\project.X.debug.o
_rand 2350 0 CODE 0 text19 dist/default/debug\project.X.debug.o
_seed 57 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_time 2A30 0 CODE 0 text17 dist/default/debug\project.X.debug.o
btemp 6B 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
start E 0 CODE 0 init C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_init_max7219 242C 0 CODE 0 text6 dist/default/debug\project.X.debug.o
__size_of_ball 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_move 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_plot 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_time 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project.X.debug.o
plot@i 422 0 BANK4 1 cstackBANK4 dist/default/debug\project.X.debug.o
plot@j 420 0 BANK4 1 cstackBANK4 dist/default/debug\project.X.debug.o
?___omul 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?___wmul 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\project.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\project.X.debug.o
_printError 1F5A 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\project.X.debug.o
set_register4@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___awmod@sign E9 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
time@t 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of_move_ball 1A74 0 CODE 0 text24 dist/default/debug\project.X.debug.o
ttemp5 6C 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp6 6F 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp7 73 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\project.X.debug.o
__size_of_move_ball 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
intlevel0 0 0 CODE 0 text C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
intlevel1 0 0 CODE 0 text C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
intlevel2 0 0 CODE 0 text C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
intlevel3 0 0 CODE 0 text C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
wtemp8 6C 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
__size_of_init_max7219 0 0 ABS 0 - dist/default/debug\project.X.debug.o
clear_matrix@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
__pidataCOMRAM 2B88 0 CODE 0 idataCOMRAM dist/default/debug\project.X.debug.o
_move_ball 1860 0 CODE 0 text24 dist/default/debug\project.X.debug.o
__size_of_set_register1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_set_register2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_set_register3 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_set_register4 0 0 ABS 0 - dist/default/debug\project.X.debug.o
shiftOut1@bitOrder 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_right_board 80 0 BANK0 1 dataBANK0 dist/default/debug\project.X.debug.o
___wmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\project.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\project.X.debug.o
shiftOut2@bitOrder 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
set_register2@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\project.X.debug.o
shiftOut3@bitOrder 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__size_of_initMap 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_initial 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
plot@pattern 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
shiftOut1@val 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
shiftOut2@val 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
shiftOut3@val 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
shiftOut4@val 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of___omul 27C6 0 CODE 0 text20 dist/default/debug\project.X.debug.o
__end_of___wmul 2B10 0 CODE 0 text21 dist/default/debug\project.X.debug.o
shiftOut4@bitOrder 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of_init_max7219 24FA 0 CODE 0 text6 dist/default/debug\project.X.debug.o
_outputMap1 100 0 BANK1 1 dataBANK1 dist/default/debug\project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
__end_of_printError 206C 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__end_of_updateCar 1C56 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__end_of_updateMap 80E 0 CODE 0 text1 dist/default/debug\project.X.debug.o
___fldiv@aexp 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___fldiv@bexp 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___fldiv@sign 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__size_of_updateCar 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_updateMap 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of___awmod 2728 0 CODE 0 text22 dist/default/debug\project.X.debug.o
__end_of_set_register1 2B88 0 CODE 0 text14 dist/default/debug\project.X.debug.o
__end_of_set_register2 2B6A 0 CODE 0 text12 dist/default/debug\project.X.debug.o
__end_of_set_register3 2B4C 0 CODE 0 text10 dist/default/debug\project.X.debug.o
__end_of_set_register4 2B2E 0 CODE 0 text8 dist/default/debug\project.X.debug.o
__end_of___fldiv BA8 0 CODE 0 text27 dist/default/debug\project.X.debug.o
__end_of___fltol 2174 0 CODE 0 text26 dist/default/debug\project.X.debug.o
initMap@num F2 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__size_of_board 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\project.X.debug.o
___fldiv@a 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___fldiv@b 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_updateCar 1A74 0 CODE 0 text2 dist/default/debug\project.X.debug.o
_updateMap 448 0 CODE 0 text1 dist/default/debug\project.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/default/debug\project.X.debug.o
set_register2@value 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
start_initialization 25C4 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\project.X.debug.o
plot@char_pattern1 400 0 BANK4 1 cstackBANK4 dist/default/debug\project.X.debug.o
plot@char_pattern2 408 0 BANK4 1 cstackBANK4 dist/default/debug\project.X.debug.o
plot@char_pattern3 410 0 BANK4 1 cstackBANK4 dist/default/debug\project.X.debug.o
plot@char_pattern4 418 0 BANK4 1 cstackBANK4 dist/default/debug\project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\project.X.debug.o
board@left_up 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__pcstackBANK0 E8 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__pcstackBANK4 400 0 BANK4 1 cstackBANK4 dist/default/debug\project.X.debug.o
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\project.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\project.X.debug.o
_endSnake 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
__end_of_initMap 1860 0 CODE 0 text16 dist/default/debug\project.X.debug.o
__end_of_initial 2350 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\project.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
___xxtofl@arg 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___xxtofl@exp 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___xxtofl@val 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\project.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
___omul@product 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
board@right_down 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Htemp 6C 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Ltemp 6B 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
___omul 2728 0 CODE 0 text20 dist/default/debug\project.X.debug.o
___wmul 2AEA 0 CODE 0 text21 dist/default/debug\project.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\project.X.debug.o
__LcstackBANK4 0 0 ABS 0 cstackBANK4 dist/default/debug\project.X.debug.o
int$flags 6B 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
updateCar@j 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
updateMap@i 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
updateMap@j 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
_LED 300 0 BANK3 1 bssBANK3 dist/default/debug\project.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\project.X.debug.o
__S1 424 0 ABS 0 - dist/default/debug\project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_car C0 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.o
_end 55 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_map 200 0 BANK2 1 bssBANK2 dist/default/debug\project.X.debug.o
_ball_last_x 64 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
_ball_last_y 62 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
__end_of_shiftOut1 29DE 0 CODE 0 text15 dist/default/debug\project.X.debug.o
__end_of_shiftOut2 295A 0 CODE 0 text13 dist/default/debug\project.X.debug.o
__end_of_shiftOut3 28D6 0 CODE 0 text11 dist/default/debug\project.X.debug.o
__end_of_shiftOut4 284E 0 CODE 0 text9 dist/default/debug\project.X.debug.o
_ball_x 68 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
_ball_y 66 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
__size_of_shiftOut1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_shiftOut2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_shiftOut3 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_shiftOut4 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
board@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
board@k 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
board@right_up 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
___omul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___xxtofl 1C56 0 CODE 0 text25 dist/default/debug\project.X.debug.o
__end_of_ISR 1F5A 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
move@direct 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
int_func 1E0A 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_printError 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_shiftOut1 295A 0 CODE 0 text15 dist/default/debug\project.X.debug.o
_shiftOut2 28D6 0 CODE 0 text13 dist/default/debug\project.X.debug.o
_shiftOut3 284E 0 CODE 0 text11 dist/default/debug\project.X.debug.o
_shiftOut4 27C6 0 CODE 0 text9 dist/default/debug\project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
_endBall 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__end_of___xxtofl 1E0A 0 CODE 0 text25 dist/default/debug\project.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\project.X.debug.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
__size_of___omul 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\project.X.debug.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\project.X.debug.o
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/debug\project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\project.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\project.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\project.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\project.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\project.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\project.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\project.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\project.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\project.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\project.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\project.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\project.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\project.X.debug.o
___awmod@counter E8 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
___omul@multiplicand 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_clear_matrix 29DE 0 CODE 0 text7 dist/default/debug\project.X.debug.o
set_register3@value 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__ptext10 2B2E 0 CODE 0 text10 dist/default/debug\project.X.debug.o
__ptext11 284E 0 CODE 0 text11 dist/default/debug\project.X.debug.o
__ptext12 2B4C 0 CODE 0 text12 dist/default/debug\project.X.debug.o
__ptext13 28D6 0 CODE 0 text13 dist/default/debug\project.X.debug.o
__ptext14 2B6A 0 CODE 0 text14 dist/default/debug\project.X.debug.o
__ptext15 295A 0 CODE 0 text15 dist/default/debug\project.X.debug.o
__ptext16 15B6 0 CODE 0 text16 dist/default/debug\project.X.debug.o
__ptext17 2A30 0 CODE 0 text17 dist/default/debug\project.X.debug.o
__ptext18 2ABC 0 CODE 0 text18 dist/default/debug\project.X.debug.o
__ptext19 2350 0 CODE 0 text19 dist/default/debug\project.X.debug.o
__ptext20 2728 0 CODE 0 text20 dist/default/debug\project.X.debug.o
__ptext21 2AEA 0 CODE 0 text21 dist/default/debug\project.X.debug.o
__ptext22 2676 0 CODE 0 text22 dist/default/debug\project.X.debug.o
__ptext23 24FA 0 CODE 0 text23 dist/default/debug\project.X.debug.o
__ptext24 1860 0 CODE 0 text24 dist/default/debug\project.X.debug.o
__ptext25 1C56 0 CODE 0 text25 dist/default/debug\project.X.debug.o
__ptext26 206C 0 CODE 0 text26 dist/default/debug\project.X.debug.o
__ptext27 80E 0 CODE 0 text27 dist/default/debug\project.X.debug.o
__ptext29 BA8 0 CODE 0 text29 dist/default/debug\project.X.debug.o
__ptext30 F2C 0 CODE 0 text30 dist/default/debug\project.X.debug.o
___awmod 2676 0 CODE 0 text22 dist/default/debug\project.X.debug.o
___fldiv 80E 0 CODE 0 text27 dist/default/debug\project.X.debug.o
___fltol 206C 0 CODE 0 text26 dist/default/debug\project.X.debug.o
__pintcode_body 1E0A 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_player 60 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
?_rand 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?_time 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\project.X.debug.o
___wmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\project.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\project.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\project.X.debug.o
___fldiv@grs 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___fldiv@rem 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
move_ball@y_direct 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
set_register3@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
_select 54 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
srand@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
main@speed FA 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
___fldiv@new_exp 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
stacklo 424 0 ABS 0 - C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_clear_matrix 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\project.X.debug.o
__HcstackBANK4 0 0 ABS 0 cstackBANK4 dist/default/debug\project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
___fltol@exp1 F1 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
move_ball@x_direct 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
end_of_initialization 2668 0 CODE 0 cinit dist/default/debug\project.X.debug.o
printError@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
printError@j 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\project.X.debug.o
set_register1@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?___awmod 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?___fldiv 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?___fltol E8 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
__end_of_clear_matrix 2A30 0 CODE 0 text7 dist/default/debug\project.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\project.X.debug.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\project.X.debug.o
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/debug\project.X.debug.o
_initMap 15B6 0 CODE 0 text16 dist/default/debug\project.X.debug.o
_initial 2274 0 CODE 0 text5 dist/default/debug\project.X.debug.o
___awmod@dividend 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__pcinit 25C4 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__ptext0 129C 0 CODE 0 text0 dist/default/debug\project.X.debug.o
__ptext1 448 0 CODE 0 text1 dist/default/debug\project.X.debug.o
__ptext2 1A74 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__ptext3 1F5A 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__ptext4 12 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__ptext5 2274 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__ptext6 242C 0 CODE 0 text6 dist/default/debug\project.X.debug.o
__ptext7 29DE 0 CODE 0 text7 dist/default/debug\project.X.debug.o
__ptext8 2B10 0 CODE 0 text8 dist/default/debug\project.X.debug.o
__ptext9 27C6 0 CODE 0 text9 dist/default/debug\project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\project.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\project.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\project.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\project.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\project.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\project.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\project.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\project.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\project.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\project.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\project.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\project.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\project.X.debug.o
move_ball@rebound 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\JIAAN~1\AppData\Local\Temp\sge4.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\project.X.debug.o
?___xxtofl 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
updateCar@num 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
___fltol@sign1 F0 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
___fltol@f1 E8 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
__end_of__initialization 2668 0 CODE 0 cinit dist/default/debug\project.X.debug.o
___awmod@divisor 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__pidataBANK0 2A7C 0 CODE 0 idataBANK0 dist/default/debug\project.X.debug.o
__pidataBANK1 2174 0 CODE 0 idataBANK1 dist/default/debug\project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
board@left_down 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
initMap@i F4 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
initMap@j F6 0 BANK0 1 cstackBANK0 dist/default/debug\project.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\project.X.debug.o
initial@k 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of_ball 25C4 0 CODE 0 text23 dist/default/debug\project.X.debug.o
__end_of_main 15B6 0 CODE 0 text0 dist/default/debug\project.X.debug.o
__end_of_move F2C 0 CODE 0 text29 dist/default/debug\project.X.debug.o
__end_of_plot 448 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__end_of_rand 242C 0 CODE 0 text19 dist/default/debug\project.X.debug.o
__end_of_time 2A7C 0 CODE 0 text17 dist/default/debug\project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
set_register4@value 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_board 129C 0 CODE 0 text30 dist/default/debug\project.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\project.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\project.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\project.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_srand 2AEA 0 CODE 0 text18 dist/default/debug\project.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_board F2C 0 CODE 0 text30 dist/default/debug\project.X.debug.o
_error 56 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_input 6A 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_srand 2ABC 0 CODE 0 text18 dist/default/debug\project.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\project.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\project.X.debug.o
ball@i 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
ball@j 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__initialization 25C4 0 CODE 0 cinit dist/default/debug\project.X.debug.o
___xxtofl@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__pbssBANK0 C0 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug\project.X.debug.o
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/debug\project.X.debug.o
__pdataCOMRAM 60 0 COMRAM 1 dataCOMRAM dist/default/debug\project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
___wmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
_set_register1 2B6A 0 CODE 0 text14 dist/default/debug\project.X.debug.o
_set_register2 2B4C 0 CODE 0 text12 dist/default/debug\project.X.debug.o
_set_register3 2B2E 0 CODE 0 text10 dist/default/debug\project.X.debug.o
_set_register4 2B10 0 CODE 0 text8 dist/default/debug\project.X.debug.o
_left_board A0 0 BANK0 1 dataBANK0 dist/default/debug\project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 6B 1
cstackBANK4 1 400 400 24 1
reset_vec 0 0 0 4 1
bssBANK2 1 200 200 100 1
bssBANK3 1 300 300 100 1
intcode 0 8 8 2B8B 1
dataBANK0 1 80 80 7C 1
dataBANK1 1 100 100 100 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
