__CFG_XINST$OFF 0 0 ABS 0
__size_of_clear_matrix 0 0 ABS 0
_a 53 0 COMRAM 1
_b 52 0 COMRAM 1
_c 51 0 COMRAM 1
_d 50 0 COMRAM 1
initMap@i F4 0 BANK0 1
initMap@j F6 0 BANK0 1
___fldiv@rem E8 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 424 0 ABS 0
__S2 0 0 ABS 0
_LED 300 0 BANK3 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
board@left_up 6 0 COMRAM 1
initial@k 19 0 COMRAM 1
_end 55 0 COMRAM 1
_car C0 0 BANK0 1
_map 200 0 BANK2 1
_win 4F 0 COMRAM 1
printWin@i 19 0 COMRAM 1
set_register2@address 1A 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of_updateMap 826 0 CODE 0
updateMap@i 25 0 COMRAM 1
printWin@j 1B 0 COMRAM 1
set_register1@value 19 0 COMRAM 1
move_ball@rebound 1B 0 COMRAM 1
_seed 57 0 COMRAM 1
_mode 5F 0 COMRAM 1
_rand 2686 0 CODE 0
_time 2D66 0 CODE 0
_ball 2830 0 CODE 0
updateCar@j 1B 0 COMRAM 1
_main 130E 0 CODE 0
_move 826 0 CODE 0
___sp 0 0 STACK 2
btemp 6B 0 COMRAM 1
updateMap@j 27 0 COMRAM 1
_plot 12 0 CODE 0
start E 0 CODE 0
___fltol@f1 2F 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_endSnake 4D 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
board@right_down 3 0 COMRAM 1
_ADRES FC3 0 ABS 0
ttemp5 6C 0 COMRAM 1
__size_of___omul 0 0 ABS 0
ttemp6 6F 0 COMRAM 1
ttemp7 73 0 COMRAM 1
wtemp8 6C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
board@right_up 2 0 COMRAM 1
?___awmod 37 0 COMRAM 1
ball@i 21 0 COMRAM 1
move@i B 0 COMRAM 1
ball@j 23 0 COMRAM 1
move@j D 0 COMRAM 1
plot@i 422 0 BANK4 1
plot@j 420 0 BANK4 1
set_register3@address 1A 0 COMRAM 1
time@t 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_ball 28FA 0 CODE 0
?_rand 2D 0 COMRAM 1
_srand 2DF2 0 CODE 0
__Hram 0 0 ABS 0
?_time 15 0 COMRAM 1
_board F9E 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_printWin 224C 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
set_register2@value 19 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_error 56 0 COMRAM 1
_input 6A 0 COMRAM 1
int$flags 6B 0 COMRAM 1
___xxtofl 1F48 0 CODE 0
__size_of_updateCar 0 0 ABS 0
__size_of_updateMap 0 0 ABS 0
__end_of_ISR 224C 0 CODE 0
__size_of_printWin 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_updateCar 1F48 0 CODE 0
?___fltol 2F 0 COMRAM 1
main@speed FA 0 BANK0 1
__size_of_srand 0 0 ABS 0
__end_of_move_ball 1D66 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_set_register1 0 0 ABS 0
__size_of_set_register2 0 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__size_of_set_register3 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__size_of_set_register4 0 0 ABS 0
?___fldiv 23 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_updateCar 1D66 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
_updateMap 448 0 CODE 0
set_register4@address 1A 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
set_register3@value 19 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 2586 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
board@i 9 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
board@k 7 0 COMRAM 1
__end_of___awmod 2A5E 0 CODE 0
srand@s 1D 0 COMRAM 1
_move_ball 1B52 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_ball 0 0 ABS 0
stackhi 5F3 0 ABS 0
___fldiv@new_exp ED 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E8 0 BANK0 1
___awmod@sign E9 0 BANK0 1
__Htemp 6C 0 COMRAM 1
__Ltemp 6B 0 COMRAM 1
stacklo 424 0 ABS 0
_select 54 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
printError@i 19 0 COMRAM 1
___omul 2A5E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_ball_x 68 0 COMRAM 1
_player 60 0 COMRAM 1
_outputMap1 100 0 BANK1 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2E20 0 CODE 0
_ball_y 66 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 162A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv F9E 0 CODE 0
___omul@multiplier 15 0 COMRAM 1
___wmul@multiplier 15 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 15 0 COMRAM 1
__pdataBANK0 80 0 BANK0 1
end_of_initialization 299E 0 CODE 0
set_register4@value 19 0 COMRAM 1
___fldiv@sign EC 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_initMap 0 0 ABS 0
___omul@multiplicand 1D 0 COMRAM 1
___wmul@multiplicand 17 0 COMRAM 1
printError@j 1B 0 COMRAM 1
__end_of_plot 448 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__size_of_board 0 0 ABS 0
_TRISAbits F92 0 ABS 0
clear_matrix@i 1B 0 COMRAM 1
_PORTDbits F83 0 ABS 0
__end_of_move C02 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_set_register1 2EA0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 130E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 448 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D66 0 CODE 0
___fldiv@grs EF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 224C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 236E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__end_of_shiftOut1 2D14 0 CODE 0
__end_of_shiftOut2 2C90 0 CODE 0
__end_of_shiftOut3 2C0C 0 CODE 0
__end_of_shiftOut4 2B84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2762 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2D14 0 CODE 0
__ptext9 2E46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_left_board A0 0 BANK0 1
plot@pattern 1B 0 COMRAM 1
__end_of_clear_matrix 2D66 0 CODE 0
__end_of__initialization 299E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
board@left_down 1 0 COMRAM 1
shiftOut1@val 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
shiftOut2@val 15 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 2AFC 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
shiftOut3@val 15 0 COMRAM 1
_endBall 4B 0 COMRAM 1
_initMap 162A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
shiftOut4@val 15 0 COMRAM 1
int_func 20FC 0 CODE 0
updateCar@num 19 0 COMRAM 1
___awmod 29AC 0 CODE 0
__Hparam 0 0 COMRAM 1
_initial 18D8 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 424 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 2E20 0 CODE 0
___fltol 2480 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 15 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 15 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv C02 0 CODE 0
__pcinit 28FA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
_set_register2 2E82 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_ball_last_x 64 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 1D 0 COMRAM 1
_clear_matrix 2D14 0 CODE 0
___fltol@exp1 38 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2DB2 0 CODE 0
initMap@num F2 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
_ball_last_y 62 0 COMRAM 1
__end_of_init_max7219 2830 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 C0 0 BANK0 1
move@direct 1 0 COMRAM 1
__end_of_board 130E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_plot 0 0 ABS 0
___xxtofl@arg 1F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2AFC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2686 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E64 0 CODE 0
__ptext30 826 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2A5E 0 CODE 0
__end_of_rand 2762 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B84 0 CODE 0
__ptext31 F9E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2E20 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2E82 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_initMap 18D8 0 CODE 0
__ptext23 29AC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_shiftOut1 2C90 0 CODE 0
__ptext14 2C0C 0 CODE 0
__pidataBANK1 2586 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2830 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2EA0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B52 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_shiftOut2 2C0C 0 CODE 0
__ptext16 2C90 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1F48 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 162A 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 39 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2480 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_shiftOut3 2B84 0 CODE 0
__ptext18 2D66 0 CODE 0
___fltol@sign1 37 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 C02 0 CODE 0
__ptext19 2DF2 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_shiftOut4 2AFC 0 CODE 0
shiftOut1@bitOrder 17 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
shiftOut2@bitOrder 17 0 COMRAM 1
shiftOut3@bitOrder 17 0 COMRAM 1
shiftOut4@bitOrder 17 0 COMRAM 1
_set_register3 2E64 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2EBE 0 CODE 0
__size_of_move 0 0 ABS 0
__end_of_initial 1B52 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
shiftOut1@i 18 0 COMRAM 1
_printError 236E 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_printError 0 0 ABS 0
___xxtofl@exp 1E 0 COMRAM 1
shiftOut2@i 18 0 COMRAM 1
shiftOut3@i 18 0 COMRAM 1
__end_of_printWin 236E 0 CODE 0
shiftOut4@i 18 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 20FC 0 CODE 0
__end_of_printError 2480 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 15 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
plot@char_pattern1 400 0 BANK4 1
plot@char_pattern2 408 0 BANK4 1
plot@char_pattern3 410 0 BANK4 1
plot@char_pattern4 418 0 BANK4 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_init_max7219 0 0 ABS 0
move_ball@x_direct 17 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_init_max7219 2762 0 CODE 0
move_ball@y_direct 19 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 60 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_move_ball 0 0 ABS 0
__size_of_time 0 0 ABS 0
__end_of___wmul 2E46 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 28FA 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of___xxtofl 20FC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_shiftOut1 0 0 ABS 0
__size_of_shiftOut2 0 0 ABS 0
__size_of_shiftOut3 0 0 ABS 0
__size_of_shiftOut4 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_right_board 80 0 BANK0 1
__size_of___awmod 0 0 ABS 0
_set_register4 2E46 0 CODE 0
__end_of_time 2DB2 0 CODE 0
___fldiv@aexp F4 0 BANK0 1
__end_of_set_register1 2EBE 0 CODE 0
__initialization 28FA 0 CODE 0
__end_of_set_register2 2EA0 0 CODE 0
__end_of_set_register3 2E82 0 CODE 0
__end_of_set_register4 2E64 0 CODE 0
___fldiv@bexp F3 0 BANK0 1
set_register1@address 1A 0 COMRAM 1
__size_of_initial 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 37 0 COMRAM 1
__activetblptr 2 0 ABS 0
___omul@product 25 0 COMRAM 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___awmod@counter E8 0 BANK0 1
___wmul@product 19 0 COMRAM 1
__pcstackBANK4 400 0 BANK4 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 27 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2EC8 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6B COMRAM 1 1
dataBANK0 80 FB BANK0 80 1
dataBANK1 100 1FF BANK1 100 1
bssBANK2 200 2FF BANK2 200 1
bssBANK3 300 3FF BANK3 300 1
cstackBANK4 400 423 BANK4 400 1
%locals
dist/default/debug\project.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\JIAAN~1\AppData\Local\Temp\sqf0.s
1451 28FA 0 CODE 0
1453 28FA 0 CODE 0
1456 28FA 0 CODE 0
1589 28FA 0 CODE 0
1590 28FC 0 CODE 0
1591 28FE 0 CODE 0
1592 2900 0 CODE 0
1593 2902 0 CODE 0
1594 2904 0 CODE 0
1595 2906 0 CODE 0
1596 290A 0 CODE 0
1597 290E 0 CODE 0
1598 290E 0 CODE 0
1599 2910 0 CODE 0
1600 2914 0 CODE 0
1601 2916 0 CODE 0
1602 2918 0 CODE 0
1603 291A 0 CODE 0
1604 291C 0 CODE 0
1608 291E 0 CODE 0
1609 2920 0 CODE 0
1610 2922 0 CODE 0
1611 2924 0 CODE 0
1612 2926 0 CODE 0
1613 2928 0 CODE 0
1614 292A 0 CODE 0
1615 292E 0 CODE 0
1616 2932 0 CODE 0
1617 2932 0 CODE 0
1618 2934 0 CODE 0
1619 2938 0 CODE 0
1620 293A 0 CODE 0
1621 293C 0 CODE 0
1625 293E 0 CODE 0
1626 2940 0 CODE 0
1627 2942 0 CODE 0
1628 2944 0 CODE 0
1629 2946 0 CODE 0
1630 2948 0 CODE 0
1631 294A 0 CODE 0
1632 294E 0 CODE 0
1633 2952 0 CODE 0
1634 2952 0 CODE 0
1635 2954 0 CODE 0
1636 2958 0 CODE 0
1637 295A 0 CODE 0
1638 295C 0 CODE 0
1642 295E 0 CODE 0
1643 2962 0 CODE 0
1644 2966 0 CODE 0
1645 2966 0 CODE 0
1646 2968 0 CODE 0
1647 296A 0 CODE 0
1648 296C 0 CODE 0
1649 296E 0 CODE 0
1650 2970 0 CODE 0
1653 2972 0 CODE 0
1654 2976 0 CODE 0
1655 297A 0 CODE 0
1656 297A 0 CODE 0
1657 297C 0 CODE 0
1658 297E 0 CODE 0
1659 2980 0 CODE 0
1660 2982 0 CODE 0
1661 2984 0 CODE 0
1664 2986 0 CODE 0
1665 298A 0 CODE 0
1666 298C 0 CODE 0
1667 298C 0 CODE 0
1668 298E 0 CODE 0
1669 2990 0 CODE 0
1672 2992 0 CODE 0
1673 2996 0 CODE 0
1674 2998 0 CODE 0
1675 2998 0 CODE 0
1676 299A 0 CODE 0
1677 299C 0 CODE 0
1683 299E 0 CODE 0
1685 299E 0 CODE 0
1686 29A0 0 CODE 0
1688 29A2 0 CODE 0
1689 29A4 0 CODE 0
1690 29A6 0 CODE 0
1691 29A8 0 CODE 0
main.c
151 130E 0 CODE 0
152 130E 0 CODE 0
153 1318 0 CODE 0
154 131C 0 CODE 0
155 1320 0 CODE 0
156 1324 0 CODE 0
157 1326 0 CODE 0
158 1328 0 CODE 0
159 132A 0 CODE 0
160 132C 0 CODE 0
161 1330 0 CODE 0
162 1334 0 CODE 0
165 1338 0 CODE 0
166 133C 0 CODE 0
167 1340 0 CODE 0
168 1342 0 CODE 0
170 1346 0 CODE 0
172 1348 0 CODE 0
173 134C 0 CODE 0
174 134E 0 CODE 0
175 1350 0 CODE 0
176 1352 0 CODE 0
179 1354 0 CODE 0
180 1364 0 CODE 0
181 136A 0 CODE 0
182 136E 0 CODE 0
183 1372 0 CODE 0
184 1376 0 CODE 0
186 137A 0 CODE 0
187 1380 0 CODE 0
188 1384 0 CODE 0
189 1388 0 CODE 0
191 138C 0 CODE 0
192 1390 0 CODE 0
194 1394 0 CODE 0
195 1398 0 CODE 0
196 13A0 0 CODE 0
199 13A8 0 CODE 0
200 13B8 0 CODE 0
201 13C2 0 CODE 0
202 13C6 0 CODE 0
203 13C8 0 CODE 0
204 13DC 0 CODE 0
205 13E0 0 CODE 0
206 13E6 0 CODE 0
207 13EA 0 CODE 0
208 13EE 0 CODE 0
209 13F2 0 CODE 0
210 13F6 0 CODE 0
211 13FA 0 CODE 0
212 13FE 0 CODE 0
213 1402 0 CODE 0
215 1406 0 CODE 0
216 140A 0 CODE 0
217 1410 0 CODE 0
218 1414 0 CODE 0
219 1418 0 CODE 0
220 141C 0 CODE 0
221 1420 0 CODE 0
222 1424 0 CODE 0
223 1428 0 CODE 0
225 142C 0 CODE 0
226 1438 0 CODE 0
227 143C 0 CODE 0
228 144C 0 CODE 0
245 144E 0 CODE 0
246 1452 0 CODE 0
247 145E 0 CODE 0
248 146E 0 CODE 0
249 1472 0 CODE 0
251 1476 0 CODE 0
252 14C8 0 CODE 0
253 14CC 0 CODE 0
254 14DE 0 CODE 0
255 14E0 0 CODE 0
257 14E4 0 CODE 0
258 14F0 0 CODE 0
259 1516 0 CODE 0
260 151A 0 CODE 0
261 1570 0 CODE 0
266 1570 0 CODE 0
268 1574 0 CODE 0
269 158E 0 CODE 0
271 1592 0 CODE 0
272 15A2 0 CODE 0
274 15A6 0 CODE 0
275 15B8 0 CODE 0
277 15BC 0 CODE 0
278 15CE 0 CODE 0
280 15D2 0 CODE 0
281 15E4 0 CODE 0
282 15E8 0 CODE 0
snake.c
80 448 0 CODE 0
82 448 0 CODE 0
83 458 0 CODE 0
86 460 0 CODE 0
87 470 0 CODE 0
88 474 0 CODE 0
89 484 0 CODE 0
92 48C 0 CODE 0
93 494 0 CODE 0
94 49C 0 CODE 0
95 4D6 0 CODE 0
96 4F6 0 CODE 0
97 516 0 CODE 0
98 51E 0 CODE 0
99 526 0 CODE 0
100 534 0 CODE 0
101 580 0 CODE 0
102 5F8 0 CODE 0
103 67A 0 CODE 0
107 682 0 CODE 0
108 6C2 0 CODE 0
109 73A 0 CODE 0
113 7C0 0 CODE 0
115 7E0 0 CODE 0
116 800 0 CODE 0
117 824 0 CODE 0
snake.c
59 1D66 0 CODE 0
61 1D66 0 CODE 0
62 1D6E 0 CODE 0
63 1D8C 0 CODE 0
64 1DB4 0 CODE 0
65 1DE4 0 CODE 0
66 1DF2 0 CODE 0
67 1E3A 0 CODE 0
68 1E62 0 CODE 0
72 1E96 0 CODE 0
73 1ECE 0 CODE 0
74 1EF6 0 CODE 0
77 1F26 0 CODE 0
78 1F46 0 CODE 0
snake.c
44 224C 0 CODE 0
45 224C 0 CODE 0
47 2254 0 CODE 0
48 225C 0 CODE 0
49 2264 0 CODE 0
50 22B0 0 CODE 0
52 22EE 0 CODE 0
53 2328 0 CODE 0
54 2348 0 CODE 0
55 2368 0 CODE 0
56 236C 0 CODE 0
snake.c
31 236E 0 CODE 0
32 236E 0 CODE 0
34 2376 0 CODE 0
35 237E 0 CODE 0
36 2386 0 CODE 0
37 23C6 0 CODE 0
39 2404 0 CODE 0
40 243E 0 CODE 0
41 245E 0 CODE 0
42 247E 0 CODE 0
led-metrix.c
182 12 0 CODE 0
185 12 0 CODE 0
186 1E 0 CODE 0
187 2A 0 CODE 0
188 36 0 CODE 0
190 42 0 CODE 0
192 4C 0 CODE 0
194 54 0 CODE 0
195 64 0 CODE 0
197 AA 0 CODE 0
199 B8 0 CODE 0
200 D8 0 CODE 0
201 F8 0 CODE 0
203 100 0 CODE 0
205 108 0 CODE 0
206 128 0 CODE 0
208 176 0 CODE 0
210 194 0 CODE 0
211 1B4 0 CODE 0
212 1D4 0 CODE 0
214 1DC 0 CODE 0
216 1E4 0 CODE 0
217 1F4 0 CODE 0
219 242 0 CODE 0
221 250 0 CODE 0
222 270 0 CODE 0
223 290 0 CODE 0
225 298 0 CODE 0
227 2A0 0 CODE 0
228 2C0 0 CODE 0
230 30E 0 CODE 0
232 32C 0 CODE 0
233 34C 0 CODE 0
236 36C 0 CODE 0
237 376 0 CODE 0
238 380 0 CODE 0
239 38A 0 CODE 0
242 394 0 CODE 0
245 39E 0 CODE 0
246 3B4 0 CODE 0
247 3CC 0 CODE 0
248 3E4 0 CODE 0
249 3FC 0 CODE 0
252 41E 0 CODE 0
253 428 0 CODE 0
254 432 0 CODE 0
255 43C 0 CODE 0
257 446 0 CODE 0
ball.c
79 18D8 0 CODE 0
82 18D8 0 CODE 0
83 18E2 0 CODE 0
84 18EA 0 CODE 0
85 18F2 0 CODE 0
86 18FA 0 CODE 0
87 1902 0 CODE 0
88 190A 0 CODE 0
89 1912 0 CODE 0
90 191A 0 CODE 0
91 1922 0 CODE 0
92 192A 0 CODE 0
93 1932 0 CODE 0
94 193A 0 CODE 0
95 1942 0 CODE 0
96 194A 0 CODE 0
97 1952 0 CODE 0
99 195A 0 CODE 0
100 1962 0 CODE 0
101 196A 0 CODE 0
102 1972 0 CODE 0
103 197A 0 CODE 0
104 1982 0 CODE 0
105 198A 0 CODE 0
106 1992 0 CODE 0
107 199A 0 CODE 0
108 19A2 0 CODE 0
109 19AA 0 CODE 0
110 19B2 0 CODE 0
111 19BA 0 CODE 0
112 19C2 0 CODE 0
113 19CA 0 CODE 0
114 19D2 0 CODE 0
116 19DA 0 CODE 0
117 19E2 0 CODE 0
118 19EA 0 CODE 0
119 19F2 0 CODE 0
121 19FA 0 CODE 0
123 1A02 0 CODE 0
124 1A2C 0 CODE 0
126 1A56 0 CODE 0
127 1A76 0 CODE 0
129 1A7E 0 CODE 0
130 1ABA 0 CODE 0
131 1AF6 0 CODE 0
132 1B30 0 CODE 0
133 1B50 0 CODE 0
led-metrix.c
134 2762 0 CODE 0
137 2762 0 CODE 0
139 276C 0 CODE 0
141 2776 0 CODE 0
143 2780 0 CODE 0
145 278A 0 CODE 0
147 2794 0 CODE 0
149 279E 0 CODE 0
151 27A8 0 CODE 0
153 27B2 0 CODE 0
155 27BC 0 CODE 0
157 27C6 0 CODE 0
159 27D0 0 CODE 0
161 27DA 0 CODE 0
163 27E4 0 CODE 0
165 27EE 0 CODE 0
167 27F8 0 CODE 0
169 2802 0 CODE 0
171 280C 0 CODE 0
173 2816 0 CODE 0
175 2820 0 CODE 0
179 282A 0 CODE 0
180 282E 0 CODE 0
led-metrix.c
122 2D14 0 CODE 0
125 2D14 0 CODE 0
127 2D1C 0 CODE 0
128 2D26 0 CODE 0
129 2D30 0 CODE 0
130 2D3A 0 CODE 0
131 2D44 0 CODE 0
132 2D64 0 CODE 0
led-metrix.c
114 2E46 0 CODE 0
116 2E48 0 CODE 0
117 2E4A 0 CODE 0
118 2E4C 0 CODE 0
119 2E56 0 CODE 0
120 2E60 0 CODE 0
121 2E62 0 CODE 0
led-metrix.c
66 2AFC 0 CODE 0
70 2AFE 0 CODE 0
71 2B02 0 CODE 0
73 2B12 0 CODE 0
74 2B36 0 CODE 0
75 2B3A 0 CODE 0
78 2B3E 0 CODE 0
79 2B62 0 CODE 0
82 2B66 0 CODE 0
83 2B68 0 CODE 0
84 2B6E 0 CODE 0
85 2B70 0 CODE 0
86 2B82 0 CODE 0
led-metrix.c
106 2E64 0 CODE 0
108 2E66 0 CODE 0
109 2E68 0 CODE 0
110 2E6A 0 CODE 0
111 2E74 0 CODE 0
112 2E7E 0 CODE 0
113 2E80 0 CODE 0
led-metrix.c
45 2B84 0 CODE 0
49 2B86 0 CODE 0
50 2B8A 0 CODE 0
52 2B9A 0 CODE 0
53 2BBE 0 CODE 0
54 2BC2 0 CODE 0
57 2BC6 0 CODE 0
58 2BEA 0 CODE 0
61 2BEE 0 CODE 0
62 2BF0 0 CODE 0
63 2BF6 0 CODE 0
64 2BF8 0 CODE 0
65 2C0A 0 CODE 0
led-metrix.c
98 2E82 0 CODE 0
100 2E84 0 CODE 0
101 2E86 0 CODE 0
102 2E88 0 CODE 0
103 2E92 0 CODE 0
104 2E9C 0 CODE 0
105 2E9E 0 CODE 0
led-metrix.c
24 2C0C 0 CODE 0
28 2C0E 0 CODE 0
29 2C12 0 CODE 0
31 2C22 0 CODE 0
32 2C44 0 CODE 0
33 2C48 0 CODE 0
36 2C4C 0 CODE 0
37 2C6E 0 CODE 0
40 2C72 0 CODE 0
41 2C74 0 CODE 0
42 2C7A 0 CODE 0
43 2C7C 0 CODE 0
44 2C8E 0 CODE 0
led-metrix.c
90 2EA0 0 CODE 0
92 2EA2 0 CODE 0
93 2EA4 0 CODE 0
94 2EA6 0 CODE 0
95 2EB0 0 CODE 0
96 2EBA 0 CODE 0
97 2EBC 0 CODE 0
led-metrix.c
3 2C90 0 CODE 0
7 2C92 0 CODE 0
8 2C96 0 CODE 0
10 2CA6 0 CODE 0
11 2CC8 0 CODE 0
12 2CCC 0 CODE 0
15 2CD0 0 CODE 0
16 2CF2 0 CODE 0
19 2CF6 0 CODE 0
20 2CF8 0 CODE 0
21 2CFE 0 CODE 0
22 2D00 0 CODE 0
23 2D12 0 CODE 0
snake.c
123 162A 0 CODE 0
125 162A 0 CODE 0
126 162E 0 CODE 0
127 1632 0 CODE 0
128 1636 0 CODE 0
129 163A 0 CODE 0
130 1672 0 CODE 0
131 167C 0 CODE 0
132 1684 0 CODE 0
133 16FE 0 CODE 0
134 1722 0 CODE 0
135 172A 0 CODE 0
136 1748 0 CODE 0
137 1792 0 CODE 0
138 1800 0 CODE 0
139 1808 0 CODE 0
141 1896 0 CODE 0
142 18B6 0 CODE 0
143 18D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
6 2D66 0 CODE 0
8 2D66 0 CODE 0
9 2D78 0 CODE 0
11 2DA0 0 CODE 0
12 2DB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10 2DF2 0 CODE 0
12 2DF2 0 CODE 0
13 2E1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15 2686 0 CODE 0
20 2686 0 CODE 0
22 271A 0 CODE 0
23 2760 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
91 2A5E 0 CODE 0
333 2A5E 0 CODE 0
335 2A6A 0 CODE 0
336 2A78 0 CODE 0
337 2A98 0 CODE 0
338 2AAA 0 CODE 0
339 2ABC 0 CODE 0
353 2ADA 0 CODE 0
354 2AFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 2E20 0 CODE 0
37 2E20 0 CODE 0
38 2E2C 0 CODE 0
39 2E34 0 CODE 0
52 2E3C 0 CODE 0
53 2E44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 29AC 0 CODE 0
12 29AC 0 CODE 0
13 29B2 0 CODE 0
14 29C0 0 CODE 0
15 29C8 0 CODE 0
17 29CC 0 CODE 0
18 29DA 0 CODE 0
19 29E2 0 CODE 0
20 29F4 0 CODE 0
21 29F8 0 CODE 0
22 29FC 0 CODE 0
23 2A02 0 CODE 0
21 2A04 0 CODE 0
26 2A12 0 CODE 0
27 2A28 0 CODE 0
28 2A30 0 CODE 0
29 2A36 0 CODE 0
31 2A3C 0 CODE 0
32 2A4C 0 CODE 0
33 2A54 0 CODE 0
34 2A5C 0 CODE 0
ball.c
134 2830 0 CODE 0
149 2830 0 CODE 0
150 2834 0 CODE 0
152 283C 0 CODE 0
153 2844 0 CODE 0
154 289E 0 CODE 0
155 28BE 0 CODE 0
166 28F8 0 CODE 0
ball.c
9 1B52 0 CODE 0
15 1B52 0 CODE 0
16 1B70 0 CODE 0
18 1B7C 0 CODE 0
19 1B84 0 CODE 0
20 1BA2 0 CODE 0
22 1BAE 0 CODE 0
24 1BB6 0 CODE 0
26 1BC8 0 CODE 0
27 1BCC 0 CODE 0
29 1BD0 0 CODE 0
31 1BE2 0 CODE 0
32 1BE8 0 CODE 0
34 1BEE 0 CODE 0
36 1C00 0 CODE 0
37 1C04 0 CODE 0
39 1C08 0 CODE 0
41 1C1A 0 CODE 0
42 1C20 0 CODE 0
45 1C26 0 CODE 0
46 1C34 0 CODE 0
47 1C3C 0 CODE 0
48 1C58 0 CODE 0
50 1C60 0 CODE 0
51 1C68 0 CODE 0
53 1C7A 0 CODE 0
54 1C9E 0 CODE 0
55 1CA6 0 CODE 0
58 1CB8 0 CODE 0
59 1CC0 0 CODE 0
62 1CC8 0 CODE 0
64 1CDC 0 CODE 0
65 1D00 0 CODE 0
66 1D08 0 CODE 0
69 1D1A 0 CODE 0
70 1D22 0 CODE 0
73 1D2A 0 CODE 0
74 1D38 0 CODE 0
75 1D40 0 CODE 0
76 1D5C 0 CODE 0
77 1D64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1F48 0 CODE 0
15 1F4A 0 CODE 0
16 1F68 0 CODE 0
17 1F9A 0 CODE 0
18 1F9E 0 CODE 0
19 1F9E 0 CODE 0
21 1FAE 0 CODE 0
22 1FC4 0 CODE 0
23 1FD8 0 CODE 0
24 1FDC 0 CODE 0
25 1FE0 0 CODE 0
26 1FE2 0 CODE 0
24 1FEC 0 CODE 0
29 201E 0 CODE 0
30 2020 0 CODE 0
31 202C 0 CODE 0
32 2036 0 CODE 0
28 2036 0 CODE 0
34 2068 0 CODE 0
35 206A 0 CODE 0
33 2074 0 CODE 0
37 2092 0 CODE 0
38 20A0 0 CODE 0
39 20A2 0 CODE 0
40 20A6 0 CODE 0
41 20CA 0 CODE 0
42 20E8 0 CODE 0
43 20EA 0 CODE 0
44 20FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 2480 0 CODE 0
47 2480 0 CODE 0
48 2496 0 CODE 0
49 24AA 0 CODE 0
50 24D4 0 CODE 0
51 24D6 0 CODE 0
52 24E6 0 CODE 0
53 24EA 0 CODE 0
54 24F8 0 CODE 0
57 2510 0 CODE 0
60 2524 0 CODE 0
63 2538 0 CODE 0
64 2542 0 CODE 0
62 2544 0 CODE 0
67 2554 0 CODE 0
68 2564 0 CODE 0
69 2574 0 CODE 0
70 2584 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 C02 0 CODE 0
26 C02 0 CODE 0
27 C0A 0 CODE 0
28 C10 0 CODE 0
29 C1E 0 CODE 0
33 C20 0 CODE 0
35 C30 0 CODE 0
37 C40 0 CODE 0
40 C50 0 CODE 0
42 C52 0 CODE 0
43 C56 0 CODE 0
46 C5A 0 CODE 0
49 C6A 0 CODE 0
50 C70 0 CODE 0
51 C76 0 CODE 0
52 C84 0 CODE 0
56 C86 0 CODE 0
58 C96 0 CODE 0
60 CA6 0 CODE 0
63 CB6 0 CODE 0
65 CB8 0 CODE 0
66 CBC 0 CODE 0
69 CC0 0 CODE 0
75 CD0 0 CODE 0
76 CE6 0 CODE 0
77 CF6 0 CODE 0
78 CFE 0 CODE 0
79 D02 0 CODE 0
83 D16 0 CODE 0
84 D26 0 CODE 0
85 D26 0 CODE 0
89 D3A 0 CODE 0
92 D54 0 CODE 0
93 D64 0 CODE 0
94 D74 0 CODE 0
96 D84 0 CODE 0
97 D88 0 CODE 0
100 D8C 0 CODE 0
101 D9C 0 CODE 0
102 DA6 0 CODE 0
103 DB0 0 CODE 0
104 DBE 0 CODE 0
105 DC0 0 CODE 0
106 DC0 0 CODE 0
112 DCA 0 CODE 0
115 DE8 0 CODE 0
116 DEA 0 CODE 0
118 DFA 0 CODE 0
119 DFC 0 CODE 0
97 DFC 0 CODE 0
122 E0C 0 CODE 0
123 E22 0 CODE 0
128 E28 0 CODE 0
129 E32 0 CODE 0
130 E40 0 CODE 0
131 E42 0 CODE 0
132 E42 0 CODE 0
133 E4C 0 CODE 0
127 E52 0 CODE 0
139 E60 0 CODE 0
140 E64 0 CODE 0
141 E72 0 CODE 0
142 EA0 0 CODE 0
143 EA4 0 CODE 0
144 EA8 0 CODE 0
145 EA8 0 CODE 0
149 EBA 0 CODE 0
150 EBA 0 CODE 0
151 ECA 0 CODE 0
152 ED6 0 CODE 0
153 EE4 0 CODE 0
154 F0E 0 CODE 0
159 F12 0 CODE 0
160 F2C 0 CODE 0
161 F32 0 CODE 0
165 F42 0 CODE 0
166 F5C 0 CODE 0
167 F64 0 CODE 0
169 F74 0 CODE 0
173 F78 0 CODE 0
175 F7C 0 CODE 0
176 F8A 0 CODE 0
177 F8C 0 CODE 0
180 F90 0 CODE 0
182 F92 0 CODE 0
185 F9C 0 CODE 0
C:\Users\JIAAN~1\AppData\Local\Temp\sqf0.s
10317 8 0 CODE 0
main.c
104 8 0 CODE 0
main.c
104 20FC 0 CODE 0
106 2116 0 CODE 0
108 2132 0 CODE 0
109 2134 0 CODE 0
110 2144 0 CODE 0
111 2152 0 CODE 0
112 2162 0 CODE 0
113 2170 0 CODE 0
114 2180 0 CODE 0
115 218E 0 CODE 0
116 219E 0 CODE 0
117 21AC 0 CODE 0
120 21BC 0 CODE 0
121 21C0 0 CODE 0
122 21D2 0 CODE 0
124 2200 0 CODE 0
125 2204 0 CODE 0
126 2204 0 CODE 0
127 2212 0 CODE 0
128 2222 0 CODE 0
129 2226 0 CODE 0
131 222A 0 CODE 0
147 222E 0 CODE 0
149 2230 0 CODE 0
snake.c
145 826 0 CODE 0
146 826 0 CODE 0
147 84A 0 CODE 0
149 84E 0 CODE 0
150 850 0 CODE 0
152 854 0 CODE 0
153 866 0 CODE 0
156 86C 0 CODE 0
157 87C 0 CODE 0
160 882 0 CODE 0
161 894 0 CODE 0
163 89A 0 CODE 0
164 8CE 0 CODE 0
165 8EE 0 CODE 0
166 8F2 0 CODE 0
168 916 0 CODE 0
169 91E 0 CODE 0
170 926 0 CODE 0
171 934 0 CODE 0
172 980 0 CODE 0
173 9F8 0 CODE 0
174 A7A 0 CODE 0
178 A82 0 CODE 0
179 AC2 0 CODE 0
180 B3A 0 CODE 0
184 BC0 0 CODE 0
185 BE0 0 CODE 0
187 C00 0 CODE 0
ball.c
167 F9E 0 CODE 0
176 FA0 0 CODE 0
178 FB0 0 CODE 0
180 FC4 0 CODE 0
182 FCC 0 CODE 0
183 FF8 0 CODE 0
184 1018 0 CODE 0
185 102C 0 CODE 0
188 1034 0 CODE 0
190 1044 0 CODE 0
192 1058 0 CODE 0
194 1060 0 CODE 0
195 108C 0 CODE 0
196 10AC 0 CODE 0
197 10C0 0 CODE 0
200 10C8 0 CODE 0
202 10D8 0 CODE 0
204 10EC 0 CODE 0
206 10F4 0 CODE 0
207 1120 0 CODE 0
208 1140 0 CODE 0
209 1154 0 CODE 0
212 115C 0 CODE 0
214 116C 0 CODE 0
216 1180 0 CODE 0
218 1188 0 CODE 0
219 11B4 0 CODE 0
220 11D4 0 CODE 0
221 11E8 0 CODE 0
223 11F0 0 CODE 0
225 11F0 0 CODE 0
227 11F8 0 CODE 0
228 1222 0 CODE 0
230 124C 0 CODE 0
231 126C 0 CODE 0
233 1274 0 CODE 0
234 12B0 0 CODE 0
236 12EC 0 CODE 0
239 130C 0 CODE 0
