__CFG_XINST$OFF 0 0 ABS 0
__size_of_clear_matrix 0 0 ABS 0
_a 53 0 COMRAM 1
_b 52 0 COMRAM 1
_c 51 0 COMRAM 1
_d 50 0 COMRAM 1
initMap@i F4 0 BANK0 1
initMap@j F6 0 BANK0 1
___fldiv@rem 2F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 424 0 ABS 0
__S2 0 0 ABS 0
_LED 300 0 BANK3 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
board@left_up 6 0 COMRAM 1
initial@k 19 0 COMRAM 1
_end 55 0 COMRAM 1
_car C0 0 BANK0 1
_map 200 0 BANK2 1
set_register2@address 1A 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of_updateMap 80E 0 CODE 0
updateMap@i 25 0 COMRAM 1
set_register1@value 19 0 COMRAM 1
move_ball@rebound 1B 0 COMRAM 1
_seed 57 0 COMRAM 1
_mode 5F 0 COMRAM 1
_rand 2350 0 CODE 0
_time 2A30 0 CODE 0
_ball 24FA 0 CODE 0
updateCar@j 1B 0 COMRAM 1
_main 129C 0 CODE 0
_move BA8 0 CODE 0
___sp 0 0 STACK 2
btemp 6B 0 COMRAM 1
updateMap@j 27 0 COMRAM 1
_plot 12 0 CODE 0
start E 0 CODE 0
___fltol@f1 E8 0 BANK0 1
_TMR0L FD6 0 ABS 0
_endSnake 4E 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
board@right_down 3 0 COMRAM 1
_ADRES FC3 0 ABS 0
ttemp5 6C 0 COMRAM 1
__size_of___omul 0 0 ABS 0
ttemp6 6F 0 COMRAM 1
ttemp7 73 0 COMRAM 1
wtemp8 6C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
board@right_up 2 0 COMRAM 1
?___awmod 37 0 COMRAM 1
ball@i 21 0 COMRAM 1
move@i B 0 COMRAM 1
ball@j 23 0 COMRAM 1
move@j D 0 COMRAM 1
plot@i 422 0 BANK4 1
plot@j 420 0 BANK4 1
set_register3@address 1A 0 COMRAM 1
time@t 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_ball 25C4 0 CODE 0
?_rand 2D 0 COMRAM 1
_srand 2ABC 0 CODE 0
__Hram 0 0 ABS 0
?_time 15 0 COMRAM 1
_board F2C 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
set_register2@value 19 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_error 56 0 COMRAM 1
_input 6A 0 COMRAM 1
int$flags 6B 0 COMRAM 1
___xxtofl 1C56 0 CODE 0
__size_of_updateCar 0 0 ABS 0
__size_of_updateMap 0 0 ABS 0
__end_of_ISR 1F5A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_updateCar 1C56 0 CODE 0
?___fltol E8 0 BANK0 1
main@speed FA 0 BANK0 1
__size_of_srand 0 0 ABS 0
__end_of_move_ball 1A74 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_set_register1 0 0 ABS 0
__size_of_set_register2 0 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__size_of_set_register3 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__size_of_set_register4 0 0 ABS 0
?___fldiv 23 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_updateCar 1A74 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
_updateMap 448 0 CODE 0
set_register4@address 1A 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
set_register3@value 19 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 2174 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
board@i 9 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
board@k 7 0 COMRAM 1
__end_of___awmod 2728 0 CODE 0
srand@s 1D 0 COMRAM 1
_move_ball 1860 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_ball 0 0 ABS 0
stackhi 5F3 0 ABS 0
___fldiv@new_exp 34 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E8 0 BANK0 1
___awmod@sign E9 0 BANK0 1
__Htemp 6C 0 COMRAM 1
__Ltemp 6B 0 COMRAM 1
stacklo 424 0 ABS 0
_select 54 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
printError@i 19 0 COMRAM 1
___omul 2728 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_ball_x 68 0 COMRAM 1
_player 60 0 COMRAM 1
_outputMap1 100 0 BANK1 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2AEA 0 CODE 0
_ball_y 66 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 15B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv BA8 0 CODE 0
___omul@multiplier 15 0 COMRAM 1
___wmul@multiplier 15 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 15 0 COMRAM 1
__pdataBANK0 80 0 BANK0 1
end_of_initialization 2668 0 CODE 0
set_register4@value 19 0 COMRAM 1
___fldiv@sign 33 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__size_of_initMap 0 0 ABS 0
___omul@multiplicand 1D 0 COMRAM 1
___wmul@multiplicand 17 0 COMRAM 1
printError@j 1B 0 COMRAM 1
__end_of_plot 448 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__size_of_board 0 0 ABS 0
_TRISAbits F92 0 ABS 0
clear_matrix@i 1B 0 COMRAM 1
_PORTDbits F83 0 ABS 0
__end_of_move F2C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_set_register1 2B6A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 129C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 448 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A74 0 CODE 0
___fldiv@grs 36 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2274 0 CODE 0
__end_of_shiftOut1 29DE 0 CODE 0
__end_of_shiftOut2 295A 0 CODE 0
__end_of_shiftOut3 28D6 0 CODE 0
__end_of_shiftOut4 284E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 242C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29DE 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B10 0 CODE 0
__ptext9 27C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_left_board A0 0 BANK0 1
plot@pattern 1B 0 COMRAM 1
__end_of_clear_matrix 2A30 0 CODE 0
__end_of__initialization 2668 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
board@left_down 1 0 COMRAM 1
shiftOut1@val 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
shiftOut2@val 15 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 27C6 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
shiftOut3@val 15 0 COMRAM 1
_endBall 4C 0 COMRAM 1
_initMap 15B6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
shiftOut4@val 15 0 COMRAM 1
int_func 1E0A 0 CODE 0
updateCar@num 19 0 COMRAM 1
___awmod 2676 0 CODE 0
__Hparam 0 0 COMRAM 1
_initial 2274 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 424 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 2AEA 0 CODE 0
___fltol 206C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 15 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 15 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 80E 0 CODE 0
__pcinit 25C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
_set_register2 2B4C 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_ball_last_x 64 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 1D 0 COMRAM 1
_clear_matrix 29DE 0 CODE 0
___fltol@exp1 F1 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2A7C 0 CODE 0
initMap@num F2 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
_ball_last_y 62 0 COMRAM 1
__end_of_init_max7219 24FA 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 C0 0 BANK0 1
move@direct 1 0 COMRAM 1
__end_of_board 129C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_plot 0 0 ABS 0
___xxtofl@arg 1F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2B2E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2728 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 284E 0 CODE 0
__ptext30 F2C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2AEA 0 CODE 0
__end_of_rand 242C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B4C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2676 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 28D6 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_initMap 1860 0 CODE 0
__ptext23 24FA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_shiftOut1 295A 0 CODE 0
__ptext14 2B6A 0 CODE 0
__pidataBANK1 2174 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1860 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 295A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C56 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_shiftOut2 28D6 0 CODE 0
__ptext16 15B6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 206C 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2A30 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 39 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 80E 0 CODE 0
_shiftOut3 284E 0 CODE 0
__ptext18 2ABC 0 CODE 0
___fltol@sign1 F0 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2350 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 BA8 0 CODE 0
_shiftOut4 27C6 0 CODE 0
shiftOut1@bitOrder 17 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
shiftOut2@bitOrder 17 0 COMRAM 1
shiftOut3@bitOrder 17 0 COMRAM 1
shiftOut4@bitOrder 17 0 COMRAM 1
_set_register3 2B2E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2B88 0 CODE 0
__size_of_move 0 0 ABS 0
__end_of_initial 2350 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
shiftOut1@i 18 0 COMRAM 1
_printError 1F5A 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_printError 0 0 ABS 0
___xxtofl@exp 1E 0 COMRAM 1
shiftOut2@i 18 0 COMRAM 1
shiftOut3@i 18 0 COMRAM 1
shiftOut4@i 18 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1E0A 0 CODE 0
__end_of_printError 206C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 15 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
plot@char_pattern1 400 0 BANK4 1
plot@char_pattern2 408 0 BANK4 1
plot@char_pattern3 410 0 BANK4 1
plot@char_pattern4 418 0 BANK4 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_init_max7219 0 0 ABS 0
move_ball@x_direct 17 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_init_max7219 242C 0 CODE 0
move_ball@y_direct 19 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 60 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_move_ball 0 0 ABS 0
__size_of_time 0 0 ABS 0
__end_of___wmul 2B10 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 25C4 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of___xxtofl 1E0A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_shiftOut1 0 0 ABS 0
__size_of_shiftOut2 0 0 ABS 0
__size_of_shiftOut3 0 0 ABS 0
__size_of_shiftOut4 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_right_board 80 0 BANK0 1
__size_of___awmod 0 0 ABS 0
_set_register4 2B10 0 CODE 0
__end_of_time 2A7C 0 CODE 0
___fldiv@aexp 3B 0 COMRAM 1
__end_of_set_register1 2B88 0 CODE 0
__initialization 25C4 0 CODE 0
__end_of_set_register2 2B6A 0 CODE 0
__end_of_set_register3 2B4C 0 CODE 0
__end_of_set_register4 2B2E 0 CODE 0
___fldiv@bexp 3A 0 COMRAM 1
set_register1@address 1A 0 COMRAM 1
__size_of_initial 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 37 0 COMRAM 1
__activetblptr 2 0 ABS 0
___omul@product 25 0 COMRAM 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___awmod@counter E8 0 BANK0 1
___wmul@product 19 0 COMRAM 1
__pcstackBANK4 400 0 BANK4 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 27 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B92 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6B COMRAM 1 1
dataBANK0 80 FB BANK0 80 1
dataBANK1 100 1FF BANK1 100 1
bssBANK2 200 2FF BANK2 200 1
bssBANK3 300 3FF BANK3 300 1
cstackBANK4 400 423 BANK4 400 1
%locals
dist/default/debug\project.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
1449 25C4 0 CODE 0
1451 25C4 0 CODE 0
1454 25C4 0 CODE 0
1584 25C4 0 CODE 0
1585 25C6 0 CODE 0
1586 25C8 0 CODE 0
1587 25CA 0 CODE 0
1588 25CC 0 CODE 0
1589 25CE 0 CODE 0
1590 25D0 0 CODE 0
1591 25D4 0 CODE 0
1592 25D8 0 CODE 0
1593 25D8 0 CODE 0
1594 25DA 0 CODE 0
1595 25DE 0 CODE 0
1596 25E0 0 CODE 0
1597 25E2 0 CODE 0
1598 25E4 0 CODE 0
1599 25E6 0 CODE 0
1603 25E8 0 CODE 0
1604 25EA 0 CODE 0
1605 25EC 0 CODE 0
1606 25EE 0 CODE 0
1607 25F0 0 CODE 0
1608 25F2 0 CODE 0
1609 25F4 0 CODE 0
1610 25F8 0 CODE 0
1611 25FC 0 CODE 0
1612 25FC 0 CODE 0
1613 25FE 0 CODE 0
1614 2602 0 CODE 0
1615 2604 0 CODE 0
1616 2606 0 CODE 0
1620 2608 0 CODE 0
1621 260A 0 CODE 0
1622 260C 0 CODE 0
1623 260E 0 CODE 0
1624 2610 0 CODE 0
1625 2612 0 CODE 0
1626 2614 0 CODE 0
1627 2618 0 CODE 0
1628 261C 0 CODE 0
1629 261C 0 CODE 0
1630 261E 0 CODE 0
1631 2622 0 CODE 0
1632 2624 0 CODE 0
1633 2626 0 CODE 0
1637 2628 0 CODE 0
1638 262C 0 CODE 0
1639 2630 0 CODE 0
1640 2630 0 CODE 0
1641 2632 0 CODE 0
1642 2634 0 CODE 0
1643 2636 0 CODE 0
1644 2638 0 CODE 0
1645 263A 0 CODE 0
1648 263C 0 CODE 0
1649 2640 0 CODE 0
1650 2644 0 CODE 0
1651 2644 0 CODE 0
1652 2646 0 CODE 0
1653 2648 0 CODE 0
1654 264A 0 CODE 0
1655 264C 0 CODE 0
1656 264E 0 CODE 0
1659 2650 0 CODE 0
1660 2654 0 CODE 0
1661 2656 0 CODE 0
1662 2656 0 CODE 0
1663 2658 0 CODE 0
1664 265A 0 CODE 0
1667 265C 0 CODE 0
1668 2660 0 CODE 0
1669 2662 0 CODE 0
1670 2662 0 CODE 0
1671 2664 0 CODE 0
1672 2666 0 CODE 0
1678 2668 0 CODE 0
1680 2668 0 CODE 0
1681 266A 0 CODE 0
1683 266C 0 CODE 0
1684 266E 0 CODE 0
1685 2670 0 CODE 0
1686 2672 0 CODE 0
main.c
151 129C 0 CODE 0
152 129C 0 CODE 0
153 12A6 0 CODE 0
154 12AA 0 CODE 0
155 12AE 0 CODE 0
156 12B2 0 CODE 0
157 12B4 0 CODE 0
158 12B6 0 CODE 0
159 12B8 0 CODE 0
160 12BA 0 CODE 0
161 12BE 0 CODE 0
162 12C2 0 CODE 0
165 12C6 0 CODE 0
166 12CA 0 CODE 0
167 12CE 0 CODE 0
168 12D0 0 CODE 0
170 12D4 0 CODE 0
172 12D6 0 CODE 0
173 12DA 0 CODE 0
174 12DC 0 CODE 0
175 12DE 0 CODE 0
176 12E0 0 CODE 0
179 12E2 0 CODE 0
180 12F2 0 CODE 0
181 12F8 0 CODE 0
182 12FC 0 CODE 0
183 1300 0 CODE 0
184 1304 0 CODE 0
186 1308 0 CODE 0
187 130E 0 CODE 0
188 1312 0 CODE 0
189 1316 0 CODE 0
191 131A 0 CODE 0
192 131E 0 CODE 0
193 1322 0 CODE 0
194 1326 0 CODE 0
195 132E 0 CODE 0
198 1336 0 CODE 0
199 1346 0 CODE 0
200 1350 0 CODE 0
201 1352 0 CODE 0
202 1368 0 CODE 0
203 136C 0 CODE 0
204 1372 0 CODE 0
205 1376 0 CODE 0
206 137A 0 CODE 0
207 137E 0 CODE 0
208 1382 0 CODE 0
209 1386 0 CODE 0
210 138A 0 CODE 0
211 138E 0 CODE 0
213 1392 0 CODE 0
214 1396 0 CODE 0
215 139C 0 CODE 0
216 13A0 0 CODE 0
217 13A4 0 CODE 0
218 13A8 0 CODE 0
219 13AC 0 CODE 0
220 13B0 0 CODE 0
221 13B4 0 CODE 0
223 13B8 0 CODE 0
224 13C4 0 CODE 0
225 13C8 0 CODE 0
226 13D8 0 CODE 0
243 13DA 0 CODE 0
244 13DE 0 CODE 0
245 13EA 0 CODE 0
246 13FA 0 CODE 0
247 13FE 0 CODE 0
249 1402 0 CODE 0
250 1454 0 CODE 0
251 1458 0 CODE 0
252 146A 0 CODE 0
253 146C 0 CODE 0
255 1470 0 CODE 0
256 147C 0 CODE 0
257 14A2 0 CODE 0
258 14A6 0 CODE 0
259 14FC 0 CODE 0
264 14FC 0 CODE 0
266 1500 0 CODE 0
267 151A 0 CODE 0
269 151E 0 CODE 0
270 152E 0 CODE 0
272 1532 0 CODE 0
273 1544 0 CODE 0
275 1548 0 CODE 0
276 155A 0 CODE 0
278 155E 0 CODE 0
279 1570 0 CODE 0
280 1574 0 CODE 0
snake.c
65 448 0 CODE 0
67 448 0 CODE 0
68 458 0 CODE 0
69 45C 0 CODE 0
70 46C 0 CODE 0
73 474 0 CODE 0
74 47C 0 CODE 0
75 484 0 CODE 0
76 4BE 0 CODE 0
77 4DE 0 CODE 0
78 4FE 0 CODE 0
79 506 0 CODE 0
80 50E 0 CODE 0
81 51C 0 CODE 0
82 568 0 CODE 0
83 5E0 0 CODE 0
84 662 0 CODE 0
88 66A 0 CODE 0
89 6AA 0 CODE 0
90 722 0 CODE 0
94 7A8 0 CODE 0
96 7C8 0 CODE 0
97 7E8 0 CODE 0
98 80C 0 CODE 0
snake.c
44 1A74 0 CODE 0
46 1A74 0 CODE 0
47 1A7C 0 CODE 0
48 1A9A 0 CODE 0
49 1AC2 0 CODE 0
50 1AF2 0 CODE 0
51 1B00 0 CODE 0
52 1B48 0 CODE 0
53 1B70 0 CODE 0
57 1BA4 0 CODE 0
58 1BDC 0 CODE 0
59 1C04 0 CODE 0
62 1C34 0 CODE 0
63 1C54 0 CODE 0
snake.c
30 1F5A 0 CODE 0
31 1F5A 0 CODE 0
33 1F62 0 CODE 0
34 1F6A 0 CODE 0
35 1F72 0 CODE 0
36 1FB2 0 CODE 0
38 1FF0 0 CODE 0
39 202A 0 CODE 0
40 204A 0 CODE 0
41 206A 0 CODE 0
led-metrix.c
182 12 0 CODE 0
185 12 0 CODE 0
186 1E 0 CODE 0
187 2A 0 CODE 0
188 36 0 CODE 0
190 42 0 CODE 0
192 4C 0 CODE 0
194 54 0 CODE 0
195 64 0 CODE 0
197 AA 0 CODE 0
199 B8 0 CODE 0
200 D8 0 CODE 0
201 F8 0 CODE 0
203 100 0 CODE 0
205 108 0 CODE 0
206 128 0 CODE 0
208 176 0 CODE 0
210 194 0 CODE 0
211 1B4 0 CODE 0
212 1D4 0 CODE 0
214 1DC 0 CODE 0
216 1E4 0 CODE 0
217 1F4 0 CODE 0
219 242 0 CODE 0
221 250 0 CODE 0
222 270 0 CODE 0
223 290 0 CODE 0
225 298 0 CODE 0
227 2A0 0 CODE 0
228 2C0 0 CODE 0
230 30E 0 CODE 0
232 32C 0 CODE 0
233 34C 0 CODE 0
236 36C 0 CODE 0
237 376 0 CODE 0
238 380 0 CODE 0
239 38A 0 CODE 0
242 394 0 CODE 0
245 39E 0 CODE 0
246 3B4 0 CODE 0
247 3CC 0 CODE 0
248 3E4 0 CODE 0
249 3FC 0 CODE 0
252 41E 0 CODE 0
253 428 0 CODE 0
254 432 0 CODE 0
255 43C 0 CODE 0
257 446 0 CODE 0
ball.c
79 2274 0 CODE 0
82 2274 0 CODE 0
84 227C 0 CODE 0
85 22B8 0 CODE 0
86 22F4 0 CODE 0
87 232E 0 CODE 0
88 234E 0 CODE 0
led-metrix.c
134 242C 0 CODE 0
137 242C 0 CODE 0
139 2436 0 CODE 0
141 2440 0 CODE 0
143 244A 0 CODE 0
145 2454 0 CODE 0
147 245E 0 CODE 0
149 2468 0 CODE 0
151 2472 0 CODE 0
153 247C 0 CODE 0
155 2486 0 CODE 0
157 2490 0 CODE 0
159 249A 0 CODE 0
161 24A4 0 CODE 0
163 24AE 0 CODE 0
165 24B8 0 CODE 0
167 24C2 0 CODE 0
169 24CC 0 CODE 0
171 24D6 0 CODE 0
173 24E0 0 CODE 0
175 24EA 0 CODE 0
179 24F4 0 CODE 0
180 24F8 0 CODE 0
led-metrix.c
122 29DE 0 CODE 0
125 29DE 0 CODE 0
127 29E6 0 CODE 0
128 29F0 0 CODE 0
129 29FA 0 CODE 0
130 2A04 0 CODE 0
131 2A0E 0 CODE 0
132 2A2E 0 CODE 0
led-metrix.c
114 2B10 0 CODE 0
116 2B12 0 CODE 0
117 2B14 0 CODE 0
118 2B16 0 CODE 0
119 2B20 0 CODE 0
120 2B2A 0 CODE 0
121 2B2C 0 CODE 0
led-metrix.c
66 27C6 0 CODE 0
70 27C8 0 CODE 0
71 27CC 0 CODE 0
73 27DC 0 CODE 0
74 2800 0 CODE 0
75 2804 0 CODE 0
78 2808 0 CODE 0
79 282C 0 CODE 0
82 2830 0 CODE 0
83 2832 0 CODE 0
84 2838 0 CODE 0
85 283A 0 CODE 0
86 284C 0 CODE 0
led-metrix.c
106 2B2E 0 CODE 0
108 2B30 0 CODE 0
109 2B32 0 CODE 0
110 2B34 0 CODE 0
111 2B3E 0 CODE 0
112 2B48 0 CODE 0
113 2B4A 0 CODE 0
led-metrix.c
45 284E 0 CODE 0
49 2850 0 CODE 0
50 2854 0 CODE 0
52 2864 0 CODE 0
53 2888 0 CODE 0
54 288C 0 CODE 0
57 2890 0 CODE 0
58 28B4 0 CODE 0
61 28B8 0 CODE 0
62 28BA 0 CODE 0
63 28C0 0 CODE 0
64 28C2 0 CODE 0
65 28D4 0 CODE 0
led-metrix.c
98 2B4C 0 CODE 0
100 2B4E 0 CODE 0
101 2B50 0 CODE 0
102 2B52 0 CODE 0
103 2B5C 0 CODE 0
104 2B66 0 CODE 0
105 2B68 0 CODE 0
led-metrix.c
24 28D6 0 CODE 0
28 28D8 0 CODE 0
29 28DC 0 CODE 0
31 28EC 0 CODE 0
32 290E 0 CODE 0
33 2912 0 CODE 0
36 2916 0 CODE 0
37 2938 0 CODE 0
40 293C 0 CODE 0
41 293E 0 CODE 0
42 2944 0 CODE 0
43 2946 0 CODE 0
44 2958 0 CODE 0
led-metrix.c
90 2B6A 0 CODE 0
92 2B6C 0 CODE 0
93 2B6E 0 CODE 0
94 2B70 0 CODE 0
95 2B7A 0 CODE 0
96 2B84 0 CODE 0
97 2B86 0 CODE 0
led-metrix.c
3 295A 0 CODE 0
7 295C 0 CODE 0
8 2960 0 CODE 0
10 2970 0 CODE 0
11 2992 0 CODE 0
12 2996 0 CODE 0
15 299A 0 CODE 0
16 29BC 0 CODE 0
19 29C0 0 CODE 0
20 29C2 0 CODE 0
21 29C8 0 CODE 0
22 29CA 0 CODE 0
23 29DC 0 CODE 0
snake.c
104 15B6 0 CODE 0
106 15B6 0 CODE 0
107 15BA 0 CODE 0
108 15BE 0 CODE 0
109 15C2 0 CODE 0
110 15FA 0 CODE 0
111 1604 0 CODE 0
112 160C 0 CODE 0
113 1686 0 CODE 0
114 16AA 0 CODE 0
115 16B2 0 CODE 0
116 16D0 0 CODE 0
117 171A 0 CODE 0
118 1788 0 CODE 0
119 1790 0 CODE 0
121 181E 0 CODE 0
122 183E 0 CODE 0
123 185E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
6 2A30 0 CODE 0
8 2A30 0 CODE 0
9 2A42 0 CODE 0
11 2A6A 0 CODE 0
12 2A7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10 2ABC 0 CODE 0
12 2ABC 0 CODE 0
13 2AE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15 2350 0 CODE 0
20 2350 0 CODE 0
22 23E4 0 CODE 0
23 242A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
91 2728 0 CODE 0
333 2728 0 CODE 0
335 2734 0 CODE 0
336 2742 0 CODE 0
337 2762 0 CODE 0
338 2774 0 CODE 0
339 2786 0 CODE 0
353 27A4 0 CODE 0
354 27C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 2AEA 0 CODE 0
37 2AEA 0 CODE 0
38 2AF6 0 CODE 0
39 2AFE 0 CODE 0
52 2B06 0 CODE 0
53 2B0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 2676 0 CODE 0
12 2676 0 CODE 0
13 267C 0 CODE 0
14 268A 0 CODE 0
15 2692 0 CODE 0
17 2696 0 CODE 0
18 26A4 0 CODE 0
19 26AC 0 CODE 0
20 26BE 0 CODE 0
21 26C2 0 CODE 0
22 26C6 0 CODE 0
23 26CC 0 CODE 0
21 26CE 0 CODE 0
26 26DC 0 CODE 0
27 26F2 0 CODE 0
28 26FA 0 CODE 0
29 2700 0 CODE 0
31 2706 0 CODE 0
32 2716 0 CODE 0
33 271E 0 CODE 0
34 2726 0 CODE 0
ball.c
89 24FA 0 CODE 0
104 24FA 0 CODE 0
105 24FE 0 CODE 0
107 2506 0 CODE 0
108 250E 0 CODE 0
109 2568 0 CODE 0
110 2588 0 CODE 0
121 25C2 0 CODE 0
ball.c
9 1860 0 CODE 0
15 1860 0 CODE 0
16 187E 0 CODE 0
18 188A 0 CODE 0
19 1892 0 CODE 0
20 18B0 0 CODE 0
22 18BC 0 CODE 0
24 18C4 0 CODE 0
26 18D6 0 CODE 0
27 18DA 0 CODE 0
29 18DE 0 CODE 0
31 18F0 0 CODE 0
32 18F6 0 CODE 0
34 18FC 0 CODE 0
36 190E 0 CODE 0
37 1912 0 CODE 0
39 1916 0 CODE 0
41 1928 0 CODE 0
42 192E 0 CODE 0
45 1934 0 CODE 0
46 1942 0 CODE 0
47 194A 0 CODE 0
48 1966 0 CODE 0
50 196E 0 CODE 0
51 1976 0 CODE 0
53 1988 0 CODE 0
54 19AC 0 CODE 0
55 19B4 0 CODE 0
58 19C6 0 CODE 0
59 19CE 0 CODE 0
62 19D6 0 CODE 0
64 19EA 0 CODE 0
65 1A0E 0 CODE 0
66 1A16 0 CODE 0
69 1A28 0 CODE 0
70 1A30 0 CODE 0
73 1A38 0 CODE 0
74 1A46 0 CODE 0
75 1A4E 0 CODE 0
76 1A6A 0 CODE 0
77 1A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1C56 0 CODE 0
15 1C58 0 CODE 0
16 1C76 0 CODE 0
17 1CA8 0 CODE 0
18 1CAC 0 CODE 0
19 1CAC 0 CODE 0
21 1CBC 0 CODE 0
22 1CD2 0 CODE 0
23 1CE6 0 CODE 0
24 1CEA 0 CODE 0
25 1CEE 0 CODE 0
26 1CF0 0 CODE 0
24 1CFA 0 CODE 0
29 1D2C 0 CODE 0
30 1D2E 0 CODE 0
31 1D3A 0 CODE 0
32 1D44 0 CODE 0
28 1D44 0 CODE 0
34 1D76 0 CODE 0
35 1D78 0 CODE 0
33 1D82 0 CODE 0
37 1DA0 0 CODE 0
38 1DAE 0 CODE 0
39 1DB0 0 CODE 0
40 1DB4 0 CODE 0
41 1DD8 0 CODE 0
42 1DF6 0 CODE 0
43 1DF8 0 CODE 0
44 1E08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 206C 0 CODE 0
47 206C 0 CODE 0
48 2084 0 CODE 0
49 2098 0 CODE 0
50 20C2 0 CODE 0
51 20C4 0 CODE 0
52 20D4 0 CODE 0
53 20D8 0 CODE 0
54 20E6 0 CODE 0
57 20FE 0 CODE 0
60 2112 0 CODE 0
63 2126 0 CODE 0
64 2130 0 CODE 0
62 2132 0 CODE 0
67 2142 0 CODE 0
68 2152 0 CODE 0
69 2162 0 CODE 0
70 2172 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 80E 0 CODE 0
26 80E 0 CODE 0
27 814 0 CODE 0
28 81A 0 CODE 0
29 828 0 CODE 0
33 82A 0 CODE 0
35 83A 0 CODE 0
37 84A 0 CODE 0
40 85A 0 CODE 0
42 85C 0 CODE 0
43 860 0 CODE 0
46 864 0 CODE 0
49 874 0 CODE 0
50 87A 0 CODE 0
51 880 0 CODE 0
52 88E 0 CODE 0
56 890 0 CODE 0
58 8A0 0 CODE 0
60 8B0 0 CODE 0
63 8C0 0 CODE 0
65 8C2 0 CODE 0
66 8C6 0 CODE 0
69 8CA 0 CODE 0
75 8DA 0 CODE 0
76 8F0 0 CODE 0
77 900 0 CODE 0
78 908 0 CODE 0
79 90C 0 CODE 0
83 920 0 CODE 0
84 930 0 CODE 0
85 930 0 CODE 0
89 944 0 CODE 0
92 95E 0 CODE 0
93 96E 0 CODE 0
94 97E 0 CODE 0
96 98E 0 CODE 0
97 992 0 CODE 0
100 996 0 CODE 0
101 9A6 0 CODE 0
102 9B0 0 CODE 0
103 9BA 0 CODE 0
104 9C8 0 CODE 0
105 9CA 0 CODE 0
106 9CA 0 CODE 0
112 9D4 0 CODE 0
115 9F2 0 CODE 0
116 9F4 0 CODE 0
118 A04 0 CODE 0
119 A06 0 CODE 0
97 A06 0 CODE 0
122 A16 0 CODE 0
123 A2C 0 CODE 0
128 A32 0 CODE 0
129 A3C 0 CODE 0
130 A4A 0 CODE 0
131 A4C 0 CODE 0
132 A4C 0 CODE 0
133 A56 0 CODE 0
127 A5C 0 CODE 0
139 A6A 0 CODE 0
140 A6E 0 CODE 0
141 A7C 0 CODE 0
142 AAA 0 CODE 0
143 AAE 0 CODE 0
144 AB2 0 CODE 0
145 AB2 0 CODE 0
149 AC4 0 CODE 0
150 AC4 0 CODE 0
151 AD4 0 CODE 0
152 AE0 0 CODE 0
153 AEE 0 CODE 0
154 B18 0 CODE 0
159 B1C 0 CODE 0
160 B36 0 CODE 0
161 B3C 0 CODE 0
165 B4C 0 CODE 0
166 B66 0 CODE 0
167 B6E 0 CODE 0
169 B7E 0 CODE 0
173 B82 0 CODE 0
175 B86 0 CODE 0
176 B94 0 CODE 0
177 B96 0 CODE 0
180 B9A 0 CODE 0
182 B9C 0 CODE 0
185 BA6 0 CODE 0
C:\Users\JIAAN~1\AppData\Local\Temp\sge4.s
9702 8 0 CODE 0
main.c
104 8 0 CODE 0
main.c
104 1E0A 0 CODE 0
106 1E24 0 CODE 0
108 1E40 0 CODE 0
109 1E42 0 CODE 0
110 1E52 0 CODE 0
111 1E60 0 CODE 0
112 1E70 0 CODE 0
113 1E7E 0 CODE 0
114 1E8E 0 CODE 0
115 1E9C 0 CODE 0
116 1EAC 0 CODE 0
117 1EBA 0 CODE 0
120 1ECA 0 CODE 0
121 1ECE 0 CODE 0
122 1EE0 0 CODE 0
124 1F0E 0 CODE 0
125 1F12 0 CODE 0
126 1F12 0 CODE 0
127 1F20 0 CODE 0
128 1F30 0 CODE 0
129 1F34 0 CODE 0
131 1F38 0 CODE 0
147 1F3C 0 CODE 0
149 1F3E 0 CODE 0
snake.c
125 BA8 0 CODE 0
126 BA8 0 CODE 0
127 BCC 0 CODE 0
129 BD0 0 CODE 0
130 BD2 0 CODE 0
132 BD6 0 CODE 0
133 BD8 0 CODE 0
135 BDC 0 CODE 0
136 BDE 0 CODE 0
138 BE2 0 CODE 0
139 BE4 0 CODE 0
140 BE8 0 CODE 0
141 C1C 0 CODE 0
143 C40 0 CODE 0
144 C48 0 CODE 0
145 C50 0 CODE 0
146 C5E 0 CODE 0
147 CAA 0 CODE 0
148 D22 0 CODE 0
149 DA4 0 CODE 0
153 DAC 0 CODE 0
154 DEC 0 CODE 0
155 E64 0 CODE 0
159 EEA 0 CODE 0
160 F0A 0 CODE 0
162 F2A 0 CODE 0
ball.c
122 F2C 0 CODE 0
131 F2E 0 CODE 0
133 F3E 0 CODE 0
135 F52 0 CODE 0
137 F5A 0 CODE 0
138 F86 0 CODE 0
139 FA6 0 CODE 0
140 FBA 0 CODE 0
143 FC2 0 CODE 0
145 FD2 0 CODE 0
147 FE6 0 CODE 0
149 FEE 0 CODE 0
150 101A 0 CODE 0
151 103A 0 CODE 0
152 104E 0 CODE 0
155 1056 0 CODE 0
157 1066 0 CODE 0
159 107A 0 CODE 0
161 1082 0 CODE 0
162 10AE 0 CODE 0
163 10CE 0 CODE 0
164 10E2 0 CODE 0
167 10EA 0 CODE 0
169 10FA 0 CODE 0
171 110E 0 CODE 0
173 1116 0 CODE 0
174 1142 0 CODE 0
175 1162 0 CODE 0
176 1176 0 CODE 0
178 117E 0 CODE 0
180 117E 0 CODE 0
182 1186 0 CODE 0
183 11B0 0 CODE 0
185 11DA 0 CODE 0
186 11FA 0 CODE 0
188 1202 0 CODE 0
189 123E 0 CODE 0
191 127A 0 CODE 0
194 129A 0 CODE 0
