[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"9 C:\Users\Jia An\MPLABXProjects\project.X\ball.c
[v _move_ball move_ball `(v  1 e 1 0 ]
"79
[v _initial initial `(v  1 e 1 0 ]
"89
[v _ball ball `(v  1 e 1 0 ]
"122
[v _board board `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"15
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
[v _time time `(o  1 e 8 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
[v _shiftOut1 shiftOut1 `(v  1 e 1 0 ]
"24
[v _shiftOut2 shiftOut2 `(v  1 e 1 0 ]
"45
[v _shiftOut3 shiftOut3 `(v  1 e 1 0 ]
"66
[v _shiftOut4 shiftOut4 `(v  1 e 1 0 ]
"90
[v _set_register1 set_register1 `(v  1 e 1 0 ]
"98
[v _set_register2 set_register2 `(v  1 e 1 0 ]
"106
[v _set_register3 set_register3 `(v  1 e 1 0 ]
"114
[v _set_register4 set_register4 `(v  1 e 1 0 ]
"122
[v _clear_matrix clear_matrix `(v  1 e 1 0 ]
"134
[v _init_max7219 init_max7219 `(v  1 e 1 0 ]
"182
[v _plot plot `(v  1 e 1 0 ]
"104 C:\Users\Jia An\MPLABXProjects\project.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"151
[v _main main `(v  1 e 1 0 ]
"30 C:\Users\Jia An\MPLABXProjects\project.X\snake.c
[v _printError printError `(v  1 e 1 0 ]
"44
[v _updateCar updateCar `(v  1 e 1 0 ]
"65
[v _updateMap updateMap `(v  1 e 1 0 ]
"104
[v _initMap initMap `(v  1 e 1 0 ]
"125
[v _move move `(v  1 e 1 0 ]
"13 C:\Users\Jia An\MPLABXProjects\project.X/ball.h
[v _LED LED `[16][16]uc  1 e 256 0 ]
"14
[v _left_board left_board `[16]i  1 e 32 0 ]
"15
[v _right_board right_board `[16]i  1 e 32 0 ]
"16
[v _ball_x ball_x `i  1 e 2 0 ]
"17
[v _ball_y ball_y `i  1 e 2 0 ]
"18
[v _ball_last_x ball_last_x `i  1 e 2 0 ]
"19
[v _ball_last_y ball_last_y `i  1 e 2 0 ]
"26
[v _endBall endBall `*.39uc  1 e 2 0 ]
"22 C:\Users\Jia An\MPLABXProjects\project.X/snake.h
[v _endSnake endSnake `*.39uc  1 e 2 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S26 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669
[s S35 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S52 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S49 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES52  1 e 1 @3971 ]
"977
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S101 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1116
[s S110 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S119 . 1 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _LATBbits LATBbits `VES119  1 e 1 @3978 ]
[s S181 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1228
[s S190 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S199 . 1 `S181 1 . 1 0 `S190 1 . 1 0 ]
[v _LATCbits LATCbits `VES199  1 e 1 @3979 ]
[s S141 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1340
[s S150 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S159 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _LATDbits LATDbits `VES159  1 e 1 @3980 ]
[s S226 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[s S235 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S244 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES244  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S399 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S410 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S416 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S419 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S422 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S425 . 1 `S396 1 . 1 0 `S399 1 . 1 0 `S403 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 `S422 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES425  1 e 1 @4034 ]
"4894
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S268 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S276 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S279 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S282 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S291 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S297 . 1 `S268 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _RCONbits RCONbits `VES297  1 e 1 @4048 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S335 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S344 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S353 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S357 . 1 `S335 1 . 1 0 `S344 1 . 1 0 `S353 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES357  1 e 1 @4082 ]
"8494
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8497
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _seed seed `uo  1 s 8 seed ]
"73 C:\Users\Jia An\MPLABXProjects\project.X\main.c
[v _mode mode `uc  1 e 1 0 ]
"74
[v _select select `uc  1 e 1 0 ]
"76
[v _outputMap1 outputMap1 `[16][16]uc  1 e 256 0 ]
"95
[v _a a `uc  1 e 1 0 ]
[v _b b `uc  1 e 1 0 ]
[v _c c `uc  1 e 1 0 ]
[v _d d `uc  1 e 1 0 ]
"4 C:\Users\Jia An\MPLABXProjects\project.X\snake.c
[v _map map `[16][16]uc  1 e 256 0 ]
"26
[v _player player `[2]uc  1 e 2 0 ]
"27
[v _car car `[6][2]i  1 e 24 0 ]
"28
[v _error error `uc  1 e 1 0 ]
"151 C:\Users\Jia An\MPLABXProjects\project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"152
[v main@speed speed `i  1 a 2 18 ]
"295
} 0
"65 C:\Users\Jia An\MPLABXProjects\project.X\snake.c
[v _updateMap updateMap `(v  1 e 1 0 ]
{
"66
[v updateMap@j j `i  1 a 2 38 ]
[v updateMap@i i `i  1 a 2 36 ]
"98
} 0
"44
[v _updateCar updateCar `(v  1 e 1 0 ]
{
"47
[v updateCar@num num `i  1 a 2 24 ]
"45
[v updateCar@j j `i  1 a 2 26 ]
"63
} 0
"30
[v _printError printError `(v  1 e 1 0 ]
{
"31
[v printError@j j `i  1 a 2 26 ]
[v printError@i i `i  1 a 2 24 ]
"41
} 0
"182 C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
[v _plot plot `(v  1 e 1 0 ]
{
"188
[v plot@char_pattern4 char_pattern4 `[8]uc  1 a 8 24 ]
"187
[v plot@char_pattern3 char_pattern3 `[8]uc  1 a 8 16 ]
"186
[v plot@char_pattern2 char_pattern2 `[8]uc  1 a 8 8 ]
"185
[v plot@char_pattern1 char_pattern1 `[8]uc  1 a 8 0 ]
"184
[v plot@i i `i  1 a 2 34 ]
[v plot@j j `i  1 a 2 32 ]
"182
[v plot@pattern pattern `*.39[16]uc  1 p 2 26 ]
"257
} 0
"79 C:\Users\Jia An\MPLABXProjects\project.X\ball.c
[v _initial initial `(v  1 e 1 0 ]
{
"81
[v initial@k k `i  1 a 2 24 ]
"88
} 0
"134 C:\Users\Jia An\MPLABXProjects\project.X\led-metrix.c
[v _init_max7219 init_max7219 `(v  1 e 1 0 ]
{
"180
} 0
"122
[v _clear_matrix clear_matrix `(v  1 e 1 0 ]
{
"125
[v clear_matrix@i i `i  1 a 2 26 ]
"132
} 0
"114
[v _set_register4 set_register4 `(v  1 e 1 0 ]
{
[v set_register4@address address `uc  1 a 1 wreg ]
[v set_register4@address address `uc  1 a 1 wreg ]
[v set_register4@value value `uc  1 p 1 24 ]
"116
[v set_register4@address address `uc  1 a 1 25 ]
"121
} 0
"66
[v _shiftOut4 shiftOut4 `(v  1 e 1 0 ]
{
[v shiftOut4@bitOrder bitOrder `uc  1 a 1 wreg ]
"68
[v shiftOut4@i i `uc  1 a 1 23 ]
"66
[v shiftOut4@bitOrder bitOrder `uc  1 a 1 wreg ]
[v shiftOut4@val val `uc  1 p 1 20 ]
"70
[v shiftOut4@bitOrder bitOrder `uc  1 a 1 22 ]
"86
} 0
"106
[v _set_register3 set_register3 `(v  1 e 1 0 ]
{
[v set_register3@address address `uc  1 a 1 wreg ]
[v set_register3@address address `uc  1 a 1 wreg ]
[v set_register3@value value `uc  1 p 1 24 ]
"108
[v set_register3@address address `uc  1 a 1 25 ]
"113
} 0
"45
[v _shiftOut3 shiftOut3 `(v  1 e 1 0 ]
{
[v shiftOut3@bitOrder bitOrder `uc  1 a 1 wreg ]
"47
[v shiftOut3@i i `uc  1 a 1 23 ]
"45
[v shiftOut3@bitOrder bitOrder `uc  1 a 1 wreg ]
[v shiftOut3@val val `uc  1 p 1 20 ]
"49
[v shiftOut3@bitOrder bitOrder `uc  1 a 1 22 ]
"65
} 0
"98
[v _set_register2 set_register2 `(v  1 e 1 0 ]
{
[v set_register2@address address `uc  1 a 1 wreg ]
[v set_register2@address address `uc  1 a 1 wreg ]
[v set_register2@value value `uc  1 p 1 24 ]
"100
[v set_register2@address address `uc  1 a 1 25 ]
"105
} 0
"24
[v _shiftOut2 shiftOut2 `(v  1 e 1 0 ]
{
[v shiftOut2@bitOrder bitOrder `uc  1 a 1 wreg ]
"26
[v shiftOut2@i i `uc  1 a 1 23 ]
"24
[v shiftOut2@bitOrder bitOrder `uc  1 a 1 wreg ]
[v shiftOut2@val val `uc  1 p 1 20 ]
"28
[v shiftOut2@bitOrder bitOrder `uc  1 a 1 22 ]
"44
} 0
"90
[v _set_register1 set_register1 `(v  1 e 1 0 ]
{
[v set_register1@address address `uc  1 a 1 wreg ]
[v set_register1@address address `uc  1 a 1 wreg ]
[v set_register1@value value `uc  1 p 1 24 ]
"92
[v set_register1@address address `uc  1 a 1 25 ]
"97
} 0
"3
[v _shiftOut1 shiftOut1 `(v  1 e 1 0 ]
{
[v shiftOut1@bitOrder bitOrder `uc  1 a 1 wreg ]
"5
[v shiftOut1@i i `uc  1 a 1 23 ]
"3
[v shiftOut1@bitOrder bitOrder `uc  1 a 1 wreg ]
[v shiftOut1@val val `uc  1 p 1 20 ]
"7
[v shiftOut1@bitOrder bitOrder `uc  1 a 1 22 ]
"23
} 0
"104 C:\Users\Jia An\MPLABXProjects\project.X\snake.c
[v _initMap initMap `(v  1 e 1 0 ]
{
"115
[v initMap@num num `i  1 a 2 10 ]
"105
[v initMap@j j `i  1 a 2 14 ]
[v initMap@i i `i  1 a 2 12 ]
"123
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
[v _time time `(o  1 e 8 0 ]
{
[v time@t t `*.2o  1 p 2 20 ]
"12
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 28 ]
"13
} 0
"15
[v _rand rand `(i  1 e 2 0 ]
{
"23
} 0
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 36 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 20 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 28 ]
"354
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 54 ]
[v ___awmod@divisor divisor `i  1 p 2 56 ]
"34
} 0
"89 C:\Users\Jia An\MPLABXProjects\project.X\ball.c
[v _ball ball `(v  1 e 1 0 ]
{
"91
[v ball@j j `i  1 a 2 34 ]
[v ball@i i `i  1 a 2 32 ]
"121
} 0
"9
[v _move_ball move_ball `(v  1 e 1 0 ]
{
"50
[v move_ball@rebound rebound `i  1 a 2 26 ]
"12
[v move_ball@y_direct y_direct `i  1 a 2 24 ]
"11
[v move_ball@x_direct x_direct `i  1 a 2 22 ]
"77
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 30 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 29 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 20 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 28 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 53 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 46 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 51 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 58 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 57 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 50 ]
"11
[v ___fldiv@b b `d  1 p 4 34 ]
[v ___fldiv@a a `d  1 p 4 38 ]
"185
} 0
"104 C:\Users\Jia An\MPLABXProjects\project.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"149
} 0
"125 C:\Users\Jia An\MPLABXProjects\project.X\snake.c
[v _move move `(v  1 e 1 0 ]
{
"142
[v move@j j `i  1 a 2 12 ]
[v move@i i `i  1 a 2 10 ]
"125
[v move@direct direct `i  1 p 2 0 ]
"162
} 0
"122 C:\Users\Jia An\MPLABXProjects\project.X\ball.c
[v _board board `(v  1 e 1 0 ]
{
[v board@left_up left_up `uc  1 a 1 wreg ]
"124
[v board@i i `i  1 a 2 8 ]
"179
[v board@k k `i  1 a 2 6 ]
"122
[v board@left_up left_up `uc  1 a 1 wreg ]
[v board@left_down left_down `uc  1 p 1 0 ]
[v board@right_up right_up `uc  1 p 1 1 ]
[v board@right_down right_down `uc  1 p 1 2 ]
"131
[v board@left_up left_up `uc  1 a 1 5 ]
"194
} 0
