Version 4.0 HI-TECH Software Intermediate Code
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\time.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\time.h: 55: time_t time (time_t *);
[v _time `(o ~T0 @X0 0 ef1`*o ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2680 `uc ~T0 @X0 -> 16 `i t ]
"13 ./ball.h
[; ;./ball.h: 13: unsigned char LED[16][16] = {0};
[v _LED `F2680 ~T0 @X0 -> 16 `i e ]
[i _LED
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"14
[; ;./ball.h: 14: int left_board[16] = {0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0};
[v _left_board `i ~T0 @X0 -> 16 `i e ]
[i _left_board
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
"15
[; ;./ball.h: 15: int right_board[16] = {0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0};
[v _right_board `i ~T0 @X0 -> 16 `i e ]
[i _right_board
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
"16
[; ;./ball.h: 16: int ball_x=4;
[v _ball_x `i ~T0 @X0 1 e ]
[i _ball_x
-> 4 `i
]
"17
[; ;./ball.h: 17: int ball_y=6;
[v _ball_y `i ~T0 @X0 1 e ]
[i _ball_y
-> 6 `i
]
"18
[; ;./ball.h: 18: int ball_last_x=3;
[v _ball_last_x `i ~T0 @X0 1 e ]
[i _ball_last_x
-> 3 `i
]
"19
[; ;./ball.h: 19: int ball_last_y=5;
[v _ball_last_y `i ~T0 @X0 1 e ]
[i _ball_last_y
-> 5 `i
]
"26
[; ;./ball.h: 26: unsigned char *endBall;
[v _endBall `*uc ~T0 @X0 1 e ]
"3 ball.c
[; ;ball.c: 3: void Delay(unsigned int secs)
[v _Delay `(v ~T0 @X0 1 ef1`ui ]
"4
[; ;ball.c: 4: {
{
[e :U _Delay ]
"3
[; ;ball.c: 3: void Delay(unsigned int secs)
[v _secs `ui ~T0 @X0 1 r1 ]
"4
[; ;ball.c: 4: {
[f ]
"5
[; ;ball.c: 5:  unsigned int retTime = time(0) + secs;
[v _retTime `ui ~T0 @X0 1 a ]
[e = _retTime -> + ( _time (1 -> -> 0 `i `*o -> _secs `o `ui ]
"6
[; ;ball.c: 6:  while (time(0) < retTime);
[e $U 287  ]
[e :U 288 ]
[e :U 287 ]
[e $ < ( _time (1 -> -> 0 `i `*o -> _retTime `o 288  ]
[e :U 289 ]
"7
[; ;ball.c: 7: }
[e :UE 286 ]
}
"9
[; ;ball.c: 9: void move_ball(void)
[v _move_ball `(v ~T0 @X0 1 ef ]
"10
[; ;ball.c: 10: {
{
[e :U _move_ball ]
[f ]
"11
[; ;ball.c: 11:  int x_direct;
[v _x_direct `i ~T0 @X0 1 a ]
"12
[; ;ball.c: 12:  int y_direct;
[v _y_direct `i ~T0 @X0 1 a ]
"13
[; ;ball.c: 13:  int i;
[v _i `i ~T0 @X0 1 a ]
"15
[; ;ball.c: 15:  if(ball_x > ball_last_x)
[e $ ! > _ball_x _ball_last_x 291  ]
"16
[; ;ball.c: 16:   x_direct = 1;
[e = _x_direct -> 1 `i ]
[e $U 292  ]
"17
[; ;ball.c: 17:  else
[e :U 291 ]
"18
[; ;ball.c: 18:   x_direct = 0;
[e = _x_direct -> 0 `i ]
[e :U 292 ]
"19
[; ;ball.c: 19:  if(ball_y > ball_last_y)
[e $ ! > _ball_y _ball_last_y 293  ]
"20
[; ;ball.c: 20:   y_direct = 1;
[e = _y_direct -> 1 `i ]
[e $U 294  ]
"21
[; ;ball.c: 21:  else
[e :U 293 ]
"22
[; ;ball.c: 22:   y_direct = 0;
[e = _y_direct -> 0 `i ]
[e :U 294 ]
"24
[; ;ball.c: 24:  if(x_direct == 1)
[e $ ! == _x_direct -> 1 `i 295  ]
"25
[; ;ball.c: 25:  {
{
"26
[; ;ball.c: 26:   (ball_x)++;
[e ++ _ball_x -> 1 `i ]
"27
[; ;ball.c: 27:   (ball_last_x)++;
[e ++ _ball_last_x -> 1 `i ]
"28
[; ;ball.c: 28:  }
}
[e :U 295 ]
"29
[; ;ball.c: 29:  if(x_direct == 0)
[e $ ! == _x_direct -> 0 `i 296  ]
"30
[; ;ball.c: 30:  {
{
"31
[; ;ball.c: 31:   (ball_x)--;
[e -- _ball_x -> 1 `i ]
"32
[; ;ball.c: 32:   (ball_last_x)--;
[e -- _ball_last_x -> 1 `i ]
"33
[; ;ball.c: 33:  }
}
[e :U 296 ]
"34
[; ;ball.c: 34:     if(y_direct == 1)
[e $ ! == _y_direct -> 1 `i 297  ]
"35
[; ;ball.c: 35:     {
{
"36
[; ;ball.c: 36:         (ball_y)++;
[e ++ _ball_y -> 1 `i ]
"37
[; ;ball.c: 37:         (ball_last_y)++;
[e ++ _ball_last_y -> 1 `i ]
"38
[; ;ball.c: 38:     }
}
[e :U 297 ]
"39
[; ;ball.c: 39:     if(y_direct == 0)
[e $ ! == _y_direct -> 0 `i 298  ]
"40
[; ;ball.c: 40:     {
{
"41
[; ;ball.c: 41:         (ball_y)--;
[e -- _ball_y -> 1 `i ]
"42
[; ;ball.c: 42:         (ball_last_y)--;
[e -- _ball_last_y -> 1 `i ]
"43
[; ;ball.c: 43:     }
}
[e :U 298 ]
"45
[; ;ball.c: 45:  if(ball_y<0)
[e $ ! < _ball_y -> 0 `i 299  ]
"46
[; ;ball.c: 46:   ball_y = 1;
[e = _ball_y -> 1 `i ]
[e :U 299 ]
"47
[; ;ball.c: 47:  if(ball_y>15)
[e $ ! > _ball_y -> 15 `i 300  ]
"48
[; ;ball.c: 48:   ball_y = 14;
[e = _ball_y -> 14 `i ]
[e :U 300 ]
"50
[; ;ball.c: 50:  int rebound = 0;
[v _rebound `i ~T0 @X0 1 a ]
[e = _rebound -> 0 `i ]
"51
[; ;ball.c: 51:  if(ball_x == 0)
[e $ ! == _ball_x -> 0 `i 301  ]
"52
[; ;ball.c: 52:  {
{
"53
[; ;ball.c: 53:   if(left_board[ball_last_y] == 1)
[e $ ! == *U + &U _left_board * -> -> _ball_last_y `ui `ux -> -> # *U &U _left_board `ui `ux -> 1 `i 302  ]
"54
[; ;ball.c: 54:    rebound = 1;
[e = _rebound -> 1 `i ]
[e :U 302 ]
"55
[; ;ball.c: 55:   if(rebound == 1)
[e $ ! == _rebound -> 1 `i 303  ]
"56
[; ;ball.c: 56:   {
{
"58
[; ;ball.c: 58:    ball_x = 2;
[e = _ball_x -> 2 `i ]
"59
[; ;ball.c: 59:    ball_last_x = 1;
[e = _ball_last_x -> 1 `i ]
"60
[; ;ball.c: 60:   }
}
[e :U 303 ]
"61
[; ;ball.c: 61:  }
}
[e :U 301 ]
"62
[; ;ball.c: 62:  if(ball_x == 15)
[e $ ! == _ball_x -> 15 `i 304  ]
"63
[; ;ball.c: 63:     {
{
"64
[; ;ball.c: 64:         if(right_board[ball_last_y] == 1)
[e $ ! == *U + &U _right_board * -> -> _ball_last_y `ui `ux -> -> # *U &U _right_board `ui `ux -> 1 `i 305  ]
"65
[; ;ball.c: 65:             rebound = 1;
[e = _rebound -> 1 `i ]
[e :U 305 ]
"66
[; ;ball.c: 66:         if(rebound == 1)
[e $ ! == _rebound -> 1 `i 306  ]
"67
[; ;ball.c: 67:         {
{
"69
[; ;ball.c: 69:             ball_x = 13;
[e = _ball_x -> 13 `i ]
"70
[; ;ball.c: 70:             ball_last_x = 14;
[e = _ball_last_x -> 14 `i ]
"71
[; ;ball.c: 71:   }
}
[e :U 306 ]
"72
[; ;ball.c: 72:     }
}
[e :U 304 ]
"73
[; ;ball.c: 73:     if(ball_y<0)
[e $ ! < _ball_y -> 0 `i 307  ]
"74
[; ;ball.c: 74:         ball_y = 1;
[e = _ball_y -> 1 `i ]
[e :U 307 ]
"75
[; ;ball.c: 75:     if(ball_y>15)
[e $ ! > _ball_y -> 15 `i 308  ]
"76
[; ;ball.c: 76:         ball_y = 14;
[e = _ball_y -> 14 `i ]
[e :U 308 ]
"77
[; ;ball.c: 77: }
[e :UE 290 ]
}
"79
[; ;ball.c: 79: void initial(void)
[v _initial `(v ~T0 @X0 1 ef ]
"80
[; ;ball.c: 80: {
{
[e :U _initial ]
[f ]
"81
[; ;ball.c: 81:     int k;
[v _k `i ~T0 @X0 1 a ]
"82
[; ;ball.c: 82:  for(k=0;k<16;k++)
{
[e = _k -> 0 `i ]
[e $ < _k -> 16 `i 310  ]
[e $U 311  ]
[e :U 310 ]
"83
[; ;ball.c: 83:  {
{
"84
[; ;ball.c: 84:   LED[k][0] = left_board[k];
[e = *U + &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux `ui `ux -> *U + &U _left_board * -> -> _k `ui `ux -> -> # *U &U _left_board `ui `ux `uc ]
"85
[; ;ball.c: 85:   LED[k][15] = right_board[k];
[e = *U + &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux * -> -> -> 15 `i `ui `ux -> -> # *U &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux `ui `ux -> *U + &U _right_board * -> -> _k `ui `ux -> -> # *U &U _right_board `ui `ux `uc ]
"86
[; ;ball.c: 86:   LED[ball_y][ball_x]=1;
[e = *U + &U *U + &U _LED * -> -> _ball_y `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux * -> -> _ball_x `ui `ux -> -> # *U &U *U + &U _LED * -> -> _ball_y `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"87
[; ;ball.c: 87:  }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 16 `i 310  ]
[e :U 311 ]
}
"88
[; ;ball.c: 88: }
[e :UE 309 ]
}
"89
[; ;ball.c: 89: void ball(void)
[v _ball `(v ~T0 @X0 1 ef ]
"90
[; ;ball.c: 90: {
{
[e :U _ball ]
[f ]
"91
[; ;ball.c: 91:  int i,j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"104
[; ;ball.c: 104:  move_ball();
[e ( _move_ball ..  ]
"105
[; ;ball.c: 105:  for(i=0;i<16;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 314  ]
[e $U 315  ]
[e :U 314 ]
"106
[; ;ball.c: 106:  {
{
"107
[; ;ball.c: 107:   for(j=1;j<15;j++)
{
[e = _j -> 1 `i ]
[e $ < _j -> 15 `i 317  ]
[e $U 318  ]
[e :U 317 ]
"108
[; ;ball.c: 108:    LED[i][j] = 0;
[e = *U + &U *U + &U _LED * -> -> _i `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _LED * -> -> _i `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 15 `i 317  ]
[e :U 318 ]
}
"109
[; ;ball.c: 109:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 314  ]
[e :U 315 ]
}
"110
[; ;ball.c: 110:  LED[ball_y][ball_x] = 1;
[e = *U + &U *U + &U _LED * -> -> _ball_y `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux * -> -> _ball_x `ui `ux -> -> # *U &U *U + &U _LED * -> -> _ball_y `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"121
[; ;ball.c: 121: }
[e :UE 313 ]
}
"122
[; ;ball.c: 122: void board(unsigned char left_up,unsigned char left_down,unsigned char right_up,unsigned char right_down)
[v _board `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"123
[; ;ball.c: 123: {
{
[e :U _board ]
"122
[; ;ball.c: 122: void board(unsigned char left_up,unsigned char left_down,unsigned char right_up,unsigned char right_down)
[v _left_up `uc ~T0 @X0 1 r1 ]
[v _left_down `uc ~T0 @X0 1 r2 ]
[v _right_up `uc ~T0 @X0 1 r3 ]
[v _right_down `uc ~T0 @X0 1 r4 ]
"123
[; ;ball.c: 123: {
[f ]
"124
[; ;ball.c: 124:     int i;
[v _i `i ~T0 @X0 1 a ]
"131
[; ;ball.c: 131:  if(left_up == 1)
[e $ ! == -> _left_up `i -> 1 `i 321  ]
"132
[; ;ball.c: 132:  {
{
"133
[; ;ball.c: 133:   if(left_board[0] != 1)
[e $ ! != *U + &U _left_board * -> -> -> 0 `i `ui `ux -> -> # *U &U _left_board `ui `ux -> 1 `i 322  ]
"134
[; ;ball.c: 134:   {
{
"135
[; ;ball.c: 135:    for(i=0;i<15;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 323  ]
[e $U 324  ]
[e :U 323 ]
"136
[; ;ball.c: 136:    {
{
"137
[; ;ball.c: 137:     left_board[i] = left_board[i+1];
[e = *U + &U _left_board * -> -> _i `ui `ux -> -> # *U &U _left_board `ui `ux *U + &U _left_board * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _left_board `ui `ux ]
"138
[; ;ball.c: 138:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 323  ]
[e :U 324 ]
}
"139
[; ;ball.c: 139:             if(left_board[15]==1)
[e $ ! == *U + &U _left_board * -> -> -> 15 `i `ui `ux -> -> # *U &U _left_board `ui `ux -> 1 `i 326  ]
"140
[; ;ball.c: 140:                 left_board[15]=0;
[e = *U + &U _left_board * -> -> -> 15 `i `ui `ux -> -> # *U &U _left_board `ui `ux -> 0 `i ]
[e :U 326 ]
"141
[; ;ball.c: 141:   }
}
[e :U 322 ]
"142
[; ;ball.c: 142:  }
}
[e :U 321 ]
"143
[; ;ball.c: 143:     if(left_down == 1)
[e $ ! == -> _left_down `i -> 1 `i 327  ]
"144
[; ;ball.c: 144:     {
{
"145
[; ;ball.c: 145:         if(left_board[15] != 1)
[e $ ! != *U + &U _left_board * -> -> -> 15 `i `ui `ux -> -> # *U &U _left_board `ui `ux -> 1 `i 328  ]
"146
[; ;ball.c: 146:         {
{
"147
[; ;ball.c: 147:             for(i=15;i>0;i--)
{
[e = _i -> 15 `i ]
[e $ > _i -> 0 `i 329  ]
[e $U 330  ]
[e :U 329 ]
"148
[; ;ball.c: 148:             {
{
"149
[; ;ball.c: 149:                 left_board[i] = left_board[i-1];
[e = *U + &U _left_board * -> -> _i `ui `ux -> -> # *U &U _left_board `ui `ux *U + &U _left_board * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _left_board `ui `ux ]
"150
[; ;ball.c: 150:             }
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 329  ]
[e :U 330 ]
}
"151
[; ;ball.c: 151:             if(left_board[0]==1)
[e $ ! == *U + &U _left_board * -> -> -> 0 `i `ui `ux -> -> # *U &U _left_board `ui `ux -> 1 `i 332  ]
"152
[; ;ball.c: 152:                 left_board[0]=0;
[e = *U + &U _left_board * -> -> -> 0 `i `ui `ux -> -> # *U &U _left_board `ui `ux -> 0 `i ]
[e :U 332 ]
"153
[; ;ball.c: 153:         }
}
[e :U 328 ]
"154
[; ;ball.c: 154:     }
}
[e :U 327 ]
"155
[; ;ball.c: 155:     if(right_up == 1)
[e $ ! == -> _right_up `i -> 1 `i 333  ]
"156
[; ;ball.c: 156:     {
{
"157
[; ;ball.c: 157:         if(right_board[0] != 1)
[e $ ! != *U + &U _right_board * -> -> -> 0 `i `ui `ux -> -> # *U &U _right_board `ui `ux -> 1 `i 334  ]
"158
[; ;ball.c: 158:         {
{
"159
[; ;ball.c: 159:             for(i=0;i<15;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 335  ]
[e $U 336  ]
[e :U 335 ]
"160
[; ;ball.c: 160:             {
{
"161
[; ;ball.c: 161:                 right_board[i] = right_board[i+1];
[e = *U + &U _right_board * -> -> _i `ui `ux -> -> # *U &U _right_board `ui `ux *U + &U _right_board * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _right_board `ui `ux ]
"162
[; ;ball.c: 162:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 335  ]
[e :U 336 ]
}
"163
[; ;ball.c: 163:             if(right_board[15]==1)
[e $ ! == *U + &U _right_board * -> -> -> 15 `i `ui `ux -> -> # *U &U _right_board `ui `ux -> 1 `i 338  ]
"164
[; ;ball.c: 164:                 right_board[15]=0;
[e = *U + &U _right_board * -> -> -> 15 `i `ui `ux -> -> # *U &U _right_board `ui `ux -> 0 `i ]
[e :U 338 ]
"165
[; ;ball.c: 165:         }
}
[e :U 334 ]
"166
[; ;ball.c: 166:     }
}
[e :U 333 ]
"167
[; ;ball.c: 167:     if(right_down == 1)
[e $ ! == -> _right_down `i -> 1 `i 339  ]
"168
[; ;ball.c: 168:     {
{
"169
[; ;ball.c: 169:         if(right_board[15] != 1)
[e $ ! != *U + &U _right_board * -> -> -> 15 `i `ui `ux -> -> # *U &U _right_board `ui `ux -> 1 `i 340  ]
"170
[; ;ball.c: 170:         {
{
"171
[; ;ball.c: 171:             for(i=15;i>0;i--)
{
[e = _i -> 15 `i ]
[e $ > _i -> 0 `i 341  ]
[e $U 342  ]
[e :U 341 ]
"172
[; ;ball.c: 172:             {
{
"173
[; ;ball.c: 173:                 right_board[i] = right_board[i-1];
[e = *U + &U _right_board * -> -> _i `ui `ux -> -> # *U &U _right_board `ui `ux *U + &U _right_board * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _right_board `ui `ux ]
"174
[; ;ball.c: 174:             }
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 341  ]
[e :U 342 ]
}
"175
[; ;ball.c: 175:             if(right_board[0]==1)
[e $ ! == *U + &U _right_board * -> -> -> 0 `i `ui `ux -> -> # *U &U _right_board `ui `ux -> 1 `i 344  ]
"176
[; ;ball.c: 176:                 right_board[0]=0;
[e = *U + &U _right_board * -> -> -> 0 `i `ui `ux -> -> # *U &U _right_board `ui `ux -> 0 `i ]
[e :U 344 ]
"177
[; ;ball.c: 177:         }
}
[e :U 340 ]
"178
[; ;ball.c: 178:     }
}
[e :U 339 ]
"179
[; ;ball.c: 179:     int k;
[v _k `i ~T0 @X0 1 a ]
"180
[; ;ball.c: 180:  for(k=0;k<16;k++)
{
[e = _k -> 0 `i ]
[e $ < _k -> 16 `i 345  ]
[e $U 346  ]
[e :U 345 ]
"181
[; ;ball.c: 181:  {
{
"182
[; ;ball.c: 182:   LED[k][0] = 0;
[e = *U + &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"183
[; ;ball.c: 183:   LED[k][15] = 0;
[e = *U + &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux * -> -> -> 15 `i `ui `ux -> -> # *U &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"185
[; ;ball.c: 185:  }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 16 `i 345  ]
[e :U 346 ]
}
"186
[; ;ball.c: 186:  for(k=0;k<16;k++)
{
[e = _k -> 0 `i ]
[e $ < _k -> 16 `i 348  ]
[e $U 349  ]
[e :U 348 ]
"187
[; ;ball.c: 187:  {
{
"188
[; ;ball.c: 188:   LED[k][0] = left_board[k];
[e = *U + &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux `ui `ux -> *U + &U _left_board * -> -> _k `ui `ux -> -> # *U &U _left_board `ui `ux `uc ]
"189
[; ;ball.c: 189:   LED[k][15] = right_board[k];
[e = *U + &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux * -> -> -> 15 `i `ui `ux -> -> # *U &U *U + &U _LED * -> -> _k `ui `ux -> * -> # *U &U *U &U _LED `ui -> -> 16 `i `ui `ux `ui `ux -> *U + &U _right_board * -> -> _k `ui `ux -> -> # *U &U _right_board `ui `ux `uc ]
"191
[; ;ball.c: 191:  }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 16 `i 348  ]
[e :U 349 ]
}
"194
[; ;ball.c: 194: }
[e :UE 320 ]
}
