Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"8497 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8497: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"8494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8494: extern volatile __bit TMR0IE __attribute__((address(0x7F95)));
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 638:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 648:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 658:     struct {
[s S31 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . . P1B P1C P1D ]
"664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 664:     struct {
[s S32 :7 `uc 1 :1 `uc 1 ]
[n S32 . . SS2 ]
"637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 637: typedef union {
[u S28 `S29 1 `S30 1 `S31 1 `S32 1 ]
[n S28 . . . . . ]
"669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 669: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS28 ~T0 @X0 0 e@3971 ]
"20 ./snake.h
[; ;./snake.h: 20: void move(int direct);
[v _move `(v ~T0 @X0 0 ef1`i ]
"22 ./ball.h
[; ;./ball.h: 22: void board(unsigned char left_up,unsigned char left_down,unsigned char right_up,unsigned char right_down);
[v _board `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"6258 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6258: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[p mainexit ]
"1699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1095:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1105:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1094: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1116: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS47 ~T0 @X0 0 e@3978 ]
"1319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1319:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1329:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1318: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1340: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS53 ~T0 @X0 0 e@3980 ]
"1207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1207:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1217:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1206: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1228: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS50 ~T0 @X0 0 e@3979 ]
"4775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4775: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4619: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"52
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 977: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1488:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1498:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1487: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1509: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"6168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6168: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"5660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5660:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5663:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5667:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5671:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5675:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5679:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5689:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5659: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5697: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"47 ./led-metrix.h
[; ;./led-metrix.h: 47: void init_max7219();
[v _init_max7219 `(v ~T0 @X0 0 e? ]
"21 ./ball.h
[; ;./ball.h: 21: void initial(void);
[v _initial `(v ~T0 @X0 0 ef ]
"19 ./snake.h
[; ;./snake.h: 19: void initMap();
[v _initMap `(v ~T0 @X0 0 e? ]
"4781 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4781:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_NOT_DONE ]
"4785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4785:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S190 . ADON GO_nDONE CHS ]
"4790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4790:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4798:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . DONE ]
"4802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4802:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . NOT_DONE ]
"4806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4806:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . nDONE ]
"4810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4810:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GO_DONE ]
"4814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4814:     struct {
[s S196 :1 `uc 1 :1 `uc 1 ]
[n S196 . . GODONE ]
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4780: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S188 . . . . . . . . . ]
"4819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4819: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS188 ~T0 @X0 0 e@4034 ]
"4894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4894: extern volatile unsigned short ADRES __attribute__((address(0xFC3)));
[v _ADRES `Vus ~T0 @X0 0 e@4035 ]
[v F2554 `uc ~T0 @X0 -> 16 `i t ]
"48 ./led-metrix.h
[; ;./led-metrix.h: 48: void plot(unsigned char pattern[16][16]);
[v _plot `(v ~T0 @X0 0 ef1`*F2554 ]
"18 ./snake.h
[; ;./snake.h: 18: void updateMap();
[v _updateMap `(v ~T0 @X0 0 e? ]
"23 ./ball.h
[; ;./ball.h: 23: void ball(void);
[v _ball `(v ~T0 @X0 0 ef ]
[v F2518 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2518 ~T0 @X0 0 e ]
[p i __delay ]
"8 main.c
[p x OSC = INTIO67 ]
"9
[p x FCMEN = OFF ]
"10
[p x IESO = OFF ]
"13
[p x PWRT = OFF ]
"14
[p x BOREN = SBORDIS ]
"15
[p x BORV = 3 ]
"18
[p x WDT = OFF ]
"19
[p x WDTPS = 32768 ]
"22
[p x CCP2MX = PORTC ]
"23
[p x PBADEN = OFF ]
"24
[p x LPT1OSC = OFF ]
"25
[p x MCLRE = ON ]
"28
[p x STVREN = ON ]
"29
[p x LVP = OFF ]
"30
[p x XINST = OFF ]
"33
[p x CP0 = OFF ]
"34
[p x CP1 = OFF ]
"35
[p x CP2 = OFF ]
"36
[p x CP3 = OFF ]
"39
[p x CPB = OFF ]
"40
[p x CPD = OFF ]
"43
[p x WRT0 = OFF ]
"44
[p x WRT1 = OFF ]
"45
[p x WRT2 = OFF ]
"46
[p x WRT3 = OFF ]
"49
[p x WRTC = OFF ]
"50
[p x WRTB = OFF ]
"51
[p x WRTD = OFF ]
"54
[p x EBTR0 = OFF ]
"55
[p x EBTR1 = OFF ]
"56
[p x EBTR2 = OFF ]
"57
[p x EBTR3 = OFF ]
"60
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2558 `uc ~T0 @X0 -> 16 `i t ]
"15 ./snake.h
[; ;./snake.h: 15: unsigned char map[16][16];
[v _map `F2558 ~T0 @X0 -> 16 `i e ]
"22
[; ;./snake.h: 22: unsigned char *endSnake;
[v _endSnake `*uc ~T0 @X0 1 e ]
"23
[; ;./snake.h: 23: unsigned char error;
[v _error `uc ~T0 @X0 1 e ]
[v F2722 `uc ~T0 @X0 -> 16 `i t ]
"13 ./ball.h
[; ;./ball.h: 13: unsigned char LED[16][16] = {0};
[v _LED `F2722 ~T0 @X0 -> 16 `i e ]
[i _LED
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"14
[; ;./ball.h: 14: int left_board[16] = {0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0};
[v _left_board `i ~T0 @X0 -> 16 `i e ]
[i _left_board
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
"15
[; ;./ball.h: 15: int right_board[16] = {0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0};
[v _right_board `i ~T0 @X0 -> 16 `i e ]
[i _right_board
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
"16
[; ;./ball.h: 16: int ball_x=4;
[v _ball_x `i ~T0 @X0 1 e ]
[i _ball_x
-> 4 `i
]
"17
[; ;./ball.h: 17: int ball_y=6;
[v _ball_y `i ~T0 @X0 1 e ]
[i _ball_y
-> 6 `i
]
"18
[; ;./ball.h: 18: int ball_last_x=3;
[v _ball_last_x `i ~T0 @X0 1 e ]
[i _ball_last_x
-> 3 `i
]
"19
[; ;./ball.h: 19: int ball_last_y=5;
[v _ball_last_y `i ~T0 @X0 1 e ]
[i _ball_last_y
-> 5 `i
]
"26
[; ;./ball.h: 26: unsigned char *endBall;
[v _endBall `*uc ~T0 @X0 1 e ]
"72 main.c
[; ;main.c: 72: unsigned char end =0;
[v _end `uc ~T0 @X0 1 e ]
[i _end
-> -> 0 `i `uc
]
"73
[; ;main.c: 73: unsigned char mode =0;
[v _mode `uc ~T0 @X0 1 e ]
[i _mode
-> -> 0 `i `uc
]
"74
[; ;main.c: 74: unsigned char select =0;
[v _select `uc ~T0 @X0 1 e ]
[i _select
-> -> 0 `i `uc
]
"75
[; ;main.c: 75: unsigned char input=9;
[v _input `uc ~T0 @X0 1 e ]
[i _input
-> -> 9 `i `uc
]
[v F2745 `uc ~T0 @X0 -> 16 `i t ]
"76
[; ;main.c: 76: unsigned char outputMap1[16][16]={
[v _outputMap1 `F2745 ~T0 @X0 -> 16 `i e ]
[i _outputMap1
:U ..
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
..
]
"95
[; ;main.c: 95: unsigned char a,b,c,d;
[v _a `uc ~T0 @X0 1 e ]
[v _b `uc ~T0 @X0 1 e ]
[v _c `uc ~T0 @X0 1 e ]
[v _d `uc ~T0 @X0 1 e ]
"96
[; ;main.c: 96: void clear_input()
[v _clear_input `(v ~T0 @X0 1 ef ]
"97
[; ;main.c: 97: {
{
[e :U _clear_input ]
[f ]
"98
[; ;main.c: 98:     a = 0;
[e = _a -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     b = 0;
[e = _b -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     c = 0;
[e = _c -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     d = 0;
[e = _d -> -> 0 `i `uc ]
"102
[; ;main.c: 102: }
[e :UE 286 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"104
[; ;main.c: 104: void __attribute__((picinterrupt(("high_priority")))) ISR()
[v _ISR `(v ~T41 @X0 1 ef ]
"105
[; ;main.c: 105: {
{
[e :U _ISR ]
[f ]
"106
[; ;main.c: 106:     if(TMR0IF && TMR0IE)
[e $ ! && _TMR0IF _TMR0IE 288  ]
"107
[; ;main.c: 107:     {
{
"108
[; ;main.c: 108:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"109
[; ;main.c: 109:         if(mode==1){
[e $ ! == -> _mode `i -> 1 `i 289  ]
{
"110
[; ;main.c: 110:         if(PORTDbits.RD3)
[e $ ! != -> . . _PORTDbits 0 3 `i -> 0 `i 290  ]
"111
[; ;main.c: 111:             move(0);
[e ( _move (1 -> 0 `i ]
[e $U 291  ]
"112
[; ;main.c: 112:         else if(PORTDbits.RD1)
[e :U 290 ]
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 292  ]
"113
[; ;main.c: 113:             move(1);
[e ( _move (1 -> 1 `i ]
[e $U 293  ]
"114
[; ;main.c: 114:         else if(PORTDbits.RD0)
[e :U 292 ]
[e $ ! != -> . . _PORTDbits 0 0 `i -> 0 `i 294  ]
"115
[; ;main.c: 115:             move(2);
[e ( _move (1 -> 2 `i ]
[e $U 295  ]
"116
[; ;main.c: 116:         else if(PORTDbits.RD2)
[e :U 294 ]
[e $ ! != -> . . _PORTDbits 0 2 `i -> 0 `i 296  ]
"117
[; ;main.c: 117:             move(3);
[e ( _move (1 -> 3 `i ]
[e :U 296 ]
[e :U 295 ]
[e :U 293 ]
[e :U 291 ]
"120
[; ;main.c: 120:         }
}
[e $U 297  ]
"121
[; ;main.c: 121:         else if(mode==2){
[e :U 289 ]
[e $ ! == -> _mode `i -> 2 `i 298  ]
{
"122
[; ;main.c: 122:             board(PORTDbits.RD0,PORTDbits.RD1,PORTDbits.RD3,PORTDbits.RD2);
[e ( _board (4 , , , . . _PORTDbits 0 0 . . _PORTDbits 0 1 . . _PORTDbits 0 3 . . _PORTDbits 0 2 ]
"124
[; ;main.c: 124:         }
}
[e $U 299  ]
"125
[; ;main.c: 125:         else{
[e :U 298 ]
{
"126
[; ;main.c: 126:             if(PORTDbits.RD1){
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 300  ]
{
"127
[; ;main.c: 127:                 if(select==0){
[e $ ! == -> _select `i -> 0 `i 301  ]
{
"128
[; ;main.c: 128:                     mode=1;
[e = _mode -> -> 1 `i `uc ]
"129
[; ;main.c: 129:                 }
}
[e $U 302  ]
"130
[; ;main.c: 130:                 else{
[e :U 301 ]
{
"131
[; ;main.c: 131:                     mode=2;
[e = _mode -> -> 2 `i `uc ]
"132
[; ;main.c: 132:                 }
}
[e :U 302 ]
"133
[; ;main.c: 133:             }
}
[e :U 300 ]
"134
[; ;main.c: 134:         }
}
[e :U 299 ]
[e :U 297 ]
"147
[; ;main.c: 147:         TMR0L = 255;
[e = _TMR0L -> -> 255 `i `uc ]
"148
[; ;main.c: 148:     }
}
[e :U 288 ]
"149
[; ;main.c: 149: }
[e :UE 287 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"151
[; ;main.c: 151: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"152
[; ;main.c: 152:     int speed=1;
[v _speed `i ~T0 @X0 1 a ]
[e = _speed -> 1 `i ]
"153
[; ;main.c: 153:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"155
[; ;main.c: 155:     TRISD = 0b00001111;
[e = _TRISD -> -> 15 `i `uc ]
"156
[; ;main.c: 156:     LATBbits.LATB4 = 0x01;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"157
[; ;main.c: 157:     LATBbits.LATB1 = 0x01;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:     LATDbits.LATD5 = 0x01;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"159
[; ;main.c: 159:     LATCbits.LATC5 = 0x01;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:     ADCON0=0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     ADCON1=0b00001110;
[e = _ADCON1 -> -> 14 `i `uc ]
"162
[; ;main.c: 162:     ADCON2=0b10001000;
[e = _ADCON2 -> -> 136 `i `uc ]
"165
[; ;main.c: 165:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"166
[; ;main.c: 166:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"167
[; ;main.c: 167:     TRISAbits.RA4 = 1;
[e = . . _TRISAbits 1 4 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     TMR0L = 255;
[e = _TMR0L -> -> 255 `i `uc ]
"172
[; ;main.c: 172:     T0CON = 0b11101000;
[e = _T0CON -> -> 232 `i `uc ]
"173
[; ;main.c: 173:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"176
[; ;main.c: 176:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     if(select==0){
[e $ ! == -> _select `i -> 0 `i 304  ]
{
"180
[; ;main.c: 180:         outputMap1[4][2]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"181
[; ;main.c: 181:         outputMap1[4][3]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"182
[; ;main.c: 182:         outputMap1[5][2]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"183
[; ;main.c: 183:         outputMap1[5][3]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"184
[; ;main.c: 184:     }
}
[e $U 305  ]
"185
[; ;main.c: 185:     else{
[e :U 304 ]
{
"186
[; ;main.c: 186:         outputMap1[10][2]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"187
[; ;main.c: 187:         outputMap1[10][3]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"188
[; ;main.c: 188:         outputMap1[11][2]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 11 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 11 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"189
[; ;main.c: 189:         outputMap1[11][3]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 11 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 11 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"190
[; ;main.c: 190:     }
}
[e :U 305 ]
"191
[; ;main.c: 191:     init_max7219();
[e ( _init_max7219 ..  ]
"192
[; ;main.c: 192:     initial();
[e ( _initial ..  ]
"193
[; ;main.c: 193:     initMap();
[e ( _initMap ..  ]
"194
[; ;main.c: 194:     endBall=&mode;
[e = _endBall &U _mode ]
"195
[; ;main.c: 195:     endSnake=&mode;
[e = _endSnake &U _mode ]
"196
[; ;main.c: 196:     while(1)
[e :U 307 ]
"197
[; ;main.c: 197:     {
{
"198
[; ;main.c: 198:         if(mode==0){
[e $ ! == -> _mode `i -> 0 `i 309  ]
{
"199
[; ;main.c: 199:             speed=5;
[e = _speed -> 5 `i ]
"200
[; ;main.c: 200:             ADCON0bits.GO=1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:             if(ADRES<512){
[e $ ! < -> _ADRES `ui -> -> 512 `i `ui 310  ]
{
"202
[; ;main.c: 202:                 select=1;
[e = _select -> -> 1 `i `uc ]
"203
[; ;main.c: 203:                 outputMap1[4][2]=0;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"204
[; ;main.c: 204:                 outputMap1[4][3]=0;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"205
[; ;main.c: 205:                 outputMap1[5][2]=0;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"206
[; ;main.c: 206:                 outputMap1[5][3]=0;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"207
[; ;main.c: 207:                 outputMap1[9][2]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"208
[; ;main.c: 208:                 outputMap1[9][3]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"209
[; ;main.c: 209:                 outputMap1[10][2]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"210
[; ;main.c: 210:                 outputMap1[10][3]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"211
[; ;main.c: 211:             }
}
[e $U 311  ]
"212
[; ;main.c: 212:             else{
[e :U 310 ]
{
"213
[; ;main.c: 213:                 select=0;
[e = _select -> -> 0 `i `uc ]
"214
[; ;main.c: 214:                 outputMap1[4][2]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"215
[; ;main.c: 215:                 outputMap1[4][3]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"216
[; ;main.c: 216:                 outputMap1[5][2]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"217
[; ;main.c: 217:                 outputMap1[5][3]=1;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"218
[; ;main.c: 218:                 outputMap1[9][2]=0;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"219
[; ;main.c: 219:                 outputMap1[9][3]=0;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"220
[; ;main.c: 220:                 outputMap1[10][2]=0;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"221
[; ;main.c: 221:                 outputMap1[10][3]=0;
[e = *U + &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _outputMap1 * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _outputMap1 `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"222
[; ;main.c: 222:             }
}
[e :U 311 ]
"223
[; ;main.c: 223:             plot(outputMap1);
[e ( _plot (1 &U _outputMap1 ]
"224
[; ;main.c: 224:         }
}
[e $U 312  ]
"225
[; ;main.c: 225:         else if(mode==1){
[e :U 309 ]
[e $ ! == -> _mode `i -> 1 `i 313  ]
{
"226
[; ;main.c: 226:             ADCON0bits.GO=1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:             updateMap();
[e ( _updateMap ..  ]
"244
[; ;main.c: 244:             plot(map);
[e ( _plot (1 &U _map ]
"245
[; ;main.c: 245:             if(error==1){
[e $ ! == -> _error `i -> 1 `i 314  ]
{
"246
[; ;main.c: 246:                 initMap();
[e ( _initMap ..  ]
"247
[; ;main.c: 247:                  mode=0;
[e = _mode -> -> 0 `i `uc ]
"248
[; ;main.c: 248:             }
}
[e :U 314 ]
"249
[; ;main.c: 249:             speed=ADRES/204.6;
[e = _speed -> / -> -> _ADRES `ui `d .204.6 `i ]
"250
[; ;main.c: 250:         }
}
[e $U 315  ]
"251
[; ;main.c: 251:         else if(mode==2){
[e :U 313 ]
[e $ ! == -> _mode `i -> 2 `i 316  ]
{
"252
[; ;main.c: 252:             ADCON0bits.GO=1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"253
[; ;main.c: 253:             ball();
[e ( _ball ..  ]
"255
[; ;main.c: 255:             plot(LED);
[e ( _plot (1 &U _LED ]
"256
[; ;main.c: 256:             if(ball_x == 0 || ball_x == 15)
[e $ ! || == _ball_x -> 0 `i == _ball_x -> 15 `i 317  ]
"257
[; ;main.c: 257:                 mode=0;
[e = _mode -> -> 0 `i `uc ]
[e :U 317 ]
"258
[; ;main.c: 258:             speed=ADRES/204.6;
[e = _speed -> / -> -> _ADRES `ui `d .204.6 `i ]
"259
[; ;main.c: 259:         }
}
[e :U 316 ]
[e :U 315 ]
[e :U 312 ]
"264
[; ;main.c: 264:         switch(speed){
[e $U 319  ]
{
"265
[; ;main.c: 265:             case 5:
[e :U 320 ]
"266
[; ;main.c: 266:                 _delay(250000);
[e ( __delay (1 -> -> 250000 `l `ul ]
"267
[; ;main.c: 267:                 break;
[e $U 318  ]
"268
[; ;main.c: 268:             case 4:
[e :U 321 ]
"269
[; ;main.c: 269:                 _delay(125000);
[e ( __delay (1 -> -> 125000 `l `ul ]
"270
[; ;main.c: 270:                 break;
[e $U 318  ]
"271
[; ;main.c: 271:             case 3:
[e :U 322 ]
"272
[; ;main.c: 272:                 _delay(100000);
[e ( __delay (1 -> -> 100000 `l `ul ]
"273
[; ;main.c: 273:                 break;
[e $U 318  ]
"274
[; ;main.c: 274:             case 2:
[e :U 323 ]
"275
[; ;main.c: 275:                 _delay(50000);
[e ( __delay (1 -> -> 50000 `l `ul ]
"276
[; ;main.c: 276:                 break;
[e $U 318  ]
"277
[; ;main.c: 277:             default:
[e :U 324 ]
"278
[; ;main.c: 278:                 _delay(25000);
[e ( __delay (1 -> -> -> 25000 `i `l `ul ]
"279
[; ;main.c: 279:                 break;
[e $U 318  ]
"280
[; ;main.c: 280:         }
}
[e $U 318  ]
[e :U 319 ]
[e [\ _speed , $ -> 5 `i 320
 , $ -> 4 `i 321
 , $ -> 3 `i 322
 , $ -> 2 `i 323
 324 ]
[e :U 318 ]
"286
[; ;main.c: 286:     }
}
[e :U 306 ]
[e $U 307  ]
[e :U 308 ]
"290
[; ;main.c: 290:     _delay(25000000);
[e ( __delay (1 -> -> 25000000 `l `ul ]
"292
[; ;main.c: 292:     while(1){}
[e :U 326 ]
{
}
[e :U 325 ]
[e $U 326  ]
[e :U 327 ]
"294
[; ;main.c: 294:     return;
[e $UE 303  ]
"295
[; ;main.c: 295: }
[e :UE 303 ]
}
