Version 4.0 HI-TECH Software Intermediate Code
"40 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h: 40: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\time.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\time.h: 55: time_t time (time_t *);
[v _time `(o ~T0 @X0 0 ef1`*o ]
"39 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h: 39: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
[v F299 `uc ~T0 @X0 -> 16 `i t ]
"15 ./snake.h
[; ;./snake.h: 15: unsigned char map[16][16];
[v _map `F299 ~T0 @X0 -> 16 `i e ]
"22
[; ;./snake.h: 22: unsigned char *endSnake;
[v _endSnake `*uc ~T0 @X0 1 e ]
"23
[; ;./snake.h: 23: unsigned char error;
[v _error `uc ~T0 @X0 1 e ]
[v F310 `uc ~T0 @X0 -> 16 `i t ]
"4 snake.c
[; ;snake.c: 4: unsigned char map[16][16]={
[v _map `F310 ~T0 @X0 -> 16 `i e ]
[i _map
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"26
[; ;snake.c: 26: unsigned char player[2]={4,15};
[v _player `uc ~T0 @X0 -> 2 `i e ]
[i _player
:U ..
-> -> 4 `i `uc
-> -> 15 `i `uc
..
]
[v F313 `i ~T0 @X0 -> 2 `i t ]
"27
[; ;snake.c: 27: int car[6][2];
[v _car `F313 ~T0 @X0 -> 6 `i e ]
"28
[; ;snake.c: 28: unsigned char error=0;
[v _error `uc ~T0 @X0 1 e ]
[i _error
-> -> 0 `i `uc
]
"30
[; ;snake.c: 30: void printError(){
[v _printError `(v ~T0 @X0 1 ef ]
{
[e :U _printError ]
[f ]
"31
[; ;snake.c: 31:  int i,j=0;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"33
[; ;snake.c: 33:  for(j=0;j<16;++j){
{
[e = _j -> 0 `i ]
[e $ < _j -> 16 `i 12  ]
[e $U 13  ]
[e :U 12 ]
{
"34
[; ;snake.c: 34:   for(i=0;i<16;++i){
{
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 15  ]
[e $U 16  ]
[e :U 15 ]
{
"35
[; ;snake.c: 35:    if(i==j||i==15-j)
[e $ ! || == _i _j == _i - -> 15 `i _j 18  ]
"36
[; ;snake.c: 36:     map[j][i]=1;
[e = *U + &U *U + &U _map * -> -> _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _map * -> -> _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
[e $U 19  ]
"37
[; ;snake.c: 37:    else
[e :U 18 ]
"38
[; ;snake.c: 38:     map[j][i]=0;
[e = *U + &U *U + &U _map * -> -> _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _map * -> -> _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
[e :U 19 ]
"39
[; ;snake.c: 39:   }
}
[e =+ _i -> 1 `i ]
[e $ < _i -> 16 `i 15  ]
[e :U 16 ]
}
"40
[; ;snake.c: 40:  }
}
[e =+ _j -> 1 `i ]
[e $ < _j -> 16 `i 12  ]
[e :U 13 ]
}
"41
[; ;snake.c: 41: }
[e :UE 11 ]
}
"44
[; ;snake.c: 44: void updateCar(){
[v _updateCar `(v ~T0 @X0 1 ef ]
{
[e :U _updateCar ]
[f ]
"45
[; ;snake.c: 45:  int i,j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"46
[; ;snake.c: 46:  for(j=0;j<6;++j){
{
[e = _j -> 0 `i ]
[e $ < _j -> 6 `i 21  ]
[e $U 22  ]
[e :U 21 ]
{
"47
[; ;snake.c: 47:   int num=(j%2==0)?1:-1;
[v _num `i ~T0 @X0 1 a ]
[e = _num ? == % _j -> 2 `i -> 0 `i : -> 1 `i -U -> 1 `i ]
"48
[; ;snake.c: 48:   car[j][0]+=num;
[e =+ *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _num ]
"49
[; ;snake.c: 49:   car[j][1]+=num;
[e =+ *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _num ]
"50
[; ;snake.c: 50:   if(j%2==0){
[e $ ! == % _j -> 2 `i -> 0 `i 24  ]
{
"51
[; ;snake.c: 51:    if(car[j][1]>15){
[e $ ! > *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux -> 15 `i 25  ]
{
"52
[; ;snake.c: 52:     car[j][0]=0;
[e = *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i ]
"53
[; ;snake.c: 53:     car[j][1]=-2;
[e = *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux -U -> 2 `i ]
"54
[; ;snake.c: 54:    }
}
[e :U 25 ]
"55
[; ;snake.c: 55:   }
}
[e $U 26  ]
"56
[; ;snake.c: 56:   else{
[e :U 24 ]
{
"57
[; ;snake.c: 57:    if(car[j][1]<0){
[e $ ! < *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i 27  ]
{
"58
[; ;snake.c: 58:     car[j][0]=15;
[e = *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux -> 15 `i ]
"59
[; ;snake.c: 59:     car[j][1]=17;
[e = *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux -> 17 `i ]
"60
[; ;snake.c: 60:    }
}
[e :U 27 ]
"61
[; ;snake.c: 61:   }
}
[e :U 26 ]
"62
[; ;snake.c: 62:  }
}
[e =+ _j -> 1 `i ]
[e $ < _j -> 6 `i 21  ]
[e :U 22 ]
}
"63
[; ;snake.c: 63: }
[e :UE 20 ]
}
"65
[; ;snake.c: 65: void updateMap(){
[v _updateMap `(v ~T0 @X0 1 ef ]
{
[e :U _updateMap ]
[f ]
"66
[; ;snake.c: 66:  int i,j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"67
[; ;snake.c: 67:     if(error!=1)
[e $ ! != -> _error `i -> 1 `i 29  ]
"68
[; ;snake.c: 68:         updateCar();
[e ( _updateCar ..  ]
[e :U 29 ]
"69
[; ;snake.c: 69:  if(error==1){
[e $ ! == -> _error `i -> 1 `i 30  ]
{
"70
[; ;snake.c: 70:   printError();
[e ( _printError ..  ]
"71
[; ;snake.c: 71:   return;
[e $UE 28  ]
"72
[; ;snake.c: 72:  }
}
[e :U 30 ]
"73
[; ;snake.c: 73:  for(j=0;j<16;++j){
{
[e = _j -> 0 `i ]
[e $ < _j -> 16 `i 31  ]
[e $U 32  ]
[e :U 31 ]
{
"74
[; ;snake.c: 74:   for(i=0;i<16;++i){
{
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 34  ]
[e $U 35  ]
[e :U 34 ]
{
"75
[; ;snake.c: 75:    map[j][i]=0;
[e = *U + &U *U + &U _map * -> -> _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _map * -> -> _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"76
[; ;snake.c: 76:   }
}
[e =+ _i -> 1 `i ]
[e $ < _i -> 16 `i 34  ]
[e :U 35 ]
}
"77
[; ;snake.c: 77:  }
}
[e =+ _j -> 1 `i ]
[e $ < _j -> 16 `i 31  ]
[e :U 32 ]
}
"78
[; ;snake.c: 78:  for(j=0;j<6;++j){
{
[e = _j -> 0 `i ]
[e $ < _j -> 6 `i 37  ]
[e $U 38  ]
[e :U 37 ]
{
"79
[; ;snake.c: 79:   for(i=0;i<3;++i){
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 40  ]
[e $U 41  ]
[e :U 40 ]
{
"80
[; ;snake.c: 80:    if(j%2==0){
[e $ ! == % _j -> 2 `i -> 0 `i 43  ]
{
"81
[; ;snake.c: 81:     if(car[j][0]-i<=15){
[e $ ! <= - *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i -> 15 `i 44  ]
{
"82
[; ;snake.c: 82:      map[2+2*j][car[j][0]-i]=1;
[e = *U + &U *U + &U _map * -> -> + -> 2 `i * -> 2 `i _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> -> - *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i `ui `ux -> -> # *U &U *U + &U _map * -> -> + -> 2 `i * -> 2 `i _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"83
[; ;snake.c: 83:      if(player[1]==2+2*j && player[0]==car[j][0]-i)
[e $ ! && == -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `i + -> 2 `i * -> 2 `i _j == -> *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux `i - *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i 45  ]
"84
[; ;snake.c: 84:       error=1;
[e = _error -> -> 1 `i `uc ]
[e :U 45 ]
"85
[; ;snake.c: 85:     }
}
[e :U 44 ]
"86
[; ;snake.c: 86:    }
}
[e $U 46  ]
"87
[; ;snake.c: 87:    else{
[e :U 43 ]
{
"88
[; ;snake.c: 88:     if(car[j][0]+i>=0){
[e $ ! >= + *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i -> 0 `i 47  ]
{
"89
[; ;snake.c: 89:      map[2+2*j][car[j][0]+i]=1;
[e = *U + &U *U + &U _map * -> -> + -> 2 `i * -> 2 `i _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> -> + *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i `ui `ux -> -> # *U &U *U + &U _map * -> -> + -> 2 `i * -> 2 `i _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"90
[; ;snake.c: 90:      if(player[1]==2+2*j && player[0]==car[j][0]+i)
[e $ ! && == -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `i + -> 2 `i * -> 2 `i _j == -> *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux `i + *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i 48  ]
"91
[; ;snake.c: 91:       error=1;
[e = _error -> -> 1 `i `uc ]
[e :U 48 ]
"92
[; ;snake.c: 92:     }
}
[e :U 47 ]
"93
[; ;snake.c: 93:    }
}
[e :U 46 ]
"94
[; ;snake.c: 94:   }
}
[e =+ _i -> 1 `i ]
[e $ < _i -> 3 `i 40  ]
[e :U 41 ]
}
"96
[; ;snake.c: 96:  }
}
[e =+ _j -> 1 `i ]
[e $ < _j -> 6 `i 37  ]
[e :U 38 ]
}
"97
[; ;snake.c: 97:  map[player[1]][player[0]]=1;
[e = *U + &U *U + &U _map * -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> -> # *U &U *U + &U _map * -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"98
[; ;snake.c: 98: }
[e :UE 28 ]
}
"100
[; ;snake.c: 100: void updatePlayer(){
[v _updatePlayer `(v ~T0 @X0 1 ef ]
{
[e :U _updatePlayer ]
[f ]
"101
[; ;snake.c: 101:     map[player[1]][player[0]]=1;
[e = *U + &U *U + &U _map * -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> -> # *U &U *U + &U _map * -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"102
[; ;snake.c: 102: }
[e :UE 49 ]
}
"104
[; ;snake.c: 104: void initMap(){
[v _initMap `(v ~T0 @X0 1 ef ]
{
[e :U _initMap ]
[f ]
"105
[; ;snake.c: 105:  int i,j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"106
[; ;snake.c: 106:     error=0;
[e = _error -> -> 0 `i `uc ]
"107
[; ;snake.c: 107:     player[1]=15;
[e = *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux -> -> 15 `i `uc ]
"108
[; ;snake.c: 108:     player[0]=4;
[e = *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux -> -> 4 `i `uc ]
"109
[; ;snake.c: 109:  srand(time(((void*)0)));
[e ( _srand (1 -> ( _time (1 -> -> -> 0 `i `*v `*o `ui ]
"110
[; ;snake.c: 110:     for(j=0;j<16;++j)
{
[e = _j -> 0 `i ]
[e $ < _j -> 16 `i 51  ]
[e $U 52  ]
[e :U 51 ]
"111
[; ;snake.c: 111:         for(i=0;i<16;++i)
{
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 54  ]
[e $U 55  ]
[e :U 54 ]
"112
[; ;snake.c: 112:             map[j][i]=0;
[e = *U + &U *U + &U _map * -> -> _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _map * -> -> _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
[e =+ _i -> 1 `i ]
[e $ < _i -> 16 `i 54  ]
[e :U 55 ]
}
[e =+ _j -> 1 `i ]
[e $ < _j -> 16 `i 51  ]
[e :U 52 ]
}
"113
[; ;snake.c: 113:  map[player[1]][player[0]]=1;
[e = *U + &U *U + &U _map * -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> -> # *U &U *U + &U _map * -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"114
[; ;snake.c: 114:  for(j=0;j<6;++j){
{
[e = _j -> 0 `i ]
[e $ < _j -> 6 `i 57  ]
[e $U 58  ]
[e :U 57 ]
{
"115
[; ;snake.c: 115:   int num=(j%2==0)?1:-1;
[v _num `i ~T0 @X0 1 a ]
[e = _num ? == % _j -> 2 `i -> 0 `i : -> 1 `i -U -> 1 `i ]
"116
[; ;snake.c: 116:   car[j][0]=rand()%12+2;
[e = *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux + % ( _rand ..  -> 12 `i -> 2 `i ]
"117
[; ;snake.c: 117:   car[j][1]=car[j][0]+num*2;
[e = *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux + *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux * _num -> 2 `i ]
"118
[; ;snake.c: 118:   for(i=0;i<3;++i){
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 60  ]
[e $U 61  ]
[e :U 60 ]
{
"119
[; ;snake.c: 119:    map[2+j*2][car[j][0]+num*i]=1;
[e = *U + &U *U + &U _map * -> -> + -> 2 `i * _j -> 2 `i `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> -> + *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux * _num _i `ui `ux -> -> # *U &U *U + &U _map * -> -> + -> 2 `i * _j -> 2 `i `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"121
[; ;snake.c: 121:   }
}
[e =+ _i -> 1 `i ]
[e $ < _i -> 3 `i 60  ]
[e :U 61 ]
}
"122
[; ;snake.c: 122:  }
}
[e =+ _j -> 1 `i ]
[e $ < _j -> 6 `i 57  ]
[e :U 58 ]
}
"123
[; ;snake.c: 123: }
[e :UE 50 ]
}
"125
[; ;snake.c: 125: void move(int direct){
[v _move `(v ~T0 @X0 1 ef1`i ]
{
[e :U _move ]
[v _direct `i ~T0 @X0 1 r1 ]
[f ]
"126
[; ;snake.c: 126:     map[player[1]][player[0]]=0;
[e = *U + &U *U + &U _map * -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> -> # *U &U *U + &U _map * -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"127
[; ;snake.c: 127:  switch(direct){
[e $U 65  ]
{
"128
[; ;snake.c: 128:   case 0:
[e :U 66 ]
"129
[; ;snake.c: 129:    player[1]-=1;
[e =- *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux -> -> 1 `i `uc ]
"130
[; ;snake.c: 130:    break;
[e $U 64  ]
"131
[; ;snake.c: 131:   case 1:
[e :U 67 ]
"132
[; ;snake.c: 132:    player[1]+=1;
[e =+ *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux -> -> 1 `i `uc ]
"133
[; ;snake.c: 133:    break;
[e $U 64  ]
"134
[; ;snake.c: 134:   case 2:
[e :U 68 ]
"135
[; ;snake.c: 135:    player[0]-=1;
[e =- *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux -> -> 1 `i `uc ]
"136
[; ;snake.c: 136:    break;
[e $U 64  ]
"137
[; ;snake.c: 137:   default:
[e :U 69 ]
"138
[; ;snake.c: 138:    player[0]+=1;
[e =+ *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux -> -> 1 `i `uc ]
"139
[; ;snake.c: 139:    break;
[e $U 64  ]
"140
[; ;snake.c: 140:  }
}
[e $U 64  ]
[e :U 65 ]
[e [\ _direct , $ -> 0 `i 66
 , $ -> 1 `i 67
 , $ -> 2 `i 68
 69 ]
[e :U 64 ]
"141
[; ;snake.c: 141:     map[player[1]][player[0]]=1;
[e = *U + &U *U + &U _map * -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> -> # *U &U *U + &U _map * -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"142
[; ;snake.c: 142:     int i,j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"143
[; ;snake.c: 143:     for(j=0;j<6;++j){
{
[e = _j -> 0 `i ]
[e $ < _j -> 6 `i 70  ]
[e $U 71  ]
[e :U 70 ]
{
"144
[; ;snake.c: 144:         for(i=0;i<3;++i){
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 73  ]
[e $U 74  ]
[e :U 73 ]
{
"145
[; ;snake.c: 145:             if(j%2==0){
[e $ ! == % _j -> 2 `i -> 0 `i 76  ]
{
"146
[; ;snake.c: 146:     if(car[j][0]-i<=15){
[e $ ! <= - *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i -> 15 `i 77  ]
{
"147
[; ;snake.c: 147:      map[2+2*j][car[j][0]-i]=1;
[e = *U + &U *U + &U _map * -> -> + -> 2 `i * -> 2 `i _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> -> - *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i `ui `ux -> -> # *U &U *U + &U _map * -> -> + -> 2 `i * -> 2 `i _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"148
[; ;snake.c: 148:      if(player[1]==2+2*j && player[0]==car[j][0]-i)
[e $ ! && == -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `i + -> 2 `i * -> 2 `i _j == -> *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux `i - *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i 78  ]
"149
[; ;snake.c: 149:       error=1;
[e = _error -> -> 1 `i `uc ]
[e :U 78 ]
"150
[; ;snake.c: 150:     }
}
[e :U 77 ]
"151
[; ;snake.c: 151:    }
}
[e $U 79  ]
"152
[; ;snake.c: 152:    else{
[e :U 76 ]
{
"153
[; ;snake.c: 153:     if(car[j][0]+i>=0){
[e $ ! >= + *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i -> 0 `i 80  ]
{
"154
[; ;snake.c: 154:      map[2+2*j][car[j][0]+i]=1;
[e = *U + &U *U + &U _map * -> -> + -> 2 `i * -> 2 `i _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux * -> -> + *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i `ui `ux -> -> # *U &U *U + &U _map * -> -> + -> 2 `i * -> 2 `i _j `ui `ux -> * -> # *U &U *U &U _map `ui -> -> 16 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"155
[; ;snake.c: 155:      if(player[1]==2+2*j && player[0]==car[j][0]+i)
[e $ ! && == -> *U + &U _player * -> -> -> 1 `i `ui `ux -> -> # *U &U _player `ui `ux `i + -> 2 `i * -> 2 `i _j == -> *U + &U _player * -> -> -> 0 `i `ui `ux -> -> # *U &U _player `ui `ux `i + *U + &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _car * -> -> _j `ui `ux -> * -> # *U &U *U &U _car `ui -> -> 2 `i `ui `ux `ui `ux _i 81  ]
"156
[; ;snake.c: 156:       error=1;
[e = _error -> -> 1 `i `uc ]
[e :U 81 ]
"157
[; ;snake.c: 157:     }
}
[e :U 80 ]
"158
[; ;snake.c: 158:    }
}
[e :U 79 ]
"159
[; ;snake.c: 159:         }
}
[e =+ _i -> 1 `i ]
[e $ < _i -> 3 `i 73  ]
[e :U 74 ]
}
"160
[; ;snake.c: 160:     }
}
[e =+ _j -> 1 `i ]
[e $ < _j -> 6 `i 70  ]
[e :U 71 ]
}
"162
[; ;snake.c: 162: }
[e :UE 63 ]
}
